GGAAGA	17648
CTCGAT	16514
TACTGC	14073
CTTGTG	12258
CTGACT	10967
TGGCTA	9224
TACTCG	8993
TTCGTG	8915
ACCGTA	8450
TTGAGG	7575
CTACAC	7458
TATCCG	7401
CTGTGT	7242
ATTCCG	7202
TACCGA	7181
ACTCGT	6930
TTCGGA	6183
ATCGAG	6149
GACCAA	6082
ACTAGG	6020
GAGGAA	5891
ATGCGT	5847
AACCAG	5828
AGGTAC	5767
TGGACT	5666
AGAGGA	5649
AGGATC	5496
CTAAGC	5354
TGCGTA	5243
TGTTCG	5153
TGCTAC	5140
TAGTCC	4805
TAGCTC	4608
GATCCT	4430
TACCAC	4427
CTCTTC	4300
AACGTG	4289
ACACCT	4272
TAACGG	4234
TAGCAG	4169
GAACTG	4140
AGAGTC	4061
AACTCC	3943
TCGTAC	3819
GACGAT	3813
TAAGCG	3787
TCTCTC	3762
TCTGTG	3756
TGACGA	3688
AGATCG	3639
TGGTAG	3579
TCAGTC	3569
TGCTCT	3536
TGTCGT	3504
GACTTC	3446
TCAACC	3436
ACATGG	3357
TGTGGA	3328
TTCAGC	3073
TTCGAC	3052
AACTGG	3044
GATCGA	3036
TGCATC	3021
GATAGG	2992
TTACCG	2866
CTGTTG	2854
AAGGTC	2791
AAGACC	2789
CTGATC	2780
AGTTCC	2757
TGTGTC	2749
AGACTG	2735
TTCCAG	2674
GGATCA	2594
TGTTGC	2557
GAATGG	2525
TCGATC	2521
AGCTGT	2494
CTATCC	2492
TACACC	2483
ACAAGC	2462
GAGCAT	2454
TTGGTC	2402
AGTCCT	2387
GGAACT	2363
AGACGT	2308
AGGTGA	2286
GAACGT	2285
TCCTAG	2260
TCAGAG	2245
TCTCAG	2239
ACCACA	2156
GAGGTT	2156
ATGGTG	2136
TGACTC	2134
TGTACC	2122
TCGTTG	2096
AATGCG	2095
ACTCTG	2084
ACTTGC	2066
TCAGCT	1951
AACACG	1913
TCCAGA	1885
AGTTGG	1875
AGTGAC	1853
CTTCTC	1845
TCTAGC	1840
GGATGT	1821
GAGACT	1791
CTCACA	1790
ATGACG	1743
CCTGAT	1724
ATGTCC	1723
AACAGC	1708
CTTCGA	1676
ATAGGC	1660
TGTAGG	1654
TCTACG	1651
TGGAAC	1625
ACGCTA	1623
AGGCAA	1620
TCCGTT	1602
GAGATC	1589
TCTGAC	1589
GACATG	1579
GACACA	1575
GATGCA	1545
CTTGGT	1532
ACCATC	1520
AGAGCT	1520
ATGTGG	1487
TGGTGT	1487
GAGTGT	1486
GAGAAG	1437
AGAAGG	1433
TGGAGA	1432
TGCTGA	1430
ACGACT	1420
ACCGAT	1414
TAGGAC	1412
ACCTCT	1408
CTCTCT	1389
AGTGGT	1388
ATGCAG	1379
TTAGCC	1366
AAGGCA	1354
TGAGTG	1352
TAGAGC	1350
CCTCAA	1345
TGTGCT	1325
AGCCTA	1322
GGACAT	1306
TGCAAG	1298
TTCCGT	1295
TACGTC	1278
GACTAG	1276
TCGAGT	1273
CTCCTT	1269
TGCCTT	1264
GGATAG	1252
GATGGT	1251
TTCTGG	1229
ACGATG	1226
AAGGAG	1225
AGGAGT	1204
AGTACG	1196
TATGCC	1173
GACTCT	1152
AGAACC	1149
TACGCA	1144
AAGCAC	1140
AACCTC	1094
CTGTCA	1094
TCTCGA	1085
AAGTGC	1083
AGAGAG	1083
TATACG	1080
TTCTCC	1073
TGTCCA	1066
ATTACG	1060
TAAGGC	1059
GAGTTG	1024
CTGCAT	1013
TCACCA	1003
AGCCAT	1002
ATTGCC	999
CTATGG	985
ATCGCA	963
CACGAT	958
TGACCT	937
AAGTCG	934
TGACAG	927
GAGTAC	922
TTAGTG	903
CCTTGA	899
TGGTTC	894
ACCAAG	892
TCGCTT	863
ACGTTC	851
GATTCG	847
ATCCGA	846
AGCATG	821
CTTCAG	800
TATCGC	800
ATCGGT	792
GGAATG	788
TAGGTG	787
TCGACA	775
TCACTG	772
AGGCTT	770
TCAGGA	767
TGAGGT	766
ATGGAC	762
CTTACC	760
CCTTAC	752
CATGTG	750
ACGAAC	732
CTAGAG	721
ACAACG	701
AGTCGA	701
CTGAAG	691
TGGTCA	684
AACCGT	660
ACAAGG	658
CAGACT	653
CTCAGT	644
ATCTCG	635
AATCCG	628
GACTGA	628
CTGCTA	618
AGCAAC	604
TTTAGG	603
AGTGCA	602
ATCGTC	599
TTGCGA	596
TTGGAG	585
AGGACA	581
TTAGGA	579
TGCGAT	575
TCTGGT	572
AGGAAG	570
GGACTA	560
GAAGGA	558
TACAGC	555
AGCAGA	534
CCTCTT	531
ACCTTG	528
TAGGCT	518
CTAGTC	515
TGTCAC	513
ACGTGT	512
TCATGC	512
AGCTAG	506
AACACC	504
GGAACA	495
TTCACG	483
AACCAC	479
ACTGTC	470
CCTGTA	462
ATCGTG	448
AAGCGT	447
ATCTGC	444
CAACAC	438
ACCTAC	434
CCTTCT	432
CAGTGT	424
GAACAC	422
TACACG	422
TCTTGG	421
CTGGAA	416
ATCCTG	407
TTACGC	406
TTGACC	405
TAACCG	402
TCTCCT	388
AACGCT	383
AATACG	383
CTAACG	383
AAGCTG	378
ACCCTA	378
TACTAG	375
TCTTCC	374
ATAGAG	373
GACAAC	372
TTAAGC	371
TGCTTG	370
TAAACC	369
CTCTAG	365
ACACGT	362
TTACAG	361
ACACCA	355
TTGTGC	350
AACGAG	349
TCCTCA	349
AACTGC	347
TGTTAG	344
TGAGAC	339
CTACTG	337
TCAAGG	337
CTGACA	333
TAATGC	330
TTAGAC	330
AACCGA	320
AGGCTA	320
ACAACC	317
CTTGCA	316
ATACGG	308
TAATCG	308
CTAGAT	301
TAGTAC	301
GAGGCA	295
TATCAG	284
CTCTGA	280
TTCCTC	279
ATCGGA	278
AACTCG	276
AACAGG	262
CTCGAA	262
GAACAG	255
CAAAGC	253
AACCTG	250
TGATCC	250
AGCACT	244
TCATCG	243
TATCTC	241
AAGCCT	240
TAAACG	240
AAGCAG	238
CACTTC	237
GAAAGG	234
TAACGA	233
AGACGA	232
CTAACC	230
GATACT	230
GATCCA	227
TACCCA	225
TACCGC	222
ATGAGG	221
ACTACG	219
GATGAC	219
AAAGCG	218
TACAGA	216
AGATAG	212
TAAGTC	210
AGGACT	209
ACTCCT	208
AAGTCC	204
TTGCTG	201
ACGGTT	199
TACTCC	199
CTCCAT	198
TTAACG	198
TAGCTA	196
AGGAAC	194
CTCATC	194
CTCAAC	193
AAACAG	190
ATCCAG	190
AACGTA	189
GAACCT	185
AGGATA	183
CAGTTG	182
ACTAGT	180
AGAACG	180
CTCGCT	180
TATGTG	180
GACCTT	179
AAATGG	178
ATTGTG	178
CTCTTA	178
AAAACC	177
AGTTAC	176
AGTTCG	176
TAGATC	176
TATAGC	176
GACGAA	175
TGCAAC	175
TGGACA	175
AGCTTC	174
ATAGTG	174
TCACTC	174
AATCGT	173
ACAGTG	173
TAAAGG	173
AAAACG	172
TGTTTC	167
AGCGTA	165
CTTTTG	165
TGACTA	165
ATCGAT	164
ATCAGG	163
TTTGTC	163
AGCTAC	162
CTGTTT	161
ACCAAC	159
CAGATC	159
ATTCGT	158
ATACCG	157
TCACAC	157
AAACGG	156
AGACAG	156
ACATGC	154
ATCGAC	154
TTATCC	154
GACATC	151
GACTTA	151
TAGCAC	151
TTACGT	151
AAGCTC	150
CTAAAC	149
GACAAG	149
ACGTAC	147
AGACCT	147
TACTTC	147
GGAATA	146
TAACCA	145
TACCCC	145
TTCGGC	145
AGCTCT	144
AAAGGC	143
AAAGTG	143
ATAGGA	143
TCACAG	143
AAAAGG	142
ACACTG	142
CGAAGA	142
TAAGAG	142
CTTGTT	141
AAGGTG	140
CAATCC	140
TACTAC	140
TGAAGA	140
GGAGGA	139
CCAGAT	136
AAACCT	135
TTGCTA	135
CATCGA	134
GATAGA	134
TCAGTG	134
TGACCA	134
AAAAGC	132
AAAGTC	132
TACTGA	132
ACTATG	131
TACGTT	131
AGACTC	130
TAGTTG	130
AACGTC	128
AACTAC	127
ACGATC	127
AAAGAG	126
ATAAGC	126
ACTCAG	125
ATGACT	125
TAACAC	125
AGAAGA	124
ATTCAG	124
CTACCC	123
TAAGCT	123
TATTCC	123
CATCTC	122
CGCGAT	122
CTGCCT	122
TAATCC	122
ACAGTC	121
AGTGGA	121
AAACCG	120
CAGACA	119
CAGGAA	119
AAATCC	118
AAATCG	117
AGCCAA	117
GGAAGG	117
TAACAG	117
TACAAC	117
TTACGA	117
AGGTAG	116
ATTCCC	116
TTCGCC	116
AACAAC	114
ATACAG	114
TGCATA	114
AACACA	113
AATACC	113
ACATTG	113
AGTGTC	113
TAAAGC	113
AACAAG	112
ACCACT	112
AGAAGT	112
CTAGTG	112
AAGGAC	111
AATGCC	111
AGGTAA	111
TTATGG	111
AAGACG	110
TAAGCC	110
TAGAGT	109
TCCTTC	109
TGATGG	109
AATAGG	108
AGCATC	108
ATGTGT	107
GGGAGA	107
AAACCA	106
ACCGAA	106
TCGTGA	106
TGTGTA	106
CCCGAT	105
CTATAC	105
GGAAGC	105
AACGCA	104
AGAGGC	104
TATCCC	104
ATTTCC	103
AACGAT	102
TATACC	102
TGCTGC	102
TTCACC	101
AAACAC	100
TATGAC	100
AACCCA	99
ATCAGC	99
CACACA	99
TCTCAC	98
TGTAGT	98
TTGACG	98
AACCCC	97
TTCGTA	97
AACCAA	96
AAGAAC	96
AGTTTG	96
ATTACC	96
GAATTG	96
AAACGT	95
ATACAC	95
AAGTAC	94
AGAGTA	94
AGTCGT	94
TGACAC	94
AAATGC	93
ATGGTC	93
CACGAA	93
CTCACT	93
TTCCGA	93
AGTCCA	92
CCACAA	92
GAAATG	92
TAACTC	92
TGGCAA	92
AATCCT	91
ACGACA	91
AGATCC	91
GAGCAA	91
TCAAGC	91
TGGCCT	91
CTCGTG	90
AACTAG	89
AATGTG	89
AGTCAG	89
CATGGT	89
CTTGCG	89
TAAGTG	89
AGTTGC	88
ATGCCT	88
ATTAGG	88
CTGATA	88
TCAGAC	88
TCTATC	88
CGTGTG	87
GACCAT	87
TCCACA	87
AAGACT	86
AGTACC	85
ATAGTC	85
CTACTA	85
CTCGAC	85
TACAAG	85
TCGTTT	85
TTCTAC	85
ATGTAC	84
CTAATC	84
GAACGA	84
TCTAAG	84
TTCCAC	84
AAGATC	83
TAGACC	83
TTCGTT	83
AATTCG	82
ACTACC	82
AGCAAG	82
ATAACC	82
TACACA	82
TTGACT	82
ACCATA	81
CAAACC	81
CTATTC	81
GACAAA	81
GGAGAA	81
TCCAAG	81
AATCAG	80
AGCAGT	80
ATAACG	80
ATACGT	80
GACCCA	80
TACCCG	80
TCGAAC	80
TTACCC	80
AGGTTC	79
AGTACT	79
CAAGAT	79
CACTCT	79
TAACCC	79
TCAACG	79
TCGTAA	79
TGCTAA	79
TGCTCA	79
TTCGCT	79
AGGACC	78
TTACTC	78
AAACTG	77
ACAATG	77
ACTCGA	77
ATACGA	77
ATGTTG	77
CACCAA	77
AACCCT	76
ATAGAC	76
CTTATC	76
GACCAG	76
AACCTA	75
GAGACA	75
GAGATA	75
AAGGAA	74
TAACTG	74
TAGCTT	74
TATAAG	74
ACATCG	73
ACCATG	73
ACCCCT	73
CAGTCA	73
TATCGA	73
TCTCTA	73
AAGTGG	72
AATTCC	72
AGAGGG	72
AGCTGA	72
CGGACT	72
CTGACC	72
GAAGCT	72
TAGCCC	72
TCTACC	72
AAAAAC	71
AAACGA	71
ACAACT	71
ACGCAA	71
CTACGC	71
GGATAA	71
TTGATG	71
AATCCC	70
CAGCAT	70
AGGAGA	69
AGTGCC	69
CAATGG	69
CCTGTG	69
TACATC	69
AAAAAG	68
AAAGGA	68
AAGTTC	68
ACCCCA	68
AACTTC	67
ACTGTG	67
AGTTAG	67
ATACTG	67
ATGAGT	67
TAACGC	67
TCAGTA	67
TGCCTA	67
TTAACC	67
AACATC	66
CACCTT	66
GCCCAA	66
TACGTG	66
AAGACA	65
ATGATC	65
GATACG	65
TACCAA	65
TACTCA	65
TCCGTG	65
TCCTAC	65
TTCGGG	65
TTGGTG	65
AACGCG	64
AGAGCA	64
AGTAGG	64
ATCCGT	64
CACCAT	64
CTAACT	64
CTACAA	64
CTGCGT	64
TATCAC	64
TGATAC	64
TGTCCG	64
AAGGCC	63
ATATGC	63
ATCGAA	63
CCGACT	63
CTGGCT	63
GAGGGA	63
TACCTC	63
TCGATA	63
AACCCG	62
AACGAA	62
ACACAG	62
ACAGTA	62
AGAGAC	62
AGAGGT	62
ATATCG	62
ATCTCC	62
CAGAAG	62
GGACAA	62
TGAGGA	62
TGCTCG	62
AGACCA	61
ATAGCC	61
ATCTGG	61
CACGCT	61
CTTAGA	61
GAAGCA	61
GAGTAA	61
TGGCGA	61
TGTTGA	61
TTCCTG	61
ACGCCT	60
ACTTTC	60
CCATAC	60
GAACAA	60
GAGGAG	60
TAGACA	60
TAGAGG	60
TGACGC	60
ACCTAG	59
ACCTCA	59
CGACAC	59
TCAGCC	59
TCGCAA	59
AACAGA	58
ACAGGA	58
ACTAGC	58
ATACCC	58
CTTGAT	58
CTTTGT	58
GGCCAA	58
TAAAAC	58
TGGTTA	58
TGTACA	58
AAACCC	57
ACCCAT	57
ACCGTT	57
ACGTTG	57
ACTCTC	57
AGAGTG	57
AGGGTC	57
ATCCCG	57
CACATC	57
GAGAAC	57
TAGGCC	57
TCAAAC	57
TCAATC	57
TGGGCT	57
TTCGCG	57
AAGCCC	56
AAGCTA	56
ACAGCT	56
ACTGCT	56
ATGACC	56
CTATTG	56
GAAAGA	56
GAATCG	56
GCCGTA	56
TAAGCA	56
TAAGGA	56
AACTCT	55
AATAAG	55
ACAGAG	55
CTTACT	55
GATACA	55
GATTAG	55
TTGTAG	55
AAACTC	54
ATGAAG	54
CCATGA	54
TCAGCA	54
TGTTCC	54
TTACAC	54
TTCAAG	54
AAGCAA	53
ACAAGT	53
ACGAAG	53
AGAACA	53
CTCGGT	53
GACGCT	53
GGAAAA	53
TAAAAG	53
TACGCC	53
TCGACT	53
TCTTTG	53
TTGGTA	53
TTTGGA	53
AAGTGT	52
ACAACA	52
ACCACC	52
AGGTGC	52
AGTGCT	52
ATCGCG	52
CACTGC	52
CATCAG	52
CTCAAT	52
CTGAAC	52
GACACT	52
GATATG	52
TACGTA	52
TTTCGT	52
AAAGCT	51
AAGGTA	51
ACTCGC	51
ATATCC	51
ATTAAG	51
GACTCC	51
TAATAG	51
TACCAG	51
TGAACC	51
TGGAAA	51
TGGTAC	51
AAAACA	50
AAAGCA	50
ACTAAG	50
ACTCCG	50
AGCACA	50
AGGTGT	50
ATCCCA	50
ATCCTA	50
CAAAAC	50
CATTTG	50
CTCCTC	50
CTCGGA	50
GAAGAA	50
TAACGT	50
TACCTA	50
TCGCTC	50
TGGACC	50
TGTCCT	50
TTGGGG	50
AACCGG	49
AACTCA	49
AAGTTG	49
AGAAAG	49
ATCTTC	49
ATGACA	49
CTAACA	49
CTGAAT	49
TGAGTA	49
AACATG	48
AGAACT	48
AGAATG	48
AGGCTC	48
GGACTG	48
TAAGAC	48
TAGAAC	48
TGAATC	48
TGCCGA	48
TGGCCA	48
TGTAAC	48
AAAGCC	47
AACCAT	47
ACCGTG	47
AGCCTT	47
ATCACG	47
GACCGA	47
GGAAAG	47
GTCGAG	47
TAGAAG	47
TAGGAA	47
TGCACT	47
TGCCAC	47
TGCCCT	47
TTAGTT	47
ACCAAA	46
ACCGCA	46
ACGCGT	46
ACTGAC	46
AGCTCC	46
ATCAAG	46
CATACC	46
CATGTT	46
CTTGAG	46
GAAACT	46
TCTGTT	46
ATAGGT	45
ATGGAG	45
CTCTCC	45
GATTGT	45
GGTCCT	45
TTACCT	45
TTAGGC	45
TTTTCG	45
AACGGT	44
ACCCAA	44
ACTGTA	44
AGAATC	44
AGACTA	44
ATCGTA	44
CAACTG	44
CCACAC	44
CTGAGT	44
GCTAGG	44
GGACGT	44
GGGGAA	44
TAGACT	44
TATTCG	44
TCACGA	44
TGAACA	44
TGGCTG	44
TTAAGG	44
TTCCCT	44
AAAATG	43
AAGAGT	43
AATGAG	43
ACGAGT	43
AGTAAG	43
CTGCAC	43
CTGTGC	43
CTTCTA	43
GGAAGT	43
GGATCG	43
TCGACC	43
TGCAGA	43
TGCCAT	43
TGCTAT	43
TGTCGA	43
ACAAAC	42
ACAATC	42
AGGAAA	42
ATACGC	42
ATAGCA	42
ATATGG	42
ATCTAG	42
CCGTAC	42
GGGATC	42
TACGAC	42
TCCCAG	42
TGCTAG	42
TGGAGC	42
TGTCGC	42
TGTGGC	42
TGTGTG	42
TTTACC	42
TTTCCG	42
AAAGAC	41
AACTTG	41
ACCTGT	41
AGATGG	41
ATCCAT	41
ATGCGA	41
CTGAGG	41
CTGCAA	41
CTTCAC	41
GACCAC	41
GACTAC	41
TAAAGA	41
TTCTCT	41
ACAAAG	40
ATCCAC	40
GAACAT	40
TATCCT	40
TCCCTT	40
TTACTG	40
TTCATC	40
TTGAGA	40
AGACCG	39
AGAGCC	39
AGATAC	39
ATCGGG	39
CTACAT	39
CTCTTG	39
GAGCCT	39
GAGTTT	39
GATTCA	39
GGGTAC	39
TGGCAG	39
TTCAAC	39
TTCGAA	39
TTCGAG	39
TTTACG	39
AACACT	38
AAGCAT	38
AGCGTG	38
ATTCCT	38
CAAGTG	38
CAGCTA	38
CCACTT	38
CTAAGG	38
CTGTCT	38
CTTATG	38
GAAACA	38
GACGTG	38
GAGACC	38
TATCTA	38
TCGAGG	38
TGGTTG	38
TTCTGA	38
AAACGC	37
AACGAC	37
ACACGA	37
ACCGGA	37
ACGAGA	37
CAAACG	37
GAACCA	37
GAACCG	37
GACCCT	37
GAGGTC	37
GATAGT	37
GGGACT	37
TAAACA	37
TACGGA	37
TCATAG	37
TGAGTC	37
TGATCT	37
TGCACC	37
TGGGAC	37
TGGTAT	37
TGTGCC	37
AATGTC	36
ACACCC	36
ACCAGA	36
ACCGCT	36
ATAAGG	36
ATGCGC	36
CTTCTG	36
GGAACC	36
TAACAA	36
TAGCGG	36
TGCGTC	36
TGCGTT	36
TGGATA	36
TGGCTC	36
TTCAGG	36
TTCTGC	36
AAGAAG	35
AATCAC	35
AATCGA	35
ACCGAG	35
ACGTTA	35
ACTACT	35
AGCATA	35
ATCACA	35
ATCGCC	35
ATTTGG	35
CAACAA	35
CAAGAG	35
CACTTA	35
CAGTTT	35
CGATCC	35
CTACTT	35
CTCATA	35
CTGGTT	35
GAAAGT	35
GACTCA	35
GCTCGT	35
GGAGCT	35
TAATTC	35
TATCCA	35
TCCAGC	35
TCCATC	35
TCCTTG	35
TCGGTC	35
TGTTCT	35
TGTTGG	35
TTCTTG	35
TTTGTG	35
AACCGC	34
AACGTT	34
AATCTG	34
ACACTA	34
AGACAC	34
AGACGC	34
AGGTCA	34
ATACCT	34
ATGATG	34
ATGCTA	34
ATTCCA	34
CATCCG	34
CCGTGT	34
CGAACA	34
CGCGTA	34
CTCTAT	34
GAAAAG	34
GAACTT	34
GACACG	34
GACTAA	34
GAGAAA	34
GAGCAC	34
GATCGC	34
GATGTT	34
GCACCT	34
TACTTG	34
TCCGGA	34
TCTCCC	34
TGACGG	34
TGCGCT	34
TGGAAT	34
TTCAGA	34
TTCGAT	34
TTTGAG	34
TTTTGC	34
AAAGTA	33
AAGAGC	33
AAGCCA	33
AATAGT	33
AATCCA	33
AATCTC	33
ACTTGG	33
AGAAAC	33
AGATCA	33
AGCGAT	33
AGGCAC	33
AGGCCA	33
AGGTCG	33
AGTCCC	33
ATACCA	33
CACACT	33
CTAGAA	33
CTCTCA	33
CTTAAG	33
GAAGAT	33
GACGTT	33
GATGAA	33
GTTCCG	33
TCCACT	33
TCTAGA	33
TCTGCC	33
TGGTCT	33
TGTCTC	33
TTAGGT	33
AAAAGT	32
AAGTCA	32
AAGTGA	32
ACGACG	32
AGATGA	32
AGATTC	32
AGCCCT	32
ATCATC	32
CCAGTA	32
CCGATC	32
CGCTCT	32
GACATA	32
GACTGG	32
GAGGCT	32
GGAAAT	32
GTGCGT	32
TACCGG	32
TAGCAA	32
TAGTCA	32
TCAACA	32
TCTCCA	32
TGACAA	32
TGCTCC	32
TGGTCC	32
TTAGAG	32
TTCATG	32
TTGTGT	32
AAACAA	31
AAGATG	31
ACATTC	31
ACTGAT	31
AGACAT	31
AGATGT	31
AGCCAG	31
ATAAAC	31
ATCAGT	31
ATGAAC	31
ATGGCC	31
ATTGAC	31
CAAGTC	31
CATGCA	31
CCTCTC	31
CGAACT	31
CGGCTA	31
GACAGA	31
GGATGA	31
TACTGG	31
TCAAAG	31
TGCGCA	31
TGTCCC	31
TGTCTA	31
TGTGGG	31
TTGTCT	31
AAACTA	30
ACACAT	30
AGCCGT	30
AGGGGA	30
AGGTTA	30
AGTACA	30
ATCACC	30
ATTTCG	30
CTCAGC	30
GACATT	30
GACGCA	30
TAGATA	30
TAGGCG	30
TAGTAA	30
TGAATA	30
TGCAAA	30
TGCGGA	30
TTGCAG	30
AAATTG	29
AACTGT	29
AAGCTT	29
AAGGCT	29
ACAAGA	29
ACTCAT	29
ACTTAC	29
AGAATA	29
AGTTCA	29
CACAGT	29
CCAACC	29
CCATCT	29
CTGCTG	29
CTGGTC	29
GAAGGT	29
GACCTC	29
GATCCC	29
GGAGTC	29
GGCGAT	29
GGGCAT	29
TAATGG	29
TAGCCG	29
TAGGTC	29
TCAGTT	29
TCTCTG	29
TGACCC	29
TGCTTC	29
TGTACG	29
TGTTAC	29
TTAGTC	29
TTCCCG	29
TTCCTT	29
AAAGAA	28
AACAAA	28
AAGTAG	28
ACACCG	28
ACCTTC	28
ACTCTT	28
AGACTT	28
AGATCT	28
AGGCGA	28
AGTTTC	28
ATAGAT	28
ATGCAT	28
ATTGGT	28
CAACCC	28
CAGGTT	28
CATCCT	28
CGACGA	28
CTCGCA	28
CTTACA	28
GAGCGT	28
TAGGGC	28
TCTTAC	28
TGAACT	28
TGCGAA	28
TGCGAC	28
TGGGTA	28
TTGGGA	28
AAAAGA	27
AAAATC	27
AATGAC	27
ACACTC	27
ACTTCC	27
AGTAAC	27
ATCGTT	27
ATTTTG	27
CAAATC	27
CGCATC	27
CTACAG	27
GACTAT	27
GAGTCA	27
TAAATC	27
TAACCT	27
TATGGT	27
TATTGG	27
TCAAGA	27
TCACCT	27
TCGCCA	27
TGACGT	27
TGTGCA	27
TGTTTG	27
TTCCCC	27
AAAACT	26
AACAGT	26
AGCTTT	26
AGGTCC	26
ATCCAA	26
ATGTAG	26
ATTGAG	26
ATTGTC	26
CAAAGG	26
CAGCAA	26
CATAGA	26
CCTCAT	26
CGATCA	26
CGCTAC	26
CTAAGA	26
CTATGT	26
CTCCAA	26
CTCCAG	26
CTGATT	26
GAATTC	26
GACTTG	26
TAGTAG	26
TATAGG	26
TCACCC	26
TCCGAC	26
TCTCGG	26
TCTGAG	26
TGATCG	26
TGTATG	26
TGTCAG	26
TTAGCG	26
TTGATC	26
TTGGAC	26
TTGGCC	26
TTTCGA	26
AAATAC	25
AATCGC	25
AATGGT	25
AATTGC	25
ACAGGC	25
ACCTAT	25
ACGCTG	25
ACGTGA	25
ACGTGG	25
AGATTG	25
AGTAGA	25
ATAGCT	25
ATGGCG	25
ATTCGA	25
CAAGAA	25
CACCGA	25
CAGAAC	25
CCGTTG	25
CGTACC	25
CGTCGT	25
GACGAC	25
GAGGTA	25
TAGCAT	25
TATGCT	25
TCGCTA	25
TCTGCG	25
TGAAGC	25
TGCCTC	25
AAATAG	24
AACATA	24
AAGGTT	24
AATATG	24
AATTGG	24
ACAGAC	24
ACGCTT	24
ATCGCT	24
ATCTAC	24
CAAACA	24
CAGCCT	24
CCTCGA	24
CGCCTT	24
CTACTC	24
CTAGGC	24
CTATCT	24
GAATAG	24
GACACC	24
GACTGT	24
GCAAGA	24
TAAGTA	24
TAGTCT	24
TATTGC	24
TCAGGT	24
TGACTT	24
TGAGCG	24
TGATAG	24
TGATGA	24
TTAAAG	24
TTAAGA	24
TTACCA	24
TTATTG	24
TTGAAC	24
TTGAGC	24
TTGTAC	24
TTTCCA	24
AAGATA	23
AAGCCG	23
AATAAC	23
AATAGC	23
ACACAA	23
ACGATT	23
ACTGGT	23
AGACAA	23
AGCCCA	23
AGCTAA	23
AGGCCT	23
AGTGGC	23
AGTTGT	23
ATCTGT	23
ATGCAA	23
ATGGTT	23
CAATTG	23
CACTAG	23
CAGCTC	23
CGCTTC	23
CTATCA	23
CTCCCT	23
CTCTGT	23
CTGAGC	23
CTGCCA	23
CTTCCA	23
GACAAT	23
GACGGT	23
GAGAAT	23
GAGCTG	23
TAATAC	23
TAGAGA	23
TAGTTC	23
TCATTC	23
TGATTG	23
TGGCTT	23
TGTAGC	23
TTGTCC	23
TTGTGG	23
TTTAGT	23
AAAGAT	22
AACGCC	22
AACTGA	22
AAGAAA	22
AATGCA	22
ACATGA	22
ACCCGT	22
ACGGTG	22
ACTCAA	22
ACTGGG	22
AGGGAG	22
AGTGCG	22
AGTTGA	22
ATAGCG	22
ATCCGC	22
ATCCTT	22
ATCTCT	22
ATGTCA	22
ATGTGC	22
ATTCAC	22
ATTGCA	22
CAACCT	22
CACGTC	22
CGACTC	22
CGGTAG	22
CGTTCG	22
CTCGTC	22
CTGATG	22
CTGCTC	22
CTGTCC	22
GAAACG	22
GAATCA	22
GATGCC	22
GATGCG	22
GGAATT	22
GGATAT	22
GGGGTT	22
TACTAA	22
TAGATG	22
TAGCTG	22
TATAAC	22
TCAGGG	22
TCATCC	22
TCCCTC	22
TCTCGC	22
TGCCGT	22
TGCTTT	22
TGTAGA	22
TGTATC	22
TGTTGT	22
TTAGGG	22
AAATTC	21
AACTAA	21
AAGGCG	21
AAGTAA	21
AATACA	21
ACGAAA	21
AGCACC	21
AGCACG	21
AGGCGT	21
AGGTAT	21
ATATAC	21
ATCAAC	21
ATCATG	21
ATCTCA	21
ATTGTT	21
CAAACT	21
CAACAG	21
CACTCG	21
CATCAA	21
CCAGTC	21
CCTCAG	21
CTAAAG	21
CTATAG	21
CTCAAA	21
CTCTAC	21
CTTCGC	21
GATAGC	21
GCCACA	21
GGTCGA	21
GGTTCC	21
TATATC	21
TCACCG	21
TCACTA	21
TCAGGC	21
TCCTAT	21
TCGCAC	21
TCGGGT	21
TGAAAG	21
TGACTG	21
TGCGTG	21
TGTACT	21
TGTGGT	21
TTAAAC	21
TTGAAG	21
TTGCTC	21
TTGTTC	21
AAGCGC	20
ACACAC	20
ACACTT	20
ACAGAT	20
ACATAG	20
ACATCC	20
ACCTTT	20
ACGATA	20
ACTTGT	20
AGCGAA	20
AGGAGG	20
AGGCTG	20
AGTCAC	20
AGTGTG	20
ATAAGA	20
ATAATC	20
ATCAGA	20
ATGCAC	20
ATTCTG	20
CCTGAA	20
CGCGAA	20
CGGTTG	20
CTAAAA	20
CTACCG	20
CTAGTA	20
CTCCCA	20
CTCCGT	20
CTTTTT	20
GAATGT	20
GAGATG	20
GATCAT	20
GATCCG	20
TAATGA	20
TCCACC	20
TCTAAC	20
TTAACA	20
TTATAC	20
TTCCGC	20
TTTTAG	20
AAATGA	19
AAGAGG	19
ACCGTC	19
ACGCAC	19
ACGTAA	19
ACTAGA	19
AGCAAA	19
AGCCGA	19
AGCTAT	19
AGCTGC	19
AGGAGC	19
AGTATG	19
ATAACA	19
ATAGTT	19
ATATAG	19
ATCCCT	19
ATCCTC	19
ATTGCG	19
CAAGCG	19
CACAAC	19
CAGGCA	19
CATACT	19
CATAGG	19
CATCTA	19
CCAAGC	19
CCCTTC	19
CCTTAT	19
CGAAGC	19
CGTCTC	19
CGTGGA	19
CTGTCG	19
CTGTGA	19
GAAACC	19
GAGGAC	19
GATCAA	19
GCATGG	19
GCCGAT	19
GGATGG	19
TAAATG	19
TACAAA	19
TATGCA	19
TATGCG	19
TATGTC	19
TCATAC	19
TCGGAG	19
TCGTGC	19
TGAAAC	19
TGAGAG	19
TGAGCT	19
TGATCA	19
TGGTAA	19
TGTTCA	19
TTGCGC	19
TTTGTA	19
ACACGG	18
ACCAGG	18
ACCCAG	18
ACCTAA	18
ACGAGG	18
ACTTGA	18
AGACCC	18
AGCAGC	18
AGCCTC	18
AGCGCT	18
AGGTGG	18
ATAGAA	18
ATTACA	18
ATTACT	18
ATTATG	18
CAGTCC	18
CCAGCT	18
CCGCTT	18
CCTTTA	18
CGGTGT	18
CTAGAC	18
CTGAAA	18
CTTAAC	18
GAACGG	18
GAACTC	18
GACGTC	18
GAGCTC	18
GGATCC	18
GGCACA	18
GGCATG	18
GGGTGT	18
GGTAGG	18
TACTGT	18
TACTTA	18
TCCAGT	18
TGACAT	18
TGCCCA	18
TGGTGA	18
TGTGAC	18
TTCCGG	18
TTCTCG	18
AAACTT	17
AACTTA	17
AATACT	17
AATAGA	17
ACCAAT	17
ACCCGA	17
ACCTCC	17
ACTCCA	17
AGGCAT	17
AGTCAT	17
ATAAAG	17
ATATTC	17
ATCACT	17
ATGCGG	17
ATGTCT	17
ATTCTC	17
CAACAT	17
CACAAG	17
CACACC	17
CAGAAT	17
CATATC	17
CCCACA	17
CCGGAT	17
CCTTAA	17
CTAAGT	17
CTAGCC	17
CTAGTT	17
CTCACG	17
CTGGAG	17
CTGTAA	17
CTTGTA	17
GAGTGC	17
GATAAG	17
GGACCA	17
GGATTT	17
GTAAGA	17
GTCGTG	17
TACGGC	17
TACTCT	17
TAGAAA	17
TAGTTT	17
TATAGA	17
TCAACT	17
TCCTAA	17
TCGAGC	17
TCGCTG	17
TCGTTC	17
TGAATG	17
TGGTCG	17
TGTCAA	17
TTACGG	17
TTCGCA	17
TTGTTG	17
TTTATG	17
AAACAT	16
AAAGGT	16
AAATGT	16
AATATC	16
AATTAC	16
AATTTG	16
ACAGCA	16
ACCGAC	16
ACGCTC	16
AGAGAA	16
AGCTTA	16
AGGATG	16
ATCGGC	16
ATGTGA	16
CAAAAG	16
CAAATG	16
CAACGT	16
CAATAC	16
CAATTC	16
CACCCT	16
CACGCA	16
CCCTCT	16
CCTAAA	16
CGACAT	16
CGCAAG	16
CTAGGT	16
CTCCAC	16
CTGACG	16
CTGTAT	16
GCAAGC	16
GCCTCT	16
GCCTTC	16
GGCTTC	16
TAAACT	16
TACGCG	16
TAGGCA	16
TATCTG	16
TCAGAA	16
TCCCGA	16
TCGAGA	16
TCGTAG	16
TGAGTT	16
TTCAGT	16
TTCTAG	16
TTGACA	16
TTGCAA	16
TTGCCG	16
TTTCAG	16
AAAGGG	15
ACCACG	15
ACGTCC	15
AGAGCG	15
AGAGTT	15
AGATAT	15
AGCGGA	15
AGTCGG	15
AGTGAA	15
ATAATG	15
ATACTC	15
ATCTTG	15
ATGATA	15
ATTTAC	15
ATTTAG	15
CAACCA	15
CAACGG	15
CAACTC	15
CACAAA	15
CACCAC	15
CATCGC	15
CATCTG	15
CATGAG	15
CATTTT	15
CCCGTA	15
CCTCCT	15
CGTAGG	15
CGTGTC	15
CGTTGC	15
CTCACC	15
CTCGTT	15
GAAAAA	15
GAGGAT	15
GATCGG	15
GGGTCA	15
GGTAGA	15
TACAGG	15
TCACGC	15
TCAGAT	15
TCATTG	15
TCCACG	15
TCCAGG	15
TCCTGG	15
TCGAAA	15
TCGATG	15
TGGAAG	15
TGGATC	15
TGGGGA	15
TTACTA	15
TTCTCA	15
AATGAA	14
ACCCTC	14
ACGAGC	14
ACGCAG	14
ACGGAC	14
ACGTGC	14
ACTCTA	14
AGAAGC	14
AGCAGG	14
AGGGAC	14
AGGGGT	14
AGTTAA	14
ATGAAA	14
ATGCCG	14
ATGTTT	14
CAACTT	14
CAGCAG	14
CAGGCT	14
CATCAC	14
CTAATG	14
CTATTA	14
CTTAGC	14
CTTCCC	14
CTTCGG	14
CTTCTT	14
CTTTCA	14
GAGTAG	14
GATGCT	14
GGACCT	14
GGCACT	14
GGCCAT	14
GGCTAG	14
GGCTGT	14
GGTTGG	14
TAAAGT	14
TACATA	14
TAGCGA	14
TAGCGC	14
TAGTGT	14
TATGTT	14
TATTAC	14
TCAGCG	14
TCGCGT	14
TCTCAA	14
TGAGAA	14
TGCATT	14
TGGAGG	14
TGGCGT	14
TGGGTG	14
TGGTGG	14
TGTTTA	14
TTAGTA	14
TTCGTC	14
TTTGCT	14
TTTTGG	14
AATCAA	13
ACATGT	13
ACCCAC	13
ACCTGC	13
ACCTGG	13
ACGCCA	13
ACTCAC	13
ACTGCC	13
AGCTGG	13
AGGATT	13
AGTAGT	13
AGTCGC	13
AGTTCT	13
ATAACT	13
ATAAGT	13
ATACAA	13
ATACAT	13
ATAGGG	13
ATCAAA	13
ATCAAT	13
ATGAAT	13
ATGCCA	13
ATGCTG	13
ATTAGT	13
CAATTA	13
CACATA	13
CACATG	13
CACCAG	13
CACTCA	13
CACTGA	13
CAGATA	13
CAGGAC	13
CATAAC	13
CATATG	13
CCAGAG	13
CCGTCT	13
CCTGAC	13
CCTTCA	13
CGAACC	13
CGATAG	13
CGGTCA	13
CTCAGA	13
CTGTTC	13
CTTATA	13
CTTCAA	13
GAAAAC	13
GAAATC	13
GAACGC	13
GAATCT	13
GACAGC	13
GAGAGT	13
GAGATT	13
GATGGG	13
GGAACG	13
GGATAC	13
GTCGGA	13
TAACTA	13
TACATG	13
TACCGT	13
TACGAG	13
TATACT	13
TATCGT	13
TATGAA	13
TCACAA	13
TCATGG	13
TCCCCA	13
TCCGTC	13
TCTATG	13
TCTCCG	13
TCTTAG	13
TGAAGG	13
TGAAGT	13
TGCATG	13
TTAATC	13
TTCTAA	13
TTCTGT	13
TTGAGT	13
TTTGCC	13
AAAGTT	12
AACAAT	12
AACGGC	12
AACGGG	12
ACATCT	12
ACCAGC	12
ACCCTT	12
ACGAAT	12
ACGACC	12
ACGCGA	12
ACGGCT	12
ACTAAC	12
ACTATC	12
AGAAAA	12
AGCGAC	12
ATATGT	12
ATCTAA	12
ATCTGA	12
ATGGGC	12
ATTGGA	12
CAAAGA	12
CAGAGT	12
CATACA	12
CATTGT	12
CCACAT	12
CCAGAA	12
CCGCAA	12
CGATGT	12
CGCCAT	12
CGGACA	12
CGTCCA	12
CGTGTT	12
CTAGCT	12
GAACTA	12
GAAGTT	12
GACAGG	12
GAGTCT	12
GATCGT	12
GATTGA	12
GCTCCT	12
GGATCT	12
GGATGC	12
GGGAAG	12
GGGCTA	12
GGGTGA	12
GTCCAA	12
GTGACG	12
GTGTGG	12
TAAGTT	12
TAATCA	12
TAGGAG	12
TAGGTT	12
TATGGA	12
TCATCT	12
TCCAAC	12
TCCGAT	12
TCCGGT	12
TCTAGG	12
TGCTTA	12
TGGTTT	12
TTATGA	12
TTCCAA	12
TTCCAT	12
TTGTCA	12
TTTTGA	12
AAAATA	11
AACGGA	11
AAGAGA	11
AAGGAT	11
AAGGGG	11
AAGTCT	11
AATGTT	11
AATTAG	11
ACACGC	11
ACCTTA	11
ACGGTC	11
AGCTCG	11
AGCTTG	11
AGGCAG	11
AGGGCA	11
AGGGTA	11
AGTAGC	11
AGTCAA	11
AGTCCG	11
ATAAAA	11
ATACTT	11
ATATTG	11
ATGAGA	11
ATGGTA	11
ATGTTC	11
CAGAAA	11
CAGTCT	11
CATGAT	11
CCACCA	11
CCCCTT	11
CCTCAC	11
CCTGCT	11
CCTGGT	11
CCTTGG	11
CGAGTG	11
CGCGCT	11
CGGATC	11
CGTCGA	11
CGTGGT	11
CTCAAG	11
CTCGAG	11
CTGTGG	11
GAACCC	11
GAATGC	11
GAGCAG	11
GATTCC	11
GCAACA	11
GGACGA	11
GGCCTA	11
GGTGAC	11
GGTGGT	11
GTCGCA	11
TAAGAT	11
TACCAT	11
TACGAT	11
TAGACG	11
TAGCCA	11
TATACA	11
TATTCA	11
TCAATG	11
TCCGAG	11
TCCGTA	11
TCTGGC	11
TCTGTC	11
TCTTCG	11
TGAAAA	11
TGAGGC	11
TGATGC	11
TGCACA	11
TGCGAG	11
TGCTGG	11
TGCTGT	11
TGGTGC	11
TGTAAG	11
TTAATG	11
TTAGCT	11
TTATGC	11
TTCATA	11
TTCCTA	11
TTCTTC	11
TTGCGG	11
TTTACT	11
TTTCTC	11
TTTGGG	11
TTTTCC	11
AAAAAA	10
AAATCT	10
AAGCGA	10
AAGTTA	10
ACAGAA	10
ACCCCG	10
ACCCTG	10
ACCTCG	10
AGAGAT	10
AGCAAT	10
AGCTCA	10
AGGGAA	10
AGTCTA	10
AGTGAT	10
ATAGTA	10
ATGCTT	10
ATGGGG	10
CACAAT	10
CACCTA	10
CACTAC	10
CAGTAC	10
CATAAG	10
CATCCA	10
CCATCC	10
CCCTGA	10
CCTAGA	10
CGAATA	10
CGCTGA	10
CTAAAT	10
CTCGCC	10
CTCTTT	10
CTTGCC	10
GACTCG	10
GACTGC	10
GAGCTT	10
GAGTAT	10
GAGTTC	10
GATGGA	10
GCCATC	10
GCGACT	10
GCTCTG	10
GGCTCA	10
GGGTAG	10
GGTGCA	10
GTGGTG	10
TAAGAA	10
TAATCT	10
TAATTG	10
TACTAT	10
TAGTGC	10
TATCGG	10
TCAAGT	10
TCCGCT	10
TCGACG	10
TCGCAT	10
TCGGCA	10
TCGTCC	10
TCTACA	10
TCTACT	10
TGAGAT	10
TGAGCA	10
TGCCCC	10
TGTCAT	10
TTAGAA	10
TTAGCA	10
TTTAAG	10
TTTAGC	10
AAAAAT	9
AAATCA	9
AATCAT	9
AATCTT	9
AATGCT	9
ACAAAA	9
ACATAC	9
ACCAGT	9
ACTGAA	9
ACTGCA	9
ACTTCT	9
AGACGG	9
AGCATT	9
AGGAAT	9
AGGACG	9
AGGTTG	9
AGTGGG	9
ATCCGG	9
ATGCCC	9
ATGGAA	9
ATGTAA	9
ATTTCA	9
ATTTGC	9
CAACGA	9
CAAGCT	9
CAATGT	9
CACAGC	9
CACGTG	9
CACTAA	9
CACTTG	9
CAGACC	9
CAGGTG	9
CATGTC	9
CCCAGA	9
CCCGTT	9
CCGACA	9
CGACAA	9
CGACCC	9
CTAATA	9
CTACGA	9
CTCTAA	9
CTCTGG	9
CTGTTA	9
CTTCAT	9
CTTGTC	9
GAAGGC	9
GAATGA	9
GAGACG	9
GATCTT	9
GATTGG	9
GCGCTA	9
GCTCGA	9
GGACAC	9
GGAGAG	9
GGGACA	9
GGGCAA	9
GTCGAT	9
GTGCAG	9
TACCTT	9
TACGAA	9
TAGATT	9
TATTTG	9
TCCAAA	9
TCCATA	9
TCTGAT	9
TCTGTA	9
TCTTGC	9
TGATGT	9
TGATTC	9
TGCAGG	9
TGGCAC	9
TTATCG	9
TTCGGT	9
TTGCGT	9
TTTCAC	9
AAATAA	8
AATCTA	8
AATTGT	8
ACATCA	8
ACGGTA	8
ACGTTT	8
ACTACA	8
ACTATT	8
ACTCCC	8
ACTCGG	8
ACTTTG	8
AGAATT	8
AGCCTG	8
AGCGTC	8
AGTATC	8
AGTCTC	8
AGTGTA	8
ATATCA	8
ATCCCC	8
ATGAGC	8
ATTAAC	8
ATTAGA	8
ATTGTA	8
CAAAAA	8
CACCCA	8
CACTAT	8
CACTGT	8
CCACTG	8
CCCCAA	8
CCTACG	8
CCTCCA	8
CCTCGT	8
CGACTA	8
CGAGTC	8
CGCACA	8
CGGAGA	8
CGTTTG	8
CTCCGA	8
CTCCTA	8
CTGGGA	8
CTGGTG	8
CTGTAG	8
GAAGCC	8
GACCGT	8
GATGGC	8
GATTTG	8
GCCTTG	8
GGAAAC	8
GGAATC	8
GGAGCA	8
GGGATG	8
GTAACA	8
GTGGAA	8
TACGCT	8
TAGGGG	8
TAGTGA	8
TATGGC	8
TCCTCC	8
TCCTTT	8
TCGCAG	8
TCGCGA	8
TCGGCT	8
TCGTAT	8
TCGTTA	8
TCTAGT	8
TCTATA	8
TCTCGT	8
TCTGAA	8
TGAACG	8
TGAGCC	8
TGATAA	8
TGCAGC	8
TGCCAA	8
TGGGTC	8
TGTGAA	8
TGTGTT	8
TTATGT	8
TTCACA	8
TTGCCA	8
TTTCCT	8
TTTCTG	8
AACCTT	7
AAGCGG	7
AAGTTT	7
AATAAA	7
AATTGA	7
ACAGTT	7
ACCCCC	7
ACCGGT	7
ACGTCT	7
ACTGTT	7
AGATGC	7
AGCGCA	7
AGTCTT	7
ATATCT	7
ATCTTA	7
ATGGGA	7
ATGTCG	7
ATTATC	7
ATTCGC	7
ATTGCT	7
ATTTCT	7
ATTTTC	7
CAACTA	7
CAATCG	7
CACCTC	7
CACGTA	7
CACTCC	7
CAGTGA	7
CATACG	7
CATGCC	7
CCAAAA	7
CCAAGG	7
CCCGAA	7
CCGAAG	7
CCGTGA	7
CCTAGC	7
CGAAAT	7
CGAGCT	7
CGGAAC	7
CTAGCG	7
CTAGGG	7
CTATAA	7
CTGCTT	7
CTTCCG	7
CTTGCT	7
CTTGGC	7
CTTTCC	7
GACGAG	7
GACTTT	7
GAGCCA	7
GAGTGA	7
GATAAT	7
GATACC	7
GATGAT	7
GATTAC	7
GCACTG	7
GCCAAG	7
GCGCAT	7
GGCAAC	7
GGCAGA	7
GGCTCT	7
GGGAGT	7
GGGGCA	7
GGTACG	7
GGTTCG	7
GTAAGC	7
GTGGAC	7
GTGTGT	7
TAAGGG	7
TAAGGT	7
TAGAAT	7
TAGGTA	7
TATAGT	7
TATCAA	7
TCACTT	7
TCCCGT	7
TCGAAT	7
TCGATT	7
TCGGAC	7
TCGGGA	7
TGCAAT	7
TGGACG	7
TGGAGT	7
TTGCTT	7
TTGGCT	7
TTGGGC	7
TTTAAC	7
TTTACA	7
TTTGAC	7
TTTTTC	7
AACTAT	6
AAGAAT	6
AAGATT	6
AATTTC	6
ACAGCG	6
ACATTA	6
ACCATT	6
ACCTGA	6
ACTTTA	6
AGATAA	6
AGATTA	6
AGGGTT	6
AGTCTG	6
AGTGTT	6
AGTTTA	6
ATACTA	6
ATATGA	6
ATCATA	6
ATCTAT	6
ATGGAT	6
ATGTAT	6
ATTCGG	6
ATTTGA	6
ATTTTT	6
CAACCG	6
CAACGC	6
CAAGTA	6
CAATCA	6
CAATGA	6
CACACG	6
CAGACG	6
CAGATT	6
CAGCAC	6
CAGCGT	6
CATGCT	6
CCCAAG	6
CCCTAG	6
CCCTGT	6
CCGAGT	6
CCGCTA	6
CCGTCA	6
CCTTGT	6
CGAGAT	6
CGATGG	6
CGCACT	6
CGGTTC	6
CTACCA	6
CTATCG	6
CTATGC	6
CTCATT	6
CTTTTC	6
GAAAGC	6
GAAATT	6
GAAGGG	6
GAATAC	6
GAATCC	6
GACCCC	6
GACCTG	6
GATCTA	6
GATCTG	6
GATGTG	6
GATTCT	6
GCAACC	6
GCGGAA	6
GCGTGT	6
GGACAG	6
GGAGTG	6
GGATTA	6
GGGCTT	6
GGTCCA	6
GGTGGA	6
GTAACC	6
GTAACG	6
GTACTG	6
GTAGGC	6
GTATGG	6
GTCCAG	6
GTCCTG	6
GTTGCC	6
TAACAT	6
TAGCCT	6
TATAAA	6
TATATG	6
TATGAG	6
TCAATA	6
TCCATT	6
TCCTCT	6
TCGCCT	6
TCGTGT	6
TGCGCC	6
TGGGCA	6
TGTCTT	6
TTAAGT	6
TTACAA	6
TTAGAT	6
TTATAG	6
TTATCT	6
TTCAAA	6
TTCACT	6
TTCCCA	6
TTGCAC	6
TTGCCT	6
TTGGCG	6
AACATT	5
AACTTT	5
AAGGGA	5
AAGGGC	5
AAGTAT	5
AATCGG	5
AATGGA	5
AATGGC	5
AATGTA	5
AATTCA	5
ACAATA	5
ACAGCC	5
ACAGGG	5
ACAGGT	5
ACGGAT	5
ACTATA	5
ACTGAG	5
ACTGCG	5
ACTTCG	5
AGAAAT	5
AGCCAC	5
AGGGCT	5
AGGTCT	5
ATATTA	5
ATTATA	5
CAAATA	5
CAAGCA	5
CAATAG	5
CAATCT	5
CACGAC	5
CACGTT	5
CAGGTC	5
CAGTAA	5
CAGTTC	5
CATCGG	5
CCACCT	5
CCACTC	5
CCATGC	5
CCGGTA	5
CCTAAC	5
CCTCTA	5
CCTGCA	5
CCTTGC	5
CGAAAC	5
CGAATG	5
CGGAAG	5
CGGCAT	5
CGGCCT	5
CTATAT	5
CTATTT	5
CTGCAG	5
CTGCGA	5
CTGGCA	5
CTGGGT	5
CTTAGT	5
GAAATA	5
GAAGAC	5
GAATAT	5
GAATTA	5
GACCTA	5
GAGGTG	5
GAGTCC	5
GAGTTA	5
GATAAA	5
GATGTA	5
GCAAGG	5
GCACCA	5
GCATAG	5
GCCATG	5
GCCTAG	5
GCGAAC	5
GCGGTT	5
GCGTAC	5
GCTGTG	5
GCTTGC	5
GGCGTC	5
GGCTAC	5
GGCTGA	5
GGGACC	5
GTACAT	5
GTACGT	5
GTAGTG	5
GTATCA	5
GTCGTC	5
GTGGTT	5
GTGTCC	5
GTTCCT	5
TAATTA	5
TACACT	5
TACCTG	5
TACGGT	5
TAGTTA	5
TATCAT	5
TATTAA	5
TATTGT	5
TATTTC	5
TCATAA	5
TCATGA	5
TCATTA	5
TCCAAT	5
TCCGCA	5
TCGGTG	5
TCGTCG	5
TCTTGT	5
TGAAAT	5
TGCACG	5
TGGATT	5
TGGCAT	5
TGTTAT	5
TTACTT	5
TTATCA	5
TTGCCC	5
TTGGTT	5
TTTCGC	5
TTTGCA	5
TTTGGT	5
TTTTTG	5
ACAAAT	4
ACTGGA	4
AGCGAG	4
AGCGCC	4
AGCGTT	4
AGGCCC	4
AGGGTG	4
AGGTTT	4
AGTAAA	4
AGTATA	4
ATAATA	4
ATAATT	4
ATATAA	4
ATGATT	4
ATGCTC	4
ATTAGC	4
ATTCAA	4
ATTCTA	4
ATTGGC	4
ATTTGT	4
CAAGAC	4
CAAGGT	4
CACAGA	4
CACCGC	4
CACGGA	4
CACGGT	4
CAGATG	4
CAGCCA	4
CAGGAT	4
CATAGC	4
CATATA	4
CATGAA	4
CATTCA	4
CATTCG	4
CATTCT	4
CCAACG	4
CCAATA	4
CCCACT	4
CCGCTC	4
CCTACT	4
CCTTCC	4
CGAAGG	4
CGAATC	4
CGACAG	4
CGACCA	4
CGACCT	4
CGAGGA	4
CGATAC	4
CGATCT	4
CGCAAC	4
CGCCTA	4
CGCGCA	4
CGCGTC	4
CGCTTA	4
CGGCCA	4
CGGGAA	4
CGGTTT	4
CGTCAG	4
CGTCCT	4
CGTTCC	4
CTACGG	4
CTAGCA	4
CTATGA	4
CTGGAT	4
CTTAAA	4
CTTAAT	4
CTTGGA	4
CTTGGG	4
GAAGCG	4
GAAGTA	4
GAAGTG	4
GAATAA	4
GACGTA	4
GAGAGA	4
GAGAGG	4
GAGCCC	4
GAGGGT	4
GATAAC	4
GCAACG	4
GCACAA	4
GCACAC	4
GCACAT	4
GCGATG	4
GCGTTC	4
GCGTTG	4
GCTCCA	4
GCTGCA	4
GGACTC	4
GGAGGC	4
GGCATC	4
GGGAGC	4
GGGCCT	4
GGGCGA	4
GGGTTG	4
GGTACA	4
GGTACC	4
GGTTGC	4
GTAGGA	4
GTAGTC	4
GTCATC	4
GTCTCG	4
GTCTTC	4
GTGAAG	4
GTTAGG	4
TACAGT	4
TACCCT	4
TACGGG	4
TAGCGT	4
TAGTCG	4
TATATA	4
TATCTT	4
TATTAG	4
TCAAAA	4
TCACGG	4
TCATCA	4
TCATGT	4
TCCATG	4
TCCTTA	4
TCGCCC	4
TCGGTT	4
TCTGCT	4
TCTTTC	4
TGACCG	4
TGCCGC	4
TGCGGT	4
TGGGAA	4
TGGGGT	4
TGTGAT	4
TTAACT	4
TTAATA	4
TTACAT	4
TTCAAT	4
TTCTAT	4
TTGAAT	4
TTGATA	4
TTGGAA	4
TTGTAT	4
TTGTGA	4
TTTAGA	4
TTTCGG	4
TTTCTA	4
AAAATT	3
AAATTA	3
AATAAT	3
AATATA	3
AATATT	3
AATGGG	3
AATTCT	3
AATTTT	3
ACATAA	3
ACATAT	3
ACGCAT	3
ACGCGG	3
ACGGAA	3
ACGGGT	3
ACGTAG	3
ACTAAA	3
ACTAAT	3
ACTTAA	3
ACTTAG	3
AGATTT	3
AGCCCG	3
AGCGGT	3
AGGCCG	3
ATAAAT	3
ATATTT	3
ATCATT	3
ATCTTT	3
ATGGCA	3
ATGGGT	3
ATGTTA	3
ATTAAA	3
ATTCAT	3
ATTGAA	3
ATTGGG	3
CAAAAT	3
CAAATT	3
CAAGCC	3
CAAGGC	3
CAAGTT	3
CAATAA	3
CAATTT	3
CACTTT	3
CAGAGG	3
CAGGGT	3
CAGTGC	3
CAGTTA	3
CATAAA	3
CATATT	3
CATGTA	3
CATTAC	3
CATTGA	3
CCAACA	3
CCAATT	3
CCACAG	3
CCACCC	3
CCACCG	3
CCACGT	3
CCAGAC	3
CCAGGA	3
CCAGTG	3
CCATAA	3
CCCAAC	3
CCCATC	3
CCCCCT	3
CCCTAC	3
CCGCAT	3
CCGCCT	3
CCGGAA	3
CCGTAA	3
CCTGTT	3
CGAAAA	3
CGAAGT	3
CGACGT	3
CGAGGT	3
CGATAA	3
CGATCG	3
CGCCAA	3
CGCCAC	3
CGGGCT	3
CGTCAA	3
CGTCAC	3
CGTGAG	3
CGTGCT	3
CGTTCA	3
CGTTTT	3
CTACCT	3
CTCCCC	3
CTCGGC	3
CTCTCG	3
CTCTGC	3
CTGAGA	3
CTGCCG	3
CTTACG	3
CTTTAG	3
CTTTCG	3
CTTTGA	3
GACCGC	3
GACGCC	3
GACGGA	3
GAGAGC	3
GAGCTA	3
GAGGCC	3
GAGGGC	3
GAGTGG	3
GATATC	3
GATCAG	3
GCAACT	3
GCAAGT	3
GCACTC	3
GCAGCT	3
GCATCT	3
GCATGA	3
GCCAAC	3
GCCATA	3
GCCGAA	3
GCCTAC	3
GCGATC	3
GCTACC	3
GCTACT	3
GCTCTC	3
GGAGTA	3
GGCAAA	3
GGCCCT	3
GGCGAA	3
GGCTTA	3
GGGGGA	3
GGTCAG	3
GGTGCT	3
GGTTAG	3
GGTTGT	3
GTAACT	3
GTACCG	3
GTCAAG	3
GTCATG	3
GTCTCT	3
GTCTGC	3
GTGGAG	3
GTTCGA	3
GTTGGT	3
TAAATA	3
TAACTT	3
TACAAT	3
TACATT	3
TAGGAT	3
TAGGGT	3
TAGTGG	3
TATAAT	3
TATTGA	3
TCCCAA	3
TCCCAT	3
TCCCCC	3
TCTCAT	3
TCTCTT	3
TCTGCA	3
TCTTGA	3
TGAATT	3
TGAGGG	3
TGATAT	3
TGATTT	3
TGCCAG	3
TGCGGC	3
TGGGCC	3
TGGGCG	3
TGTAAA	3
TGTATA	3
TGTTTT	3
TTAAAT	3
TTATAA	3
TTATTA	3
TTATTC	3
TTCATT	3
TTCTTA	3
TTGTTA	3
TTTCTT	3
TTTTAC	3
AAATAT	2
AAATTT	2
AAGGGT	2
AATTAT	2
AATTTA	2
ACATTT	2
ACCCGC	2
ACCGCC	2
ACCGCG	2
ACGCCC	2
ACGGAG	2
ACTTAT	2
ACTTTT	2
AGCCCC	2
AGGCGG	2
AGGGCC	2
AGTGAG	2
AGTTTT	2
ATATAT	2
ATGGCT	2
ATTAAT	2
ATTATT	2
CAAAGT	2
CAAGGA	2
CAATAT	2
CAATGC	2
CACCCC	2
CACCCG	2
CACCGT	2
CACCTG	2
CACGAG	2
CACGCC	2
CACTGG	2
CAGAGA	2
CAGCCC	2
CAGCGA	2
CAGTAT	2
CATAAT	2
CATCAT	2
CATCCC	2
CATCGT	2
CATCTT	2
CATGAC	2
CATGCG	2
CATGGA	2
CATTAA	2
CATTCC	2
CCAAAG	2
CCACGA	2
CCAGCC	2
CCAGTT	2
CCATCA	2
CCATGG	2
CCATTA	2
CCCACG	2
CCCATA	2
CCCCAC	2
CCCCAT	2
CCCCCA	2
CCCCTA	2
CCCGAG	2
CCCGTC	2
CCCTCC	2
CCCTTG	2
CCGAAA	2
CCGACC	2
CCGAGC	2
CCGCCA	2
CCGGAC	2
CCGGTG	2
CCGTAT	2
CCGTCC	2
CCTACC	2
CCTATT	2
CCTCCC	2
CCTGTC	2
CCTTTC	2
CGAAAG	2
CGACTG	2
CGAGAC	2
CGATAT	2
CGATGC	2
CGATTC	2
CGATTG	2
CGCACC	2
CGCAGA	2
CGCAGT	2
CGCATA	2
CGCATG	2
CGCCCG	2
CGCCCT	2
CGCCGT	2
CGCGAC	2
CGCGGA	2
CGCGGT	2
CGCTAG	2
CGCTCA	2
CGCTGT	2
CGCTTG	2
CGGAAA	2
CGGACC	2
CGGCAA	2
CGGCGA	2
CGGGCA	2
CGGTCC	2
CGTAAC	2
CGTACG	2
CGTAGA	2
CGTAGC	2
CTAATT	2
CTCATG	2
CTCGTA	2
CTGCCC	2
CTGGAC	2
CTGGGG	2
CTGGTA	2
CTGTAC	2
CTTATT	2
CTTCCT	2
CTTCGT	2
CTTGAA	2
CTTTAA	2
CTTTAC	2
CTTTCT	2
GAAGAG	2
GAAGTC	2
GAATTT	2
GACGCG	2
GAGCCG	2
GAGCGA	2
GAGGCG	2
GATATA	2
GATATT	2
GATCTC	2
GCAATA	2
GCACGT	2
GCACTA	2
GCAGGA	2
GCAGTG	2
GCATCA	2
GCATTC	2
GCCAAA	2
GCCATT	2
GCCCAC	2
GCCCAT	2
GCCCCA	2
GCCCTT	2
GCCGCT	2
GCGAAG	2
GCGCTC	2
GCTGTC	2
GCTTCG	2
GGACCC	2
GGACGC	2
GGACTT	2
GGAGGG	2
GGATTC	2
GGCACC	2
GGCATA	2
GGCCGA	2
GGCGCT	2
GGCTAA	2
GGCTCG	2
GGGATT	2
GGGGAC	2
GGGGAG	2
GGGGTA	2
GGGGTC	2
GGGTAA	2
GGGTCT	2
GGTACT	2
GGTAGT	2
GGTCAT	2
GGTGTC	2
GGTGTT	2
GGTTCA	2
GGTTTG	2
GTAATG	2
GTACAA	2
GTACCA	2
GTAGCC	2
GTATCC	2
GTCAAC	2
GTCAGC	2
GTCCGA	2
GTCCGT	2
GTCGAC	2
GTCGCC	2
GTCGGC	2
GTCGGT	2
GTCTCC	2
GTCTGG	2
GTGATC	2
GTGCGC	2
GTGCTG	2
GTGTAC	2
GTGTCT	2
GTGTTG	2
GTTCTC	2
GTTGGC	2
GTTGTG	2
TAAAAA	2
TAAAAT	2
TAAATT	2
TAATAA	2
TAATAT	2
TAATGT	2
TAGGGA	2
TATATT	2
TATGAT	2
TATGGG	2
TATGTA	2
TATTAT	2
TATTTT	2
TCAATT	2
TCACGT	2
TCCCCT	2
TCCCTA	2
TCCCTG	2
TCCGCC	2
TCCTGA	2
TCGAAG	2
TCGCCG	2
TCGGCC	2
TCGTCA	2
TCTAAA	2
TCTAAT	2
TCTATT	2
TCTGGA	2
TCTTAA	2
TCTTCT	2
TGCAGT	2
TGCCTG	2
TGCGCG	2
TGGCCG	2
TGGCGC	2
TGTATT	2
TGTCGG	2
TGTGCG	2
TTAAAA	2
TTAATT	2
TTATAT	2
TTATTT	2
TTGCAT	2
TTGGCA	2
TTGTCG	2
TTTAAA	2
TTTCAA	2
TTTCCC	2
TTTGAT	2
TTTGCG	2
TTTGGC	2
TTTTAA	2
TTTTCA	2
AATGAT	1
AATTAA	1
ACCGGC	1
ACCGGG	1
ACGCGC	1
ACGGCA	1
ACGGCC	1
ACGGGA	1
ACGGGC	1
ACTTCA	1
AGCCGC	1
AGCCGG	1
AGCGCG	1
AGCGGC	1
AGCGGG	1
AGGCGC	1
AGGGAT	1
AGGGCG	1
AGGGGG	1
AGTAAT	1
AGTATT	1
AGTTAT	1
ATTGAT	1
ATTTAA	1
ATTTAT	1
ATTTTA	1
CAAGGG	1
CACATT	1
CACGCG	1
CAGAGC	1
CAGCCG	1
CAGGAG	1
CAGGCC	1
CAGGTA	1
CAGTAG	1
CAGTGG	1
CATAGT	1
CATGGC	1
CATTAG	1
CATTAT	1
CATTGC	1
CATTGG	1
CATTTA	1
CATTTC	1
CCAAAC	1
CCAAAT	1
CCAACT	1
CCAAGA	1
CCAAGT	1
CCACTA	1
CCAGGC	1
CCAGGT	1
CCATAG	1
CCATAT	1
CCATCG	1
CCATTC	1
CCATTG	1
CCCAAA	1
CCCAAT	1
CCCACC	1
CCCAGC	1
CCCAGT	1
CCCCGT	1
CCCGAC	1
CCCGCC	1
CCCTCA	1
CCCTTT	1
CCGAAC	1
CCGAAT	1
CCGAGA	1
CCGATA	1
CCGATG	1
CCGCGA	1
CCGCGT	1
CCGGCT	1
CCGTCG	1
CCGTTA	1
CCGTTC	1
CCTAAG	1
CCTAAT	1
CCTACA	1
CCTAGG	1
CCTATC	1
CCTATG	1
CCTCCG	1
CCTCTG	1
CCTGCG	1
CCTTCG	1
CCTTTG	1
CGACCG	1
CGAGAA	1
CGAGAG	1
CGAGCC	1
CGAGGG	1
CGATGA	1
CGCAAT	1
CGCCCC	1
CGCCGA	1
CGCCTC	1
CGCCTG	1
CGCGAG	1
CGCGGC	1
CGCGTT	1
CGCTAA	1
CGCTTT	1
CGGACG	1
CGGAGC	1
CGGAGG	1
CGGAGT	1
CGGCAC	1
CGGCAG	1
CGGCCG	1
CGGCTG	1
CGGGAC	1
CGGTAC	1
CGGTCT	1
CGGTTA	1
CGTACA	1
CGTACT	1
CGTATA	1
CGTATC	1
CGTCAT	1
CGTCCG	1
CGTCGC	1
CGTCTA	1
CGTCTG	1
CGTCTT	1
CGTGAT	1
CGTGGG	1
CGTTAA	1
CGTTAG	1
CGTTGA	1
CGTTGT	1
CGTTTA	1
CGTTTC	1
CTAGGA	1
CTCCGC	1
CTCCGG	1
CTCCTG	1
CTCGCG	1
CTGCGG	1
CTGGCC	1
CTGGGC	1
CTTAGG	1
CTTGAC	1
CTTTAT	1
CTTTGC	1
CTTTGG	1
CTTTTA	1
GAAAAT	1
GACAGT	1
GACCCG	1
GACCGG	1
GAGGGG	1
GATCAC	1
GATGAG	1
GATTAT	1
GATTGC	1
GATTTC	1
GATTTT	1
GCAAAC	1
GCAAAG	1
GCAAAT	1
GCAATC	1
GCAATG	1
GCACAG	1
GCACTT	1
GCAGAA	1
GCAGGC	1
GCAGGT	1
GCATAA	1
GCATAT	1
GCATCC	1
GCATGT	1
GCATTG	1
GCCAAT	1
GCCAGG	1
GCCAGT	1
GCCCAG	1
GCCCCC	1
GCCCGC	1
GCCCTA	1
GCCCTC	1
GCCGAG	1
GCCGCA	1
GCCGGA	1
GCCGGT	1
GCCGTC	1
GCCTCC	1
GCCTCG	1
GCCTGA	1
GCGAAA	1
GCGACG	1
GCGAGA	1
GCGAGG	1
GCGAGT	1
GCGCGT	1
GCGGCA	1
GCGGCC	1
GCGTAA	1
GCGTAG	1
GCGTCT	1
GCGTGC	1
GCTAAA	1
GCTAGA	1
GCTAGC	1
GCTAGT	1
GCTATC	1
GCTCAA	1
GCTCAT	1
GCTCGC	1
GCTCTT	1
GCTGAT	1
GCTGCC	1
GCTGCT	1
GCTGGT	1
GCTGTT	1
GCTTAT	1
GCTTCT	1
GCTTGA	1
GCTTGG	1
GCTTTC	1
GGACCG	1
GGAGAT	1
GGAGCG	1
GGAGGT	1
GGATTG	1
GGCAAT	1
GGCAGC	1
GGCAGT	1
GGCCAC	1
GGCCAG	1
GGCCCA	1
GGCCCG	1
GGCCGT	1
GGCCTT	1
GGCGCA	1
GGCGTA	1
GGCTAT	1
GGCTCC	1
GGCTGC	1
GGCTGG	1
GGCTTG	1
GGGAAA	1
GGGAAC	1
GGGAGG	1
GGGCAG	1
GGGCCA	1
GGGCGT	1
GGGCTG	1
GGGGAT	1
GGGGCG	1
GGGGGT	1
GGGTAT	1
GGGTCC	1
GGGTCG	1
GGGTTC	1
GGTAAC	1
GGTATA	1
GGTATC	1
GGTATG	1
GGTCAC	1
GGTCCG	1
GGTCGG	1
GGTGCC	1
GGTGGC	1
GGTGGG	1
GGTGTG	1
GGTTAA	1
GGTTAC	1
GGTTGA	1
GTAAAC	1
GTAAAG	1
GTAAAT	1
GTAAGG	1
GTAAGT	1
GTAATA	1
GTACAC	1
GTACAG	1
GTACCC	1
GTACCT	1
GTACGA	1
GTACGC	1
GTACGG	1
GTACTT	1
GTAGAC	1
GTAGAG	1
GTATAG	1
GTATGC	1
GTATTT	1
GTCACA	1
GTCACC	1
GTCACG	1
GTCACT	1
GTCAGT	1
GTCCAC	1
GTCCGC	1
GTCCTC	1
GTCGAA	1
GTCGCG	1
GTCGTA	1
GTCGTT	1
GTCTAG	1
GTCTGA	1
GTCTTA	1
GTCTTG	1
GTGACT	1
GTGAGA	1
GTGAGC	1
GTGATA	1
GTGCAA	1
GTGCAC	1
GTGCAT	1
GTGCCT	1
GTGGGC	1
GTGGGT	1
GTGGTC	1
GTGTAG	1
GTGTCA	1
GTGTCG	1
GTGTGA	1
GTTAAG	1
GTTACG	1
GTTAGC	1
GTTATT	1
GTTCTG	1
GTTGCA	1
GTTGGA	1
GTTGTT	1
GTTTCG	1
GTTTGA	1
GTTTGC	1
GTTTGG	1
GTTTTG	1
TAATTT	1
TACTTT	1
TATTCT	1
TATTTA	1
TCAAAT	1
TCATTT	1
TCCCCG	1
TCCCGG	1
TCCGAA	1
TCCGCG	1
TCCGGG	1
TCCTCG	1
TCCTGC	1
TCGCGC	1
TCGGAA	1
TCGGCG	1
TCGTGG	1
TCTGGG	1
TCTTAT	1
TCTTTA	1
TCTTTT	1
TGATTA	1
TGCCCG	1
TGCCGG	1
TGGATG	1
TGGCCC	1
TGGGAG	1
TGGGAT	1
TGGGGG	1
TGGGTT	1
TGTCTG	1
TGTGAG	1
TGTTAA	1
TTCTTT	1
TTGAAA	1
TTGGAT	1
TTTATA	1
TTTATC	1
TTTGAA	1
TTTTAT	1
TTTTCT	1
TTTTGT	1
TTTTTA	1
