CTCGAT	30179
GGAAGA	26025
CTTGTG	24238
TATCCG	21301
TACTGC	20076
CTGACT	19461
TGGCTA	16536
TTGAGG	16015
TCAACC	14869
ACCGTA	13578
AGGTAC	13342
GAGGAA	12716
TACCGA	12616
TACTCG	11344
CTGTGT	10677
CCTCAA	10557
TAGCTC	10433
TTCGGA	10431
TTCGTG	9869
GATCCT	9853
AACCAG	9812
ACTCGT	9641
AGATCG	9539
AACGTG	8843
ATCGAG	8770
ATTCCG	8737
TGTTCG	8562
ACTAGG	8314
TGGACT	8189
TCAGTC	8164
GACCAA	7775
TCGTAC	7531
GAGGTT	7481
AGGATC	7415
AGTCCT	7296
TGCGTA	7262
TACCAC	7159
AACACG	7117
TAGTCC	6950
TAGCAG	6887
GAACGT	6648
TCTCTC	6588
AGAGTC	6580
ACATGG	6561
TCTGTG	6553
TGGTAG	6457
TAAGCG	6335
GAACTG	6205
ACACCT	6204
TAACGG	5783
TTGGTC	5727
GACTTC	5630
CTACAC	5556
TGCATC	5535
TGCTAC	5454
ACCACA	5362
TACACC	5353
AACTCC	5317
CTGATC	5303
GGATCA	5182
TGTAGG	5162
AGAGGA	5113
GACGAT	5091
GATAGG	5076
TGTGGA	5014
CTCTTC	4995
AACTGG	4976
TCAGAG	4976
AAGGTC	4826
TGACGA	4784
AGACTG	4724
AGGTGA	4673
TTCAGC	4578
AGCTGT	4481
TCGATC	4443
TGACTC	4424
CCTGAT	4420
TGTTGC	4366
TCGTTG	4309
ACAAGC	4249
TTCGAC	4245
TCCGTT	4186
ATGGTG	4181
TGTGTC	4174
AAGACC	4119
ATGCGT	4110
ACCATC	4012
AATGCG	3878
GGATAG	3788
TCCAGA	3709
ATGTCC	3708
GAGATC	3659
TGCAAG	3635
TCCTAG	3606
CTGTTG	3586
AAGCAC	3574
CTAAGC	3509
TGGAGA	3489
TTCCGT	3462
TGGTGT	3461
GAATGG	3457
GAGCAT	3413
AGACGT	3346
CTATCC	3333
ACGCTA	3300
GACATG	3300
GATCGA	3293
TGCTCT	3260
AGAAGG	3241
GAGACT	3229
TTCCAG	3212
CTTCGA	3204
TGCCTT	3200
ACCTCT	3163
GATGGT	3153
AGTTCC	3132
AGTTGG	3109
AGTGGT	3102
TCTGAC	3083
ACCGAT	3068
GAGAAG	3053
AGTGAC	3050
TATACG	3007
TCTCAG	3002
TCTAGC	2990
GGAACT	2943
ATGACG	2938
GGATGT	2894
AACAGC	2824
TGCTGA	2822
TGTACC	2803
TGAGTG	2795
CTCCTT	2770
TCAGCT	2767
ACTCTG	2745
TGTCGT	2649
ACTTGC	2646
ACGACT	2614
AGAACC	2599
TCTACG	2575
TGGAAC	2512
AGCCTA	2499
CTTCTC	2499
TCGAGT	2459
GACACA	2425
GAGTGT	2408
GAGTTG	2400
CTGCAT	2371
CCTTGA	2366
TTACCG	2317
TGAGGT	2282
TATGCC	2281
ATGTGG	2253
TGGTTC	2223
TTAGCC	2200
TCACCA	2111
CTCAGT	2047
CTTCAG	2019
CTGTCA	1993
AAGTCG	1943
TCTCGA	1941
GACTCT	1888
CTATGG	1877
ACAACG	1857
AGGAGT	1842
GAGTAC	1835
CACGAT	1834
AGCCAT	1765
AAGGAG	1761
AGGACA	1753
ATGCAG	1746
TTCTGG	1737
AGAGAG	1735
GATGCA	1733
TAAGGC	1698
GGACAT	1692
TGTGCT	1687
TAGAGC	1668
AGTACG	1650
TAGGTG	1649
CTTGGT	1630
TAGGAC	1593
CTGCTA	1561
TAGGCT	1527
ATAGGC	1519
GACTGA	1519
TTCCTC	1513
TGACCT	1510
ACCAAG	1506
ACGTGT	1487
ACGAAC	1485
CATGTG	1461
TGTCCA	1457
ATCCGA	1427
CTTACC	1404
CTGAAG	1390
CTAGTC	1379
CTAACG	1371
AGCATG	1364
TCGCTT	1349
TCAGGA	1347
CTAGAG	1343
CTCTCT	1342
AGGCAA	1331
TATCGC	1319
TCACTG	1307
ATTGCC	1306
ATTACG	1300
AAGGCA	1285
TAAACC	1280
GATTCG	1276
CCTTCT	1257
TTGCGA	1254
TTTAGG	1253
TTACGC	1240
CAGACT	1202
TACGTC	1180
TGAGAC	1179
TGGTCA	1172
CTCACA	1169
GGAATG	1161
TTGGAG	1156
TCATGC	1146
ATACGG	1144
GACTAG	1138
ATCGGT	1134
TCGACA	1129
ATGGAC	1124
ATCTCG	1109
ATCGCA	1093
AGTGCA	1071
TTAGTG	1063
AGCAAC	1062
ACAAGG	1059
CCTCTT	1055
AAGTGC	1050
TACGCA	1046
GAACAC	1038
TCAAGG	1035
TGACAG	1028
ATCGTC	1021
AATCCG	1016
TTAGGA	992
AACACC	986
GACAAC	973
TCTTGG	973
AGGAAG	967
ATCCTG	966
GAAGGA	943
AGCAGA	932
AACCTC	924
AGGCTT	902
ACGTTC	900
ACGATG	883
TACAGC	882
TTGACC	863
ACCTAC	840
CCTTAC	825
TAACCG	824
TTCACG	807
TGCGAT	796
TCTGGT	777
ACTGTC	771
ACAACC	750
CTTGCA	748
GGAACA	741
TCCTCA	736
AAGCTG	716
ACCTTG	691
AACCAC	664
TGTCAC	663
CCACAA	661
TCTCCT	656
CCTGTA	651
AGTCGA	647
TTAAGC	643
GATGAC	642
AGCACT	641
CTACTG	641
AGAGCT	638
AATACG	633
AGGCTA	616
CTCAAC	612
ACCCTA	601
AACCGT	595
CAGTGT	590
GAGGCA	588
ACACCA	575
TGCTTG	575
TAGTAC	571
CTGACA	568
AACGAG	563
TGTTAG	559
TACTAG	557
AACTGC	548
AGATAG	547
TTGTGC	543
TCTTCC	539
AACCGA	533
TAATGC	531
TATCAG	521
CTCGAA	516
CTAGAT	511
ATGAGG	505
TTGCTG	504
ATCGTG	501
GATACT	501
ACACGT	500
TACACG	496
CTCTGA	488
GAACCT	487
ATCTGC	477
TAAACG	474
ATAGAG	470
TGATCC	468
TTACAG	468
TAAGTC	463
AAAACC	458
ATCGGA	454
TTAGAC	450
AGCTAG	449
AAAGCG	447
TATCTC	447
GATCCA	445
AACCTG	444
AACAGG	443
TCATCG	443
TATGGA	438
CTCCAT	435
TAATCG	423
AACGCT	413
ACAGTG	412
ACCAAC	410
TACAGA	408
ATTGTG	407
TACCCA	406
AACTCG	400
TCCTTC	395
TTACGT	391
GGACTA	385
AGAACG	380
AAAACG	379
AAGTCC	376
GAACAG	373
CTCTAG	359
TAACGA	358
TACCGC	357
TCGTGA	357
TTTGTC	355
AGCTTC	353
GACGAA	351
CCAGAT	349
TATGTG	349
TAAGAG	345
TAGCTA	343
TATCCC	343
ACTCCT	341
CTGGAA	339
AAACAG	338
CAACAC	336
TAGATC	335
CTCGCT	330
TACGTT	324
ACGGTT	322
CTCTAT	320
TCACTC	315
CACTTC	313
AAGCGT	311
AAGCAG	309
TTACTC	305
AGACAG	304
TACCCC	303
TAGCAC	303
TGTTTC	303
GAAAGG	301
AACGTA	298
TATAGC	298
ATCCAG	294
CTTTTG	291
AAGCTC	290
AGGTAA	290
CAGATC	288
TAACAC	288
TGCAAC	288
AGCGTA	285
TAAAGG	285
CTTGTT	284
AGGACT	281
ATCGAT	281
TTGCTA	279
TCGCAA	278
TCAGTG	276
ACTACG	275
TATACC	273
ACGTAC	272
AAGGTG	268
AGTCCA	265
AAAGTG	262
GACATC	262
CATCGA	261
AGACCT	260
AGGAAC	260
AACAAG	259
AGTTCG	259
ACAGTC	257
TACTCT	255
TACTTC	253
TAGTTG	253
TTAACG	253
CTGGTT	249
TAACCA	249
TACTCC	247
ACCACT	246
TTGACG	246
AGGATA	245
AAATGG	244
AGACTC	244
AGCTAC	244
TTCGGC	244
CTAACC	242
ACATTG	241
TCACAG	241
AAATCG	240
ACACTG	240
AAACGG	238
AGTCAG	236
TGGACA	236
AAGCCT	232
GGAGGA	231
TGCATA	231
AGGTAG	230
ATCGAC	230
CAGGAA	230
CTCATC	229
AAGTAC	228
AGTTAC	227
ATGACT	227
TAAAGC	227
CGCGAT	226
AAAAGG	225
ACTAGT	225
TTCGCT	225
ATAGTG	224
TATTCC	224
AGCATC	221
CTAGTG	221
ACATGC	219
AAAGTC	218
CAGTTG	218
AAACCG	216
AGACGA	216
AAAGAG	214
TAAGCT	213
ATGGTC	212
AACAAC	211
TAACTC	211
ATAGGA	210
CGTGTG	210
CCATGA	209
GACAAG	209
AACACA	208
AGCAAG	208
ATACCG	205
CAGACA	205
CGAAGA	205
TCAGAC	204
AGCCAA	202
AACGTC	201
CTGCCT	200
TCCACA	200
CTCTTA	199
AGAAGA	198
TCAAAC	198
ACTACT	195
GAACTT	194
TAACAG	194
TGACCA	194
ACCGAA	193
GGGAGA	193
CACGAA	192
TAAGCC	192
CAATCC	191
GGAGAA	191
TGAACC	190
CTGATA	189
GACTTA	188
GAGATA	188
GGAAGG	188
GGAATA	188
TGGCAA	188
AGTACT	186
AGAGTA	185
AATCGT	184
ACTAGA	183
AAAAGC	182
AATGTG	182
AGTAGG	182
AAACCT	181
AAGACG	180
CCCGAT	180
CTCGTG	180
TCAACG	180
CAGCAT	179
TACCCG	179
TACAAC	178
AGTTTG	177
TTCAAG	177
ATTAGG	176
ATCAGG	175
CTCGAC	175
CCTGTG	174
TATGAC	174
AAACTG	173
AATGCC	171
ACGAGA	171
AGTTGC	171
TATAAG	171
AATCAG	170
ACCATA	170
GAACGA	170
AACTAC	169
TTACGA	169
TACTGA	168
TTCGCC	168
AAGAAC	167
AGTGGA	167
TAACCC	167
ATTCAG	165
TTGACT	165
GACCTT	164
GAGACA	164
TCACAC	164
AACGAT	163
CACCAT	163
TCTCAC	163
AAGATC	161
ACGACA	161
ATGTAC	161
AATAGG	160
ATCAGC	160
AAACAC	159
ACTCAG	159
CTGTTT	159
AAGCCC	158
ACGATC	158
CATCTC	158
GAGGGA	158
ACTGTG	157
AATACC	156
AACGCA	155
AGATCC	155
TACTAC	155
TATCGA	155
TGAAGA	155
TTATGG	155
AAGGAC	154
TCAGCC	154
AACGCG	153
CATCAG	153
TCAGTA	153
ATTCCC	152
TAGAGT	152
AATCCT	151
ATTTCC	151
TACACA	151
CTATAC	150
GGAAGC	150
TCGTTT	150
AACCCA	149
AGTGTC	149
CTCACT	149
TGACAC	149
TGACTA	149
TTCCAC	149
ACTATG	148
ATGTGT	148
CTTGCG	148
GATAGA	148
TAAAAC	148
CTCGGT	147
TTGGGG	147
AAATCC	146
ATAAGC	146
CAAAGC	146
GAGCAA	146
TAATCC	146
TTCGTA	146
AAAGGC	144
ATATCG	144
GAATTG	144
TCAAGC	144
TTGGTA	144
AACATC	143
AACCAA	143
AAGACT	143
AGGTGT	143
ATACTG	143
ATAGTC	143
AATTCG	142
AACCCC	141
TCTATC	141
AAACGT	140
AGTACC	140
TAGCCC	140
AGGAGA	139
TGGTTA	139
TGTCCG	139
ACATCG	138
AGAGTG	138
ACTCAA	137
AGGTTC	137
CTGACC	137
ACAATG	136
CTCAAT	136
GACCAT	136
AAATGC	135
CAAGAT	135
AAACCA	134
ACCTCA	134
ACGCAA	134
ATACAG	134
CCGCAA	134
TCCTAC	134
TACCAA	133
TCGAAC	133
AACCCG	132
CAGTCA	132
TCGTAA	132
AGAGAC	131
ATCCGT	131
CTAAAC	131
GAAATG	131
TCCAAG	131
TTAACC	131
ACCCCA	130
TACTCA	130
TTCCGA	130
CAATGG	129
GAGAAC	129
GGATAA	129
TTTACG	129
ATTCGT	128
CACCTT	128
ACGCCT	127
ACTCTC	127
AGAGGT	127
GAGGAG	127
CTTAGA	126
TGATGG	126
ACCCAT	125
AACCTA	124
ACCCCT	124
ACCACC	123
GAAGAA	123
TACAAG	123
TCTAAG	123
TTGGTG	123
ATACGA	122
CACGCT	122
CCATCT	122
TCTACC	122
TCTCTA	122
CCGACT	121
GATATG	121
AAGGAA	120
TTCGGG	120
AAGTGG	119
TATCCA	119
TGCTGC	119
GACCAG	118
TAAGGA	118
TGGCCT	118
ATAACG	117
GACAAA	117
AAGGTA	116
ACAGAG	116
AGCCTT	116
AGCTGA	116
TTACCC	116
CGGACT	115
TAAGTG	115
TGCCAT	115
AGAAAG	114
CTATTG	114
TAACGC	114
TAGCTT	114
TCACCC	114
ATAGAC	113
GACGTT	113
TGTGTA	113
AACTAG	112
ACCGTT	112
ATTACC	112
TATCCT	112
TGTTGA	112
TTCATC	111
TTGATG	111
AGCTCT	110
ACAAAC	109
GATACA	109
TCGATA	109
TTCACC	109
CTGAAT	108
GAACAA	108
TGCCTA	108
AAAAAC	107
ACACAG	107
AGAATG	107
ATAACC	107
CTGAAC	107
GAAAGT	107
TAACTG	107
TTGTAG	107
ACTAGC	106
AGCAGT	106
CAGCTA	106
CATACC	106
TTCTCC	106
AAGACA	105
ATAAGG	105
ATGACC	105
TAGAGG	105
TGTACG	105
ACAGTA	104
CATGGT	104
CCAACC	104
CTATTC	104
GAAACT	104
TCCCTT	104
TCGACT	104
AAGCAA	103
AAGCTA	103
ATACGT	103
TTAGGT	103
AAACCC	102
AGGGTC	102
ATGTTG	102
GAACCA	102
ACAACA	101
ATACAC	101
ATAGCC	101
ATCGAA	101
GAAGCT	101
GAGTTT	101
TTCTAC	101
AAAAAG	100
ACTCGA	100
CCTCGA	100
GGAAAG	100
TGGTTG	100
TTCCTG	100
AAACGA	99
ACCTAG	99
CATTTG	99
CCTAAA	99
GGAAAA	99
TATCAC	99
TCCACC	99
TGAATC	99
TGTATG	99
ACGAGT	98
ATCGCG	98
ATGACA	98
GAGGTC	98
GGTCCT	98
TGCTCG	98
ACCAGA	97
AACAGA	96
AACGTT	96
ACCTGT	96
AGAGGG	96
ATGATC	96
CATGTT	96
TCAATC	96
TCGACC	96
TGACGC	96
AAGGCC	95
CTCCTC	95
GACGCT	95
TGCTAA	95
TGGCTC	95
CTACCC	94
CTGGCT	94
TAGACC	94
AAACTC	93
AATTCC	93
ACCAAA	93
ACCCAA	93
AGAACA	93
AGTTAG	93
GATACG	93
TACATC	93
TAGAAC	93
TTTGGA	93
AATCCC	92
ACAACT	92
CAGAAG	92
GGACGT	92
TTCCCT	92
AACATG	91
AACGAA	91
ACCGCA	91
ATGAAG	91
CCTCAG	91
GAAGGT	91
TCAACA	91
TCCGTG	91
TGGGCT	91
TTATCC	91
AACCGG	90
AACTCT	90
ACTGAC	90
ACTTTC	90
AGAAAC	90
ATCACG	90
GAGCGT	90
TGGCGA	90
TGGCTG	90
TGTAGT	90
TGTCTA	90
TTGAGA	90
ACGTTG	89
ACTACC	89
CACACA	89
CGGCTA	89
CTTAAG	89
GATTGT	89
GGCCAA	89
TGTTGG	89
ACAAGT	88
CACCAA	88
CTGAGG	88
CTGCGT	88
GACACT	88
GAGACC	88
TACGTG	88
TTACCT	88
TTTACC	88
AAAGGA	87
AGGCAC	87
CAGGTT	87
TCTGTT	87
TGGCCA	87
TGGTAC	87
ACAAAG	86
ACCATG	86
ACCGCT	86
AGAGGC	86
AGTGCT	86
TAGACA	86
TGGATA	86
TTCGTT	86
AACTGT	85
ACTCCG	85
GAATGT	85
TAGGCC	85
TCGAGG	85
TCGCTC	85
TGCGTC	85
TGTGTG	85
TTTTCG	85
AAAACA	84
AACTTC	84
AGTGCC	84
CTTATC	84
CTTGAG	84
TAAAGA	84
TTTCCG	84
GATTAG	83
ATGGAG	82
CTTCAC	82
GAAAGA	82
TTCTGA	82
TTTGTG	82
AAGAAG	81
ACCGTG	81
AGGACC	81
CATCCG	81
CCTCCA	81
AATAAG	80
AGTCGT	80
ATATGG	80
GACCCA	80
TAAGAC	80
TCTTTG	80
TGAGGA	80
TGAGTC	80
AACTTG	79
ACAATC	79
ACAGCT	79
AGACCA	79
CACAGT	79
CACTGC	79
CTAACT	79
CTGCAA	79
CTTACT	79
GAACAT	79
GAATCG	79
GGACAA	79
TCAGCA	79
TGTGGG	79
AACCAT	78
AGATGG	78
ATATCC	78
ATCCCG	78
GAGAAA	78
GGATCG	78
GGGATC	78
TAATAG	78
TCACGA	78
TGTTCC	78
AGACCG	77
GACTCA	77
TAAAAG	77
TAAACA	77
TAAGCA	77
TAGTCA	77
TCGGTC	77
TGGAGC	77
TTACAC	77
TTTCGA	77
ACACAA	76
ACAGGA	76
AGGTGC	76
CCTGAA	76
TAGCAA	76
TGAGTA	76
TGATAC	76
ATAGGT	75
CAACTG	75
GGGTAC	75
TAATTC	75
AATCTG	74
AGGTCG	74
ATACGC	74
CAAACC	74
CAAGTG	74
CACATC	74
CTTGAT	74
CTTTGT	74
GGGGAA	74
TACCTC	74
TAGACT	74
ACTTGG	73
AGATGA	73
AGCTTT	73
ATGAGT	73
ATTTGG	73
CATCAA	73
TACGGA	73
TGTAAC	73
TTAAGG	73
AACCCT	72
AATGAC	72
ACTCGC	72
ACTGCT	72
AGATAC	72
AGTAAG	72
ATCGTA	72
ATCTGG	72
GCCCAA	72
TATCTG	72
TGCACC	72
TTCAGA	72
AGACTA	71
AGTCCC	71
CAAGAG	71
CTCCCT	71
TGCCTC	71
TGGTAT	71
AGAGCC	70
AGTACA	70
CAAGTC	70
CCAGTC	70
CCTCAT	70
CTAATC	70
GAAGCA	70
TCCAGC	70
TGTACA	70
AAAGAC	69
AGCACA	69
CACTCT	69
GAGCCT	69
GGAACC	69
TCACCT	69
TCATAG	69
TGGACC	69
AAAATG	68
AAGGTT	68
AAGTGA	68
AATCAC	68
ACACCC	68
AGAATC	68
ATCCTC	68
ATGCGA	68
CAAACG	68
GACGCA	68
GAGCAC	68
GAGGCT	68
TATTCG	68
TGGGTA	68
AAAGCC	67
AACCGC	67
AGCCCT	67
CCACTT	67
CTACAG	67
CTTCTA	67
GATGTT	67
TCTGCC	67
TGCAGA	67
TGCGTT	67
TTCGCG	67
TTGAGT	67
AAACAA	66
ATGCCT	66
CCCCAA	66
CTAAGG	66
GACTCC	66
GAGTAA	66
TCATCC	66
TGGCTT	66
AAAGCA	65
ACTAAG	65
AGAACT	65
ATCGGG	65
ATTAAG	65
CATCCT	65
CTACTT	65
CTCGGA	65
GAACGC	65
GACGTG	65
GAGGTA	65
TACGCC	65
TGCCGA	65
TGTCTC	65
AATACT	64
ACAAGA	64
ACGAAG	64
AGTTTC	64
GAGCTG	64
GGAAGT	64
TAGAAG	64
AACACT	63
AGGTCA	63
ATAGAT	63
ATATGC	63
ATGCTA	63
CTACAA	63
GACAGA	63
GACCCT	63
GATGAA	63
GCCGTA	63
TCTAGA	63
TGCTAG	63
AAGAGT	62
ATTTTG	62
CCATAC	62
CTCCAA	62
TCAAAG	62
TCCTTG	62
TTAGGC	62
TTCCTT	62
AAGGCT	61
AATCGA	61
ACGTGA	61
AGATGT	61
AGGCGA	61
CTGATT	61
TCCACT	61
TCCCTC	61
TGGCAG	61
AAATAG	60
AAGTTG	60
AGAAGT	60
AGCGTG	60
CAGCCT	60
CTTATG	60
GAAACA	60
GACATA	60
GACTAC	60
TAGTAG	60
TCATTC	60
TGATAG	60
TGCTCA	60
ACACTC	59
AGCCAG	59
ATCCCA	59
ATCGCC	59
ATGATG	59
ATTGTC	59
GGACTG	59
TACCAG	59
TAGGAA	59
TCCATC	59
TGAAAG	59
TGACGG	59
TGTCGC	59
TTGCTC	59
AAGTGT	58
ATCCAT	58
ATTGAG	58
CTACAT	58
CTGTGC	58
CTTCTG	58
GACACG	58
TGAAAC	58
TTCGAA	58
TTGTTC	58
AAAGAT	57
AACTCA	57
AATCTC	57
AATTGC	57
ACCGAG	57
AGGCTC	57
ATAGCA	57
CCGTAC	57
GAAGTT	57
TATAGG	57
TCTGCG	57
TGCACT	57
TTTTGC	57
ACATAG	56
ACTCCA	56
GACCAC	56
GGATAT	56
GGATGA	56
TCCCAG	56
TGTGGC	56
TTGTGT	56
AAATTG	55
AATGAG	55
AATGCA	55
ACTGTA	55
AGCTGG	55
AGGCCA	55
ATCAAG	55
ATTGAC	55
CTGGTC	55
GATCCC	55
TAGCCG	55
TAGGTC	55
TTAGTC	55
TTCAAC	55
AAGAGC	54
AATGGT	54
AATGTC	54
AGTTGT	54
CCTCTC	54
CTGCCA	54
GACCGA	54
TATGGT	54
TGACCC	54
TTGCAG	54
TTTGTA	54
AAAACT	53
AGAGCA	53
AGGAAA	53
ATGAAC	53
CCGTGT	53
CGACAC	53
GACATT	53
GCAAGA	53
GCTCGT	53
GGGACT	53
TCCGGA	53
TGCGGA	53
TGGTCT	53
TTTATG	53
AACGGT	52
AAGTCA	52
AAGTTC	52
ACTGAT	52
AGGTTA	52
CAAGAA	52
CATAGA	52
GAAGAT	52
GACTTG	52
GCTAGG	52
TAAATC	52
TAGCGG	52
TATGCT	52
TGCCAC	52
TGCCCT	52
TTCTTG	52
AAAATC	51
AAGTAG	51
AATCCA	51
ACCTTA	51
ACCTTC	51
ACTTGA	51
AGCACG	51
CACTCG	51
CAGCTC	51
GCACCT	51
TCTTAC	51
TGAACA	51
TGATCG	51
TTCGAG	51
TTCTGC	51
AACTGA	50
AATCGC	50
ACACGG	50
ACACTA	50
AGCATA	50
CCAGTA	50
CGCATC	50
CTAACA	50
CTAGAA	50
CTGAGT	50
TAACTA	50
TACGTA	50
TCAAGA	50
TCAGTT	50
TGTCCT	50
AACATA	49
AAGCCA	49
ACGTGG	49
AGACAC	49
AGCTCC	49
ATGGCG	49
CACCGA	49
CTAAAG	49
CTACTC	49
CTCTGT	49
GAAAAG	49
TGCGAA	49
TGTGCC	49
TGTTCT	49
TTGGGA	49
AAATAC	48
AACAAA	48
ACTGGT	48
CACTTA	48
CCACCA	48
CGAACA	48
CTACGC	48
CTCTCC	48
CTGAAA	48
CTGTCT	48
CTTCGC	48
GAGAAT	48
GAGGGT	48
GATGCT	48
TCACCG	48
TCTAAC	48
TCTCCA	48
TCTCCC	48
TCTCGC	48
TGAGCG	48
ACTCTT	47
ACTGGG	47
AGATCA	47
ATACTC	47
ATCATC	47
ATCTAG	47
ATGTAG	47
ATTCCT	47
CACCAC	47
CTCCGT	47
GCATGG	47
TACCGG	47
TACCTT	47
TAGGCA	47
TAGTTC	47
TCGCAC	47
TGGATC	47
TGTCGA	47
TTAGAG	47
AAGATA	46
AATAGC	46
AATATG	46
AGTTCA	46
ATAAAG	46
ATATAG	46
ATCCAA	46
ATGCAT	46
ATGCGG	46
CAACGT	46
CGATCA	46
GACAAT	46
GAGCTC	46
GATCAT	46
TATATC	46
TGACGT	46
TGAGTT	46
TGATGA	46
TGATGC	46
TGCAAT	46
TTAGTT	46
TTCCGC	46
AAACGC	45
ATGTCA	45
ATTCTG	45
CACAAC	45
CAGTTT	45
CCGATC	45
CTCGCA	45
CTCTCA	45
GCCACA	45
GGGGTT	45
TAGGCG	45
TCATGG	45
TGGAAT	45
TTCCTA	45
AATAAC	44
ATTCGA	44
GGGTCA	44
TACGAC	44
TAGAGA	44
TAGATA	44
TGCAAA	44
TGGAAA	44
TGTTTG	44
TTAAGA	44
TTACTG	44
TTCAGG	44
TTGGCC	44
TTTGAG	44
AAAAGA	43
AAAAGT	43
AAAGTA	43
AACCTT	43
AAGCAT	43
ACACCG	43
ATCCCT	43
CAACAA	43
CAGAAC	43
CTCAGC	43
TATCTA	43
TCCGCT	43
TCCTGG	43
TGGTCC	43
TTGAAG	43
AAAGCT	42
AACGAC	42
ACTTCC	42
ACTTGT	42
AGATCT	42
AGGTGG	42
ATACCC	42
ATCAGT	42
ATCTTC	42
ATGTGA	42
CAGATA	42
CATGCA	42
CCTTTA	42
CGGTGT	42
CGTACC	42
CGTCTC	42
CGTTCG	42
CTATAG	42
CTTAAC	42
GTCGAG	42
TCACTA	42
TCCGTC	42
TGAACT	42
TTCGAT	42
TTGAAC	42
TTTCGT	42
ACCCGT	41
ACCCTC	41
ACGACG	41
AGGCGT	41
ATAAAC	41
ATCAAC	41
ATCCAC	41
CAAAAC	41
CAGAAT	41
CATCCA	41
CCAAAA	41
CCGTCT	41
CTTCCA	41
TAACGT	41
TACTGG	41
TATTGC	41
TCATAC	41
TGCCGT	41
TGCGTG	41
TGTTCA	41
TTACTA	41
TTCTCT	41
AATTGG	40
ACTCAT	40
AGCTGC	40
AGGCTG	40
AGGTCC	40
ATCCTT	40
CTCAAA	40
GAATTC	40
GACGAC	40
GACTGG	40
GATCGC	40
GGGAAG	40
TAGTAA	40
TCTCTG	40
TGCGCA	40
TGCTAT	40
TGTAGC	40
TTCATG	40
TTGAGC	40
TTGTGG	40
AAACAT	39
AACGCC	39
AAGAAA	39
ACAGAC	39
ACCGAC	39
AGACAT	39
AGCCGT	39
AGCGAT	39
AGTAAC	39
ATGGCC	39
ATTATG	39
CACACT	39
CCGTTG	39
CGCGAA	39
CTAGTA	39
GACTAT	39
GGACCA	39
TAAGTA	39
TGGGGA	39
ACAGAT	38
ACATGA	38
ATGGTA	38
CACTGA	38
GCAAGC	38
GGAGTC	38
TAATAC	38
TAGCTG	38
TAGTTT	38
TATAAC	38
TGACAA	38
TGAGCT	38
TGCGAG	38
AAAGAA	37
AAGCCG	37
ACAAAA	37
ACACGA	37
ACCAGG	37
ACCGGA	37
ACCTAT	37
ACGAGC	37
ACGCAC	37
ACGCGT	37
ACGCTT	37
AGCCAC	37
AGGCCT	37
AGGGGA	37
ATGCCC	37
ATGGTT	37
CAACCT	37
CAATTG	37
CGATCC	37
CTCATA	37
CTGCAC	37
CTGTAT	37
CTTACA	37
GAAACG	37
GATGCG	37
GGGTGT	37
TAAGTT	37
TACTTG	37
TATTGG	37
TCTCGG	37
AGATTG	36
AGCAAA	36
AGCACC	36
AGTGGC	36
AGTGTG	36
AGTTGA	36
ATAGCG	36
ATTGTT	36
CATACT	36
CCTGAC	36
GACGGT	36
GACTGT	36
GAGGAT	36
GGATTT	36
TACACT	36
TCAACT	36
TCGCTA	36
TGACTT	36
TGATGT	36
TGCTTC	36
TGTAGA	36
TGTGCA	36
TGTTAC	36
TTAAAG	36
TTCAGT	36
TTCCGG	36
TTGATC	36
AAATTC	35
ACACAT	35
ACTTAC	35
AGCCGA	35
ATCACC	35
ATCTGT	35
CAACAG	35
CGCCTT	35
CGCGTA	35
CTATCT	35
GACACC	35
GGGCAT	35
TAACAA	35
TAACCT	35
TATGCG	35
TTACGG	35
TTCGTC	35
ACATTC	34
ACCACG	34
ATCCGC	34
ATCGCT	34
ATCGGC	34
ATGCAA	34
CTAAGA	34
CTGCTG	34
GAAACC	34
GAGGAC	34
GAGTGC	34
GATCGT	34
GGAAAT	34
GGTGGT	34
TATATG	34
TATTAC	34
TCAGGG	34
TCCAAC	34
TCGTTC	34
TGACTG	34
TGATCT	34
TGATTG	34
TGCAGG	34
TGGAGG	34
ACCTCC	33
ACTATC	33
AGGCAT	33
AGTGAA	33
ATACCT	33
ATGTGC	33
ATTGCG	33
ATTGGT	33
CAAACT	33
CACACC	33
CACTAT	33
CCAGAA	33
CCGGAT	33
CGTAGG	33
CTATCA	33
CTCGTC	33
CTGATG	33
CTGCTC	33
CTTGTA	33
GACCTC	33
GCCGAT	33
GGAATT	33
TAATGG	33
TCAGCG	33
TCGATG	33
TGAAGG	33
TGAATA	33
TGCGCT	33
TTGACA	33
AAACTA	32
AAGATG	32
AAGTAA	32
ACAGAA	32
ACATCC	32
ACCCGA	32
ACCTTT	32
ACGATA	32
ACGCCA	32
ACGTCC	32
ACTACA	32
AGACAA	32
AGCAGC	32
AGGAGC	32
AGGGAC	32
AGGGCA	32
AGTCAC	32
AGTCAT	32
AGTGCG	32
ATACCA	32
ATCACA	32
ATCCTA	32
ATGCTG	32
CCCGTA	32
CGCTCT	32
CTCCAG	32
CTTTTT	32
GAAATC	32
GAATAG	32
GATGCC	32
GATTCA	32
GGATGG	32
GTGCGT	32
TATACT	32
TCACGC	32
TCCAGT	32
TCCGAC	32
TCCTAT	32
TCGTGC	32
TCTGGC	32
TCTGTC	32
TGGTGA	32
TGTAAG	32
TTAGGG	32
AATCAA	31
AATTTG	31
ACGCTG	31
AGACTT	31
AGCGAC	31
AGTCGG	31
ATCAGA	31
ATCGTT	31
ATGCAC	31
ATTCCA	31
ATTTCG	31
CAAATC	31
CAGCAA	31
CAGTCC	31
CGTCGA	31
CTATGT	31
CTGACG	31
GAAGAC	31
GATAGT	31
GATCAA	31
GATCCG	31
GATGGG	31
TAGCAT	31
TAGGTT	31
TCGAGA	31
TCGCTG	31
TCTCAA	31
TGAGAG	31
TGCTCC	31
TGTTGT	31
TTCCCG	31
TTCGGT	31
TTGCGG	31
TTTTAG	31
AAGCGC	30
ACCGTC	30
ACGGCT	30
AGCTAA	30
ATATAC	30
ATCTAC	30
ATCTCT	30
ATCTGA	30
CAACAT	30
CAGCAG	30
CATAGG	30
CATCTA	30
CCGTGA	30
CGAGTG	30
CTGTAA	30
CTGTGA	30
GCTCCT	30
GGCACA	30
GGCATG	30
GGGTGA	30
GGTAGA	30
GTAAGA	30
TACAAA	30
TAGATG	30
TATGTT	30
TCAATG	30
TCCGGT	30
TGGTGC	30
ACAGCG	29
AGGAGG	29
AGTAGA	29
ATTCTC	29
CACTAG	29
CCCGTT	29
CCGCTT	29
CGAACT	29
CGTCAG	29
CTAGCT	29
GAACTC	29
GAGCTT	29
GGCGAT	29
TAGGAG	29
TATGTC	29
TCAGGT	29
TCCTAA	29
TCTGAG	29
TGAGGC	29
TGCGAC	29
TGCTTT	29
TGGGAC	29
TGTGGT	29
TTGCGC	29
TTGGAC	29
AATAGT	28
ACACTT	28
ACGACC	28
AGACGC	28
AGAGAA	28
ATAACA	28
ATAAGA	28
ATAGGG	28
ATCTCC	28
ATGAAA	28
ATTACT	28
CAAAAG	28
CCCTTC	28
CGATAG	28
CGCGCT	28
CTAGGT	28
CTTCAT	28
GAGAGG	28
GAGATG	28
GATGAT	28
GGCTTC	28
GGTAGG	28
TACTGT	28
TAGGGC	28
TGAATG	28
TGGTAA	28
TTACCA	28
TTGTAC	28
AAAGGT	27
ACATCT	27
ACCAAT	27
ACGCAG	27
ACGTTA	27
ACTCTA	27
AGAAGC	27
AGTTCT	27
ATAATC	27
ATAGCT	27
ATGCGC	27
CATCTG	27
CATTGT	27
CCAGCT	27
CGACGA	27
CGTTGC	27
CTAAGT	27
CTCTTG	27
CTTGTC	27
GAAAAA	27
GAACCG	27
GACTAA	27
GATTGG	27
TAAATG	27
TATGCA	27
TCACAA	27
TCCCGA	27
TCGAGC	27
TCGCAT	27
TCGCCA	27
TGATCA	27
TGCTTA	27
TTAATC	27
TTCCCC	27
TTCTCG	27
AAAAAA	26
AACGGA	26
ACGAAA	26
AGATTC	26
CAAAGG	26
CAATAC	26
CAGGCA	26
CATATC	26
CCACAC	26
CCCACA	26
CCTTCA	26
CGTGTC	26
CTTCAA	26
CTTCGG	26
GATAAG	26
GGAGCT	26
GTTCCG	26
TACATG	26
TACCAT	26
TAGCGC	26
TATACA	26
TCATTG	26
TGGAAG	26
TGTCAG	26
TGTTTA	26
TTATCG	26
TTTCCA	26
TTTCTG	26
AAGAGG	25
AAGCTT	25
ACACAC	25
ACAGGC	25
ACCCAG	25
ACGCGA	25
ACGTAA	25
AGAATA	25
AGCCTG	25
AGCGAA	25
AGCTCG	25
ATATTC	25
ATGAGA	25
ATGAGC	25
ATGATA	25
CAACCC	25
CAACGG	25
CATACA	25
CGCTAC	25
CGCTTC	25
CGGATC	25
CTATTA	25
CTGGTG	25
GAAAAC	25
GAATAC	25
GACCTA	25
GATATC	25
GGTGAC	25
GTGGTG	25
TATTGA	25
TCAGAA	25
TCAGGC	25
TCCCCA	25
TCCGAT	25
TCGTAG	25
TCTGAA	25
AAATCA	24
AACGGG	24
AATACA	24
AATTAG	24
ACCCTT	24
ACGGTG	24
AGCTTA	24
AGTATG	24
ATAGTA	24
CAAACA	24
CAATTC	24
CACGCA	24
CAGAGT	24
CCAAGC	24
CCAGAG	24
CCCTAG	24
CCTCAC	24
CCTCTA	24
CGACTC	24
CGGAGA	24
CTAATG	24
CTCGTT	24
GACAGC	24
GCCATC	24
GGATAC	24
TAAAAA	24
TAAACT	24
TAAGAA	24
TAATGA	24
TACGGC	24
TAGTGC	24
TATAGA	24
TATCAA	24
TCACTT	24
TGACAT	24
TGCTGT	24
TGGTGG	24
TGGTTT	24
TGTGAC	24
TTCGCA	24
TTGCAA	24
TTTAGC	24
AAAGTT	23
AACGGC	23
AACTAA	23
AAGCGA	23
AAGGCG	23
AATGTT	23
ACATGT	23
ACTCAC	23
AGCTAT	23
AGTAGT	23
ATACAT	23
ATAGAA	23
ATCTCA	23
CAGCCA	23
CCTTAA	23
CCTTAT	23
CGGTTG	23
CTACCG	23
GAGTCA	23
GGATCC	23
GGATCT	23
GTCGTG	23
TACCTA	23
TCCAGG	23
TCGAAA	23
TCGATT	23
TCTATG	23
TCTTCG	23
TGCATG	23
TGGAGT	23
TTAGCA	23
TTGCGT	23
TTTGCC	23
AAATGT	22
AATAGA	22
ACAGCA	22
ACGTTT	22
AGCTCA	22
AGGAAT	22
AGGTAT	22
AGTCTT	22
ATAATG	22
ATATTG	22
ATCACT	22
ATTGTA	22
CAAGCG	22
CAGAAA	22
CATGAG	22
CATGAT	22
CCATCA	22
CCCAGA	22
CCTTGG	22
CGGTAG	22
GACGTC	22
GAGATT	22
GATGGC	22
GGCAGA	22
GGCTGT	22
GGTCGA	22
GGTTCC	22
GTCGGA	22
GTGACG	22
TACGAA	22
TACTTA	22
TCAAGT	22
TCAGAT	22
TCCGAG	22
TCCGTA	22
TCGGAG	22
TCTCCG	22
TGAGCC	22
TGGCGT	22
TGGGTG	22
TTCATA	22
TTGTCC	22
TTTTTC	22
AAATGA	21
AATGAA	21
ACCCAC	21
AGACCC	21
AGAGTT	21
AGGGAG	21
AGTCCG	21
AGTGAT	21
ATACAA	21
ATACTT	21
ATGCCG	21
ATTAAC	21
ATTACA	21
CAACTT	21
CACAAA	21
CATCAC	21
CCACAT	21
CCGCAT	21
CCTAGA	21
CCTCCT	21
CCTGCT	21
CTCAGA	21
CTCTAC	21
CTTCCC	21
GAATCT	21
GAATGA	21
GAGCCA	21
GCCTCT	21
GGGACA	21
GGGTAG	21
GGTTGG	21
TACCGT	21
TACGAT	21
TACGCG	21
TACTAA	21
TAGACG	21
TAGTGA	21
TAGTGT	21
TGTCAA	21
TGTCCC	21
TTGTCA	21
TTGTTG	21
AACAAT	20
AAGAGA	20
ACCTGG	20
ACGTGC	20
ACTTTG	20
AGACGG	20
AGCATT	20
AGCCCA	20
AGGACG	20
AGGTTG	20
AGTCAA	20
ATGCTC	20
ATGTAA	20
ATTTAC	20
CACAAG	20
CACAAT	20
CATCGC	20
CCCTCT	20
CCTAGC	20
CGTCGT	20
CGTGGA	20
CTACGA	20
CTAGCC	20
CTAGTT	20
CTCTAA	20
CTGTCG	20
GACAGG	20
GACTCG	20
GATTCT	20
GCGACT	20
GCGCTA	20
GGCACT	20
GTGTCC	20
TATTAG	20
TATTTG	20
TCGTCG	20
TGTATC	20
TTAAGT	20
TTAGCG	20
TTCCAA	20
AACAGT	19
ACCTGC	19
ACGATT	19
ACTGCC	19
AGCGGA	19
AGCGGT	19
AGCGTC	19
AGGATG	19
ATGTTC	19
CAACTC	19
CACATG	19
CACCCA	19
CACTGT	19
CATTTT	19
CCAAGA	19
CCGTCA	19
CCTGGT	19
CGCAAG	19
CTAGCG	19
CTATCG	19
CTCACC	19
CTCCCA	19
CTTATA	19
GAGACG	19
GATCTT	19
GCAACA	19
GCTTGC	19
GGAACG	19
GGACGA	19
GTGGAA	19
TAAGAT	19
TACGCT	19
TATGAA	19
TCCATA	19
TGCCAA	19
TTCTTC	19
AAACTT	18
AATATC	18
AATGCT	18
AATTAC	18
AGAAAA	18
AGCGCT	18
AGGATT	18
ATAACT	18
ATAAGT	18
ATAGTT	18
ATATCA	18
ATGGGC	18
ATGTCG	18
ATTAGT	18
ATTGCA	18
CAAAGT	18
CATAAG	18
CATGAA	18
CCGACA	18
CGGAAC	18
CTAAAA	18
CTACGG	18
CTCCGA	18
CTTGGG	18
CTTTCA	18
GAAATA	18
GAATCA	18
GAGCAG	18
GATTAC	18
GCCTTC	18
GGACAG	18
GGCTCA	18
GTTGTG	18
TAAGGT	18
TAGAAA	18
TCGTCT	18
TCTTTC	18
TGGTCG	18
TTAGCT	18
TTATGC	18
TTATTG	18
TTTGCT	18
AATCTT	17
ACAGTT	17
ACCAGC	17
ACCTAA	17
ACTAAA	17
ACTTCT	17
AGCCTC	17
AGGTTT	17
ATCCGG	17
ATGTCT	17
ATGTTT	17
CAACGA	17
CAAGCT	17
CAATAG	17
CACATA	17
CAGACC	17
CAGGCT	17
CCAGTG	17
CTCCTA	17
GACTGC	17
GAGTAT	17
GCTCTG	17
GGCTAG	17
GGCTCT	17
TAATTG	17
TACATA	17
TAGCGA	17
TCGCGT	17
TCGGTG	17
TCTACT	17
TCTAGG	17
TGAAGC	17
TGAGAA	17
TGTGTT	17
TTTAAC	17
TTTAAG	17
TTTCGC	17
TTTGAC	17
AAAGGG	16
AAGAAT	16
AAGGGG	16
AATTCA	16
ACCGGT	16
ACGCTC	16
ACGGTC	16
AGAGAT	16
AGCTTG	16
AGGCAG	16
AGTGTA	16
ATCATA	16
ATCATG	16
ATGAAT	16
CGACAT	16
CGATGT	16
CGTCCA	16
CTACTA	16
CTAGAC	16
CTCAAG	16
CTCGAG	16
CTGAGC	16
GAACGG	16
GAAGGC	16
GCACGT	16
GGACAC	16
GGACCT	16
GGTACG	16
GTGGTT	16
TAGATT	16
TCATGA	16
TCGGGT	16
TCGTCC	16
TCTGGA	16
TCTTGT	16
TGACCG	16
TGTAAA	16
TGTACT	16
TTAATG	16
TTAGTA	16
TTCCAT	16
TTGATA	16
TTGGTT	16
TTTAGT	16
AAAATA	15
AAATCT	15
AAGTCT	15
AATCTA	15
AATTGT	15
ACAATA	15
ACGAGG	15
ACGGTA	15
AGAGCG	15
AGGGCT	15
AGTCTA	15
ATGGAA	15
ATGGGG	15
ATTCAC	15
ATTGCT	15
ATTGGA	15
CAAGGT	15
CAAGTT	15
CACACG	15
CACAGA	15
CACCAG	15
CACCCT	15
CAGATG	15
CAGTAC	15
CATAAA	15
CATGCG	15
CCACCT	15
CCATCC	15
CCCATC	15
CCCCTT	15
CCCTGA	15
CCTACG	15
CGAAGC	15
CGAGGT	15
CGCTGA	15
CGGTCA	15
CTAGGC	15
CTTAAT	15
GAACCC	15
GAATTA	15
GACGTA	15
GGAGAG	15
GGATGC	15
GGCCAT	15
GGCGTA	15
GTCGCA	15
TAATCA	15
TACAGG	15
TAGCCA	15
TCAAAA	15
TCCTCG	15
TCGGAC	15
TCGTAT	15
TCTTAG	15
TGGACG	15
TGGCAC	15
TGGGGT	15
TTAACA	15
TTAGAA	15
TTGGGC	15
AAAAAT	14
AAGGGC	14
AAGTTT	14
AATTGA	14
AATTTC	14
ACACGC	14
ACCCTG	14
ACGGAC	14
ACTCGG	14
AGATGC	14
AGCAAT	14
AGGGAA	14
AGTCTC	14
AGTGTT	14
ATAAAA	14
ATATGA	14
ATCAAA	14
ATGGGA	14
CAAATG	14
CAACCA	14
CAAGCA	14
CAATGT	14
CACCGT	14
CACGTG	14
CACTCA	14
CAGTAA	14
CATGCC	14
CCACTG	14
CCGCTA	14
CCTACT	14
CCTGTT	14
CCTTGC	14
CGAATG	14
CGGACA	14
CTATAT	14
CTCTGG	14
CTGCGA	14
GAAAAT	14
GAGAGT	14
GCAACC	14
GGGCTA	14
GGTGCA	14
GGTTAG	14
TAATCT	14
TATCAT	14
TATCGG	14
TCGACG	14
TCGGCT	14
TCTATA	14
TCTTGC	14
TGAACG	14
TGATTC	14
TGGATT	14
TTCAAA	14
TTCCCA	14
TTGCCA	14
TTGCCC	14
TTTTCC	14
AAATAA	13
AACTAT	13
AAGATT	13
ACGAAT	13
AGATAA	13
AGCAGG	13
AGGGTA	13
ATCCCC	13
ATTTGC	13
ATTTGT	13
CAATCG	13
CACGTC	13
CAGTCT	13
CATGTA	13
CCATTA	13
CGAGAT	13
CGTGTT	13
CTAATA	13
CTCACG	13
CTCATT	13
CTCTTT	13
CTGGAG	13
CTGGGT	13
GAACTA	13
GCACAA	13
GCATCA	13
GCGTGT	13
GGACTC	13
GGCTAC	13
GGCTGA	13
GGGTTG	13
GGTACT	13
GTGTGT	13
GTTCCT	13
TAAGGG	13
TACTAT	13
TATGGC	13
TCAATA	13
TCATCT	13
TCCCGT	13
TCGCGA	13
TCGTTA	13
TCTAGT	13
TCTTGA	13
TGAGCA	13
TGCCCA	13
TGCTGG	13
TTATAC	13
TTATGA	13
TTCTAG	13
TTGCCT	13
TTTACA	13
TTTCCC	13
TTTCTC	13
AACTTA	12
AACTTT	12
AATGAT	12
ACAAAT	12
ACCATT	12
ACCTCG	12
ACTGCA	12
AGCGCA	12
AGGCCC	12
AGGGGT	12
AGTAGC	12
AGTGGG	12
ATACTA	12
ATCTTG	12
ATTTAG	12
CAAAAA	12
CACTTG	12
CATATG	12
CATGTC	12
CATTGA	12
CCATAA	12
CCCAAC	12
CCCTCA	12
CCGCCA	12
CGAACC	12
CGTTTG	12
CTTCTT	12
CTTGGA	12
GAGTAG	12
GATAAT	12
GATAGC	12
GATCGG	12
GATGGA	12
GCATAG	12
GCGAAC	12
GCGGAA	12
GGAATC	12
GGAGTG	12
GTAGGC	12
TAAATA	12
TACGGT	12
TCCCAC	12
TCGCCT	12
TGAAAA	12
TGCACA	12
TGGCAT	12
TTAAAC	12
TTACTT	12
TTGCCG	12
TTGGCG	12
TTGGCT	12
AAGGAT	11
AAGTTA	11
AATGGA	11
ACTCCC	11
AGAAAT	11
AGAATT	11
AGTATC	11
CAATCA	11
CACAGC	11
CATACG	11
CATTCA	11
CCTCGT	11
CCTTCC	11
CGAAAA	11
CGAAAG	11
CGACCT	11
CGGAAG	11
CGTGCT	11
CTAAAT	11
CTGCAG	11
CTGGAT	11
CTGGCA	11
CTTAGT	11
GAATCC	11
GAATGC	11
GACCCC	11
GACCTG	11
GACGAG	11
GAGGTG	11
GAGTCT	11
GCAACG	11
GCCAAG	11
GGCAAC	11
GTGTGG	11
TAACTT	11
TACAGT	11
TAGGTA	11
TATCGT	11
TCCTGA	11
TCCTTA	11
TCGCAG	11
TCGTGT	11
TGCATT	11
TTACAA	11
TTTCAG	11
TTTGGT	11
TTTTGG	11
AACATT	10
AATCAT	10
ACAGGG	10
ACAGGT	10
ACATAC	10
ACCCCC	10
ACGGAT	10
ACTATA	10
ACTGAA	10
AGATAT	10
AGCGAG	10
AGTCGC	10
ATGCCA	10
ATGCTT	10
ATTAGA	10
ATTCAA	10
ATTTCA	10
ATTTTC	10
ATTTTT	10
CAAATA	10
CAGGAT	10
CAGGTG	10
CAGTGA	10
CCAAGG	10
CCCGAA	10
CCTACC	10
CCTGCA	10
CGAAGT	10
CGCACA	10
CGCCAT	10
CGGCCT	10
CTACCT	10
CTAGGG	10
CTGCTT	10
CTGTAG	10
CTGTCC	10
CTGTGG	10
CTTCCG	10
CTTTCC	10
GAAATT	10
GACTTT	10
GATAAC	10
GATACC	10
GATTGA	10
GCCATG	10
GCGGTT	10
GGATTA	10
GGGCTT	10
GGTACC	10
GTAGGA	10
GTCCAA	10
GTCCGA	10
GTGACT	10
TAACAT	10
TAATTA	10
TAGTCT	10
TATATA	10
TATGAG	10
TATTCA	10
TATTTC	10
TCCACG	10
TCCTCC	10
TCTACA	10
TCTGAT	10
TCTTTT	10
TGAGAT	10
TGAGGG	10
TGATAA	10
TTCACT	10
TTTACT	10
TTTCGG	10
AAATTA	9
ACAGCC	9
ACATCA	9
ACCAGT	9
ACTTTA	9
AGATTA	9
AGTAAA	9
AGTTAA	9
ATCAAT	9
ATCATT	9
ATCTAA	9
ATCTAT	9
ATCTTA	9
ATTATC	9
ATTCGG	9
CAAGAC	9
CAAGGA	9
CAAGTA	9
CACGAC	9
CACTAC	9
CAGACG	9
CAGAGC	9
CATCAT	9
CCAACA	9
CCACTC	9
CCATGC	9
CCCACT	9
CCGAGT	9
CCGCCT	9
CCTACA	9
CGATGG	9
CGCAAC	9
CGGCAT	9
CTACCA	9
CTATTT	9
CTCGCC	9
CTTAAA	9
GAATTT	9
GACGGA	9
GAGGCG	9
GAGTGG	9
GAGTTC	9
GCCCCA	9
GCGTAC	9
GGAGCA	9
GGATTG	9
GGCATC	9
GGCCTT	9
GGGCAA	9
GGGGGA	9
GTCGAT	9
GTCGTC	9
GTGCAG	9
TACGAG	9
TAGCCT	9
TATGTA	9
TCACAT	9
TCATCA	9
TCCCTA	9
TCGTCA	9
TCGTGG	9
TCTGCT	9
TCTGGG	9
TGAAAT	9
TGATAT	9
TGCCAG	9
TGGCCC	9
TGGGTC	9
TGTGAA	9
TGTTAT	9
TTAAAA	9
TTCTGT	9
TTGCAC	9
TTGCTT	9
TTGTTA	9
TTTCAC	9
TTTCTA	9
TTTTGA	9
TTTTTG	9
AAGCGG	8
AAGGGA	8
ACGTCT	8
ACTAAC	8
ACTAAT	8
ACTGTT	8
ATATAT	8
ATTAAT	8
ATTCTA	8
CAAAGA	8
CAATAT	8
CAATTA	8
CACGGT	8
CAGGTC	8
CATAAC	8
CATCTT	8
CATTCT	8
CCCCAT	8
CCGGAA	8
CCTAAT	8
CGACAA	8
CGATAC	8
CGATTG	8
CGTGCA	8
CTAGCA	8
CTCATG	8
CTCCTG	8
CTGCGC	8
CTGTTC	8
CTTAGC	8
GAAGCC	8
GAAGTG	8
GACCGT	8
GAGCTA	8
GATATT	8
GATGTG	8
GATTCC	8
GCAAGG	8
GCACAC	8
GCCTCA	8
GCTCTC	8
GCTGTG	8
GGCGCA	8
GGGGCA	8
GGTACA	8
GTAACA	8
GTACGT	8
GTACTG	8
TACCTG	8
TAGCGT	8
TATTGT	8
TCCATG	8
TCCTTT	8
TCTAAA	8
TCTCGT	8
TCTCTT	8
TGCAGC	8
TGTATA	8
TGTCAT	8
TGTCTT	8
TTACAT	8
TTAGAT	8
TTCAAT	8
TTCTAT	8
TTGTAA	8
TTTGGG	8
AATATA	7
ACCTGA	7
ACGCAT	7
ACTTCG	7
AGCGTT	7
AGGGTG	7
AGTTAT	7
ATATGT	7
ATGGGT	7
CAACCG	7
CACGTA	7
CAGATT	7
CATATA	7
CCAACT	7
CCACAG	7
CCACTA	7
CCAGGA	7
CCATGG	7
CCCAGT	7
CCGAAA	7
CCGAAG	7
CCTAGG	7
CCTATT	7
CGAAAT	7
CGACAG	7
CGAGCA	7
CGATAA	7
CGCCGT	7
CGGTTC	7
CTATAA	7
CTTATT	7
CTTCCT	7
CTTGAA	7
CTTGCT	7
CTTTGA	7
GAAAGC	7
GAAGGG	7
GAAGTC	7
GAATAT	7
GACAGT	7
GAGTTA	7
GCAACT	7
GCAATG	7
GCAGAA	7
GCATGT	7
GCCGAA	7
GCGATG	7
GCGTTC	7
GCTCCA	7
GCTCGA	7
GGAAAC	7
GGAGGT	7
GGGACC	7
GGGATG	7
GGTTCG	7
GTACGG	7
GTCGGT	7
GTCTCG	7
GTCTGA	7
GTGGAC	7
GTGTTG	7
TAAAGT	7
TAATAA	7
TACCCT	7
TAGAAT	7
TAGGAT	7
TAGGGA	7
TCCATT	7
TCCGCC	7
TCCTCT	7
TCTCAT	7
TCTGTA	7
TGAAGT	7
TGCACG	7
TGCCCC	7
TGGGAA	7
TGGGCA	7
TTAACT	7
TTGTGA	7
TTTATC	7
TTTGGC	7
TTTTAC	7
AAAATT	6
AATAAT	6
AATCGG	6
AATGGC	6
AATTAA	6
ACCGCG	6
ACGCCC	6
ACGTCA	6
AGATTT	6
AGGGTT	6
AGGTCT	6
AGTAAT	6
ATAATA	6
ATGATT	6
ATGTTA	6
ATTAAA	6
ATTGGG	6
ATTTGA	6
CAATGA	6
CAATGC	6
CACATT	6
CACCCC	6
CACCTA	6
CACCTC	6
CACGAG	6
CACGGA	6
CACTCC	6
CAGAGG	6
CAGCTT	6
CATCCC	6
CATTAG	6
CCAATT	6
CCACGA	6
CCCAAG	6
CCCTAC	6
CGAATA	6
CGAATC	6
CGACCC	6
CGAGCT	6
CGAGTC	6
CGCACT	6
CGCAGA	6
CGCCAA	6
CGCGTC	6
CGCTTG	6
CGGACG	6
CGGCAA	6
CGGTAC	6
CGTAAC	6
CGTCAA	6
CGTCAC	6
CGTCCT	6
CGTGGT	6
CTGTTA	6
CTTCGT	6
CTTGCC	6
CTTTCG	6
GAAGCG	6
GAATAA	6
GACGCC	6
GAGCGA	6
GAGGCC	6
GAGTGA	6
GATCAC	6
GCCAAC	6
GCGCAT	6
GCTACG	6
GCTGTC	6
GGCGAA	6
GGGTAA	6
GGTTCA	6
GTAGTG	6
GTATCA	6
GTCACA	6
GTCCTG	6
GTCTCT	6
GTGAAG	6
GTTACG	6
GTTAGG	6
TAATGT	6
TACAAT	6
TAGTCG	6
TATGGG	6
TCATGT	6
TCATTA	6
TCCAAA	6
TCCCCT	6
TCCTGC	6
TCGAAG	6
TCGAAT	6
TCGCCC	6
TCGGGA	6
TCTTCA	6
TGTGAT	6
TGTGCG	6
TTAATA	6
TTATGT	6
TTATTA	6
TTATTC	6
TTCACA	6
TTCTAA	6
TTCTCA	6
TTTCCT	6
TTTGTT	6
TTTTTA	6
AAATAT	5
AATAAA	5
AATGGG	5
AATTTT	5
ACAATT	5
ACATTA	5
ACCCCG	5
ACTATT	5
AGCCCC	5
AGTATA	5
AGTGAG	5
AGTTTA	5
ATAAAT	5
ATAATT	5
ATATCT	5
ATATTA	5
ATGGAT	5
ATGGCA	5
ATGGCT	5
ATGTAT	5
ATTCAT	5
ATTGAA	5
CAACTA	5
CAAGGC	5
CAATCT	5
CAATTT	5
CACCCG	5
CACTAA	5
CACTGG	5
CAGCGA	5
CAGGAG	5
CAGGTA	5
CAGTAG	5
CAGTAT	5
CAGTCG	5
CAGTGC	5
CATCGT	5
CATGAC	5
CATGGA	5
CATTAC	5
CATTCC	5
CCAAAC	5
CCAACG	5
CCAATA	5
CCAGAC	5
CCCACC	5
CCCTGT	5
CCTAAC	5
CCTATA	5
CGAGAA	5
CGCAAT	5
CGCCTA	5
CGCGCA	5
CGCTAT	5
CGTAAG	5
CGTAGA	5
CGTGAG	5
CTATGA	5
CTCCAC	5
CTGCCG	5
CTTGGC	5
CTTTCT	5
GAGGGC	5
GATATA	5
GATGTA	5
GATTTC	5
GATTTG	5
GCAAAA	5
GCACAT	5
GCACCC	5
GCACTC	5
GCCTAG	5
GCCTTA	5
GCCTTG	5
GCGGCA	5
GCGTTG	5
GCTGCA	5
GGCACC	5
GGCCTA	5
GGCGCT	5
GGGCCA	5
GGTTGT	5
GTAAAG	5
GTACAG	5
GTCCAG	5
GTCCGT	5
GTCTGC	5
GTCTTC	5
GTGATC	5
GTGTAC	5
TAAAAT	5
TACATT	5
TAGGGT	5
TAGTAT	5
TATAAA	5
TATAGT	5
TGATTA	5
TGGGAG	5
TGGGCG	5
TGGGTT	5
TGTATT	5
TGTTAA	5
TTAAAT	5
TTATCT	5
TTCATT	5
TTGTTT	5
AAGGGT	4
AAGTAT	4
AATGTA	4
ACATAA	4
ACATAT	4
ACGCCG	4
ACGTAG	4
ACGTAT	4
AGCGCG	4
AGGGAT	4
AGGGCC	4
ATATAA	4
ATCTTT	4
ATTAGC	4
ATTATA	4
ATTCTT	4
ATTGAT	4
ATTGGC	4
CAAATT	4
CAATAA	4
CACCTG	4
CACGCC	4
CAGCGT	4
CAGGAC	4
CAGGGT	4
CAGTTA	4
CATAAT	4
CATAGC	4
CCACGT	4
CCAGCA	4
CCAGGT	4
CCATAT	4
CCCATG	4
CCCCTA	4
CCGCGT	4
CCGGTA	4
CCGTTA	4
CCTCCC	4
CCTCGC	4
CCTTCG	4
CCTTGT	4
CGAAGG	4
CGACCA	4
CGACTA	4
CGACTG	4
CGAGAG	4
CGATTC	4
CGCAGT	4
CGCATA	4
CGCTCA	4
CGGAAA	4
CGGATG	4
CGGTGA	4
CGTATG	4
CTACGT	4
CTCAGG	4
CTGAGA	4
CTGGAC	4
CTGGTA	4
CTTACG	4
CTTTAT	4
CTTTTC	4
GAAGTA	4
GAGAGC	4
GAGCCC	4
GATAAA	4
GATCTC	4
GATGAG	4
GATGTC	4
GCAAGT	4
GCACCA	4
GCACTG	4
GCAGTG	4
GCCAAA	4
GCCCAT	4
GCCGCT	4
GCCTAC	4
GCGATC	4
GCTACT	4
GGAGGC	4
GGCCCA	4
GGCCCT	4
GGGAGC	4
GGGAGT	4
GGGATA	4
GGGCGA	4
GGGTCG	4
GGTATG	4
GGTCAT	4
GGTGCT	4
GGTGTG	4
GTAAGT	4
GTACAC	4
GTATAG	4
GTATGG	4
GTCGGG	4
GTTGCC	4
TAAATT	4
TAGGGG	4
TAGTGG	4
TATAAT	4
TATCTT	4
TCCCAT	4
TCCCTG	4
TCGGAA	4
TCGGCA	4
TCGGTT	4
TCTATT	4
TGAATT	4
TGATTT	4
TGCCGC	4
TGCCTG	4
TGGGAT	4
TTCTTA	4
TTGAAT	4
TTGATT	4
TTGGAA	4
TTGTAT	4
TTTCAA	4
TTTGCA	4
TTTGCG	4
AATATT	3
AATTCT	3
AATTTA	3
ACATTT	3
ACCGCC	3
ACGGAA	3
ACTGAG	3
ACTGCG	3
ACTGGA	3
ACTGGC	3
ACTTAA	3
ACTTAG	3
AGCCGG	3
AGGCCG	3
AGGGCG	3
AGTTTT	3
ATATTT	3
ATTCGC	3
ATTTTA	3
CAAAAT	3
CAACGC	3
CACCGG	3
CACGTT	3
CAGAGA	3
CAGCCC	3
CAGCTG	3
CAGGGA	3
CAGTTC	3
CATAGT	3
CATATT	3
CATGCT	3
CATGGG	3
CATTAA	3
CATTAT	3
CATTTA	3
CCAAAT	3
CCATTT	3
CCCCTC	3
CCCGCA	3
CCCGTC	3
CCCTTG	3
CCGAAC	3
CCGGCT	3
CCGGTT	3
CCGTAA	3
CCGTTT	3
CCTATC	3
CCTCTG	3
CCTGAG	3
CCTGCG	3
CCTGGA	3
CCTTAG	3
CGAAAC	3
CGAGAC	3
CGATGA	3
CGATTT	3
CGCGAG	3
CGCGGA	3
CGCGGT	3
CGCTAA	3
CGCTAG	3
CGGATA	3
CGGCCG	3
CGGGTC	3
CGGGTT	3
CGGTTT	3
CGTACA	3
CGTACT	3
CGTATC	3
CGTCCG	3
CGTCTG	3
CGTGAT	3
CTAATT	3
CTAGGA	3
CTCCGC	3
CTCTGC	3
CTGTAC	3
CTTGAC	3
CTTTAC	3
CTTTAG	3
GACCCG	3
GACGCG	3
GAGGGG	3
GAGTCC	3
GATCAG	3
GATCTA	3
GATTAA	3
GCAGAG	3
GCAGGA	3
GCAGGT	3
GCAGTC	3
GCATCG	3
GCATGA	3
GCCAGA	3
GCCCTA	3
GCTAAA	3
GCTCAA	3
GCTCAG	3
GCTCGC	3
GCTGCT	3
GGACCG	3
GGACGC	3
GGCAGC	3
GGCCAC	3
GGCGAC	3
GGCGGA	3
GGCGGT	3
GGCTAA	3
GGGGAC	3
GGGTTC	3
GGTCCA	3
GGTCGT	3
GGTGTC	3
GTAAAA	3
GTAACC	3
GTAAGC	3
GTAATA	3
GTACCG	3
GTAGAG	3
GTAGCT	3
GTATCC	3
GTATGC	3
GTCATG	3
GTCCAC	3
GTCCTT	3
GTCGCC	3
GTGAGG	3
GTGAGT	3
GTGCTA	3
GTGGAG	3
GTTGCA	3
TAATTT	3
TACGGG	3
TACTTT	3
TAGTTA	3
TATTAA	3
TATTCT	3
TATTTT	3
TCAATT	3
TCACGG	3
TCACGT	3
TCATAA	3
TCCCAA	3
TCCCCC	3
TCCCGG	3
TCCGAA	3
TCCGCA	3
TCCGGC	3
TCGGGG	3
TCGGTA	3
TCTTAA	3
TGCAGT	3
TGCGGT	3
TGGATG	3
TGGCCG	3
TGGGGG	3
TGTAAT	3
TGTGAG	3
TTAATT	3
TTATAA	3
TTATAG	3
TTATCA	3
TTCTTT	3
TTGAAA	3
TTGTCG	3
TTTAGA	3
TTTATT	3
TTTTAT	3
TTTTCA	3
AAATTT	2
AATTAT	2
ACCCGC	2
ACCGGC	2
ACCGGG	2
ACGGCA	2
ACGGGT	2
ACGTCG	2
ACTTAT	2
ACTTCA	2
AGCCGC	2
AGCGGC	2
AGTCTG	2
ATTTCT	2
CAAGGG	2
CACTTT	2
CAGCAC	2
CATCGG	2
CATTCG	2
CATTTC	2
CCAAAG	2
CCACCC	2
CCATCG	2
CCCAAT	2
CCCCAG	2
CCCCCA	2
CCCGCT	2
CCCTAA	2
CCGAGA	2
CCGATG	2
CCGGAG	2
CCGTAT	2
CCGTGG	2
CCTATG	2
CCTCCG	2
CCTTTC	2
CCTTTT	2
CGAATT	2
CGACTT	2
CGAGCG	2
CGAGGA	2
CGAGGC	2
CGATCG	2
CGATCT	2
CGATGC	2
CGCATG	2
CGCCTC	2
CGCGTG	2
CGCTTA	2
CGGAAT	2
CGGAGT	2
CGGCGA	2
CGGCTC	2
CGGGAT	2
CGGGCT	2
CGTACG	2
CGTAGC	2
CGTAGT	2
CGTGAA	2
CGTGAC	2
CGTGCC	2
CGTGGG	2
CGTGTA	2
CGTTCC	2
CGTTGA	2
CGTTGG	2
CGTTTA	2
CTATGC	2
CTCCCC	2
CTCGGC	2
CTCGTA	2
CTCTCG	2
CTGCCC	2
CTGGCG	2
CTGGGA	2
CTTTGG	2
GAAGAG	2
GACCGC	2
GACCGG	2
GAGAGA	2
GAGCCG	2
GATCTG	2
GATTAT	2
GATTTT	2
GCAAAC	2
GCAATT	2
GCACAG	2
GCACGA	2
GCAGAT	2
GCAGCT	2
GCAGGC	2
GCATTA	2
GCATTG	2
GCCACC	2
GCCACG	2
GCCACT	2
GCCCAC	2
GCCCCT	2
GCCGCA	2
GCCGGT	2
GCCGTT	2
GCCTGT	2
GCGAAA	2
GCGACA	2
GCGATT	2
GCGCAA	2
GCGCGT	2
GCGGAC	2
GCGTAA	2
GCGTAT	2
GCGTCC	2
GCTAGA	2
GCTATG	2
GCTCAC	2
GCTGAA	2
GCTGCC	2
GCTGGT	2
GCTGTA	2
GCTGTT	2
GCTTCC	2
GCTTGT	2
GGACGG	2
GGACTT	2
GGAGAC	2
GGAGAT	2
GGAGGG	2
GGAGTA	2
GGATTC	2
GGCAAT	2
GGCACG	2
GGCATT	2
GGCGTC	2
GGCTCC	2
GGGAAA	2
GGGAAC	2
GGGACG	2
GGGCCT	2
GGGGCT	2
GGGGTA	2
GGGGTG	2
GGGTAT	2
GGGTCC	2
GGGTTA	2
GGTAAG	2
GGTAGC	2
GGTAGT	2
GGTATA	2
GGTGGA	2
GGTGGG	2
GGTGTA	2
GGTTGC	2
GGTTTA	2
GGTTTC	2
GGTTTT	2
GTAACT	2
GTAAGG	2
GTACAA	2
GTACCT	2
GTACTC	2
GTAGCC	2
GTAGGG	2
GTATAC	2
GTATAT	2
GTATTG	2
GTCAAG	2
GTCCCT	2
GTCCTC	2
GTCGAA	2
GTCGAC	2
GTCGCT	2
GTCGGC	2
GTCGTT	2
GTCTAT	2
GTCTGG	2
GTCTGT	2
GTCTTT	2
GTGAAA	2
GTGCCG	2
GTGGGT	2
GTGTAA	2
GTGTAG	2
GTGTGA	2
GTTATG	2
GTTATT	2
GTTGAC	2
GTTGAG	2
GTTGCT	2
GTTGTC	2
TAATAT	2
TATATT	2
TATTAT	2
TATTTA	2
TCAAAT	2
TCATAT	2
TCATTT	2
TCCAAT	2
TCCGCG	2
TCCGGG	2
TCGCGC	2
TCTAAT	2
TCTGCA	2
TCTTTA	2
TGCCCG	2
TGCGCG	2
TGCGGC	2
TGCGGG	2
TGGCGC	2
TGTCGG	2
TTGGAT	2
TTGGCA	2
TTTCTT	2
TTTGAA	2
TTTGAT	2
TTTTAA	2
ACCCGG	1
ACGCGC	1
ACGGAG	1
ACGGCG	1
ACGGGA	1
ACGGGC	1
ACTTTT	1
AGCCCG	1
AGCGCC	1
AGCGGG	1
AGGCGC	1
AGGCGG	1
AGGGGC	1
AGTATT	1
ATTATT	1
ATTTAA	1
CAAGCC	1
CACCGC	1
CACGCG	1
CACGGC	1
CAGCGG	1
CAGGCG	1
CAGGGC	1
CATGGC	1
CATTGC	1
CCAAGT	1
CCAATC	1
CCACCG	1
CCACGC	1
CCACGG	1
CCAGCC	1
CCAGGG	1
CCAGTT	1
CCATTC	1
CCATTG	1
CCCAAA	1
CCCAGC	1
CCCATA	1
CCCCCT	1
CCCCGA	1
CCCCGT	1
CCCGCG	1
CCCGGA	1
CCCGTG	1
CCCTAT	1
CCCTCC	1
CCCTCG	1
CCCTGC	1
CCCTGG	1
CCGACC	1
CCGATA	1
CCGCAC	1
CCGCAG	1
CCGCCG	1
CCGCGA	1
CCGCTC	1
CCGCTG	1
CCGGCA	1
CCGGCG	1
CCGGGT	1
CCGGTG	1
CCGTAG	1
CCGTGC	1
CCGTTC	1
CCTGCC	1
CCTTTG	1
CGAACG	1
CGACGC	1
CGACGG	1
CGAGTA	1
CGATAT	1
CGCAAA	1
CGCACG	1
CGCAGG	1
CGCCAC	1
CGCCCA	1
CGCCCC	1
CGCCCT	1
CGCGAC	1
CGCGTT	1
CGCTCC	1
CGCTGC	1
CGCTTT	1
CGGAGC	1
CGGAGG	1
CGGCAG	1
CGGCCA	1
CGGCTT	1
CGGGAA	1
CGGGAG	1
CGGGCA	1
CGGGGA	1
CGGTAA	1
CGGTAT	1
CGGTCT	1
CGGTTA	1
CGTAAA	1
CGTCAT	1
CGTCGC	1
CGTCTA	1
CGTCTT	1
CGTGGC	1
CGTTCA	1
CGTTTC	1
CGTTTT	1
CTCGCG	1
CTCGGG	1
CTGGCC	1
CTGGGG	1
CTTAGG	1
CTTTTA	1
GACGGC	1
GAGCGC	1
GAGCGG	1
GAGTCG	1
GATTGC	1
GCAAAG	1
GCAAAT	1
GCAATA	1
GCACCG	1
GCACGC	1
GCACTA	1
GCAGAC	1
GCAGCA	1
GCAGCC	1
GCAGGG	1
GCAGTT	1
GCATAA	1
GCATAC	1
GCATAT	1
GCATGC	1
GCATTC	1
GCCAAT	1
GCCAGC	1
GCCAGG	1
GCCATA	1
GCCCCC	1
GCCCGT	1
GCCCTC	1
GCCCTT	1
GCCGAC	1
GCCGGA	1
GCCGTG	1
GCCTAT	1
GCCTCG	1
GCCTGA	1
GCGAAG	1
GCGAAT	1
GCGAGA	1
GCGAGC	1
GCGAGG	1
GCGATA	1
GCGCCC	1
GCGCCT	1
GCGCTT	1
GCGGGA	1
GCGGTA	1
GCGGTC	1
GCGGTG	1
GCGTCA	1
GCGTCT	1
GCGTGG	1
GCGTTA	1
GCGTTT	1
GCTATC	1
GCTCCC	1
GCTCCG	1
GCTGAC	1
GCTGAG	1
GCTTCG	1
GCTTGA	1
GGACCC	1
GGAGCC	1
GGCAAA	1
GGCAGT	1
GGCATA	1
GGCCCC	1
GGCCGT	1
GGCCTC	1
GGCCTG	1
GGCGCC	1
GGCGTT	1
GGCTAT	1
GGCTTA	1
GGGAGG	1
GGGATT	1
GGGCCC	1
GGGCGT	1
GGGCTG	1
GGGGAG	1
GGGGGT	1
GGGGTC	1
GGGTCT	1
GGTAAA	1
GGTAAC	1
GGTAAT	1
GGTCAC	1
GGTCCC	1
GGTCTC	1
GGTCTT	1
GGTGAA	1
GGTGCC	1
GGTTAC	1
GGTTCT	1
GTAAAC	1
GTAACG	1
GTAATG	1
GTACCC	1
GTACGA	1
GTACTA	1
GTAGAA	1
GTAGCA	1
GTAGCG	1
GTAGTA	1
GTAGTC	1
GTAGTT	1
GTATAA	1
GTATGA	1
GTATTA	1
GTCAAT	1
GTCACG	1
GTCAGC	1
GTCATC	1
GTCATT	1
GTCCCA	1
GTCCCC	1
GTCGCG	1
GTCGTA	1
GTCTAA	1
GTCTAC	1
GTCTCC	1
GTCTTA	1
GTCTTG	1
GTGAAC	1
GTGACA	1
GTGACC	1
GTGAGA	1
GTGATA	1
GTGATG	1
GTGCAT	1
GTGCCA	1
GTGCCC	1
GTGCCT	1
GTGCGC	1
GTGCTC	1
GTGGAT	1
GTGGCA	1
GTGGCT	1
GTGGGC	1
GTGGGG	1
GTGGTA	1
GTGGTC	1
GTGTCT	1
GTGTTC	1
GTTAAC	1
GTTAAG	1
GTTACC	1
GTTACT	1
GTTATA	1
GTTCAC	1
GTTCAG	1
GTTCAT	1
GTTCTA	1
GTTCTC	1
GTTCTT	1
GTTGAA	1
GTTGCG	1
GTTGGA	1
GTTGGT	1
GTTGTT	1
GTTTAA	1
GTTTAG	1
GTTTCG	1
GTTTGG	1
GTTTTG	1
TATGAT	1
TCCCCG	1
TCCCGC	1
TCCTGT	1
TCGGCC	1
TCGGCG	1
TCTTCT	1
TGCGCC	1
TGGCGG	1
TGGGCC	1
TGGGGC	1
TGTCTG	1
TGTTTT	1
TTATAT	1
TTGGGT	1
TTGTCT	1
TTTAAA	1
TTTAAT	1
TTTATA	1
TTTTGT	1
TTTTTT	1
