CTCGAT	52540
GGAAGA	43345
TACTGC	36324
CTTGTG	36188
GAGGAA	26865
TTGAGG	25473
TGGCTA	25127
CTGACT	23177
ATTCCG	22220
TACTCG	22195
ACCGTA	21883
TATCCG	21036
ACTCGT	20737
GATCCT	19209
TTCGTG	18624
TACCGA	18354
AGGTAC	17891
CTGTGT	17823
ATCGAG	17176
TTCGGA	17045
TAGCTC	16604
ACTAGG	16599
TCAACC	16569
GACCAA	16391
TGGACT	14643
AACCAG	14418
TGCGTA	14363
CTACAC	14208
CTCTTC	14108
AGAGTC	13934
AACGTG	13930
TAGTCC	13808
TCTCTC	13127
AACTCC	12298
TGCTAC	12279
TAGCAG	12243
ACATGG	11935
TTCGAC	11874
TGCATC	11625
TACCAC	11619
GAACTG	11284
TCTGTG	11216
CTGATC	11108
AGGTGA	10987
TAACGG	10780
AGATCG	10590
TAAGCG	10544
TGTTCG	10280
GACTTC	10077
GGATCA	9970
TCAGTC	9879
GGAACT	9403
TCCAGA	9086
TGACGA	8995
ACACCT	8966
TGGTAG	8942
AGGATC	8936
GATAGG	8896
GACGAT	8553
TCAGAG	8415
ACTCTG	8343
CTAAGC	8316
GAACGT	8192
TGTTGC	7880
TACACC	7667
TCGTAC	7639
GAATGG	7583
AACTGG	7538
GAGATC	7453
AAGACC	7306
TGTGTC	7286
GAGACT	7176
AGACGT	7167
AGTTCC	7054
GATCGA	6985
TCGTTG	6880
GAGCAT	6815
TGTGGA	6797
AACACG	6768
ATGCGT	6733
ATGACG	6704
AATGCG	6681
TTCAGC	6570
ACCACA	6558
AGCTGT	6444
TGCTCT	6283
TCCTCA	6185
AGACTG	6165
ACAAGC	6130
AGTCCT	6120
CTGTTG	6095
GAGGTT	6045
AGAGGA	5940
TCGATC	5900
CTATCC	5699
AGAAGG	5688
TTGGTC	5620
TGTAGG	5579
TCTGAC	5577
CCTGAT	5503
GACATG	5455
ATGGTG	5453
CTTCTC	5240
TGACTC	5230
TGCAAG	5230
ATGTCC	5217
TTCCAG	5133
TCAGCT	5108
GAGAAG	5017
AGTGGT	4995
GATGGT	4990
GACTCT	4971
ACGCTA	4960
TGGTGT	4948
AGAACC	4814
TTGGAG	4780
TCCTAG	4769
AAGCAC	4763
AACCTC	4756
TATCGC	4701
AGTTGG	4683
TTCCGT	4666
TCTCGA	4529
TCTAGC	4506
TCTACG	4458
AGTGAC	4413
ACCGAT	4410
TCGAGT	4408
ACCTCT	4374
GGATGT	4307
TCCGTT	4305
TCTCAG	4301
AACAGC	4294
CTTCGA	4266
TGGAGA	4260
TGCTGA	4258
ACTTGC	4249
GACACA	4239
ACCATC	4161
AAGGTC	4108
ATGCAG	4071
GATGCA	4064
TATGCC	4042
TGAGTG	3933
CTCCTT	3932
GGACAT	3891
TACGCA	3844
TGTACC	3817
ACGACT	3807
ATAGGC	3788
CTCACA	3780
GAGTGT	3639
TGTCCA	3639
ATTGCC	3619
TTAGCC	3591
TGGAAC	3574
AGCCAT	3562
TGCCTT	3548
AAGTCG	3506
GAGTAC	3419
ATACGG	3417
ATTACG	3394
TTACCG	3351
AGGAAG	3305
CTCAGT	3302
CTGTCA	3295
TATACG	3210
CACGAT	3199
TGTCGT	3196
TAGAGC	3176
GGATAG	3153
AGTACG	3119
AGAGAG	3110
TCAGGA	3103
TGGTTC	3076
AGTGCA	3059
TTCTGG	3043
TGAGGT	3027
TAGGTG	3014
CCTCAA	2974
AGGAGT	2958
AAGGCA	2952
CTCTCT	2905
ATGTGG	2895
CTAGAG	2876
CTTACC	2808
CTATGG	2762
TCACCA	2755
CTTGGT	2724
AGCCTA	2601
AAGGAG	2562
TAGGAC	2517
TAGGCT	2482
GATTCG	2377
AACCGT	2366
AGCATG	2355
CTGCAT	2353
GAGTTG	2330
ACGTGT	2304
TGTGCT	2274
CTTCAG	2256
TAAGGC	2249
CATGTG	2241
TACGTC	2224
ACGATG	2205
ACAACG	2175
GGAATG	2175
CCTCTT	2111
GAAGGA	2087
TTTAGG	2070
GACTGA	2056
AGGACA	2044
CTAGTC	2026
CCTTGA	2009
ATCTCG	1998
TGACAG	1990
TGCGAT	1987
ATCGCA	1965
TTAGTG	1926
AATCCG	1923
ACAAGG	1918
TGTCAC	1889
ATCGTC	1874
TCGACA	1871
ACGAAC	1830
CTGAAG	1825
ACCTTG	1823
CCTTAC	1823
AGCAAC	1817
TTGCGA	1796
GACTAG	1774
ATCCGA	1769
TCACTG	1738
TGACCT	1725
ATGGAC	1722
TTACGC	1720
CCTTCT	1704
AGCAGA	1697
AGGCTT	1651
TAAACC	1651
AGAGCT	1645
TTAGGA	1641
AGGCAA	1636
TTGACC	1630
AACACC	1628
ACCAAG	1621
ATCCTG	1598
TCTCCT	1584
TCGCTT	1581
CTACTG	1531
TACAGC	1497
CTGCTA	1491
ACTGTC	1463
TGGTCA	1455
AAGTGC	1439
TCTGGT	1406
GGAACA	1400
CAGACT	1388
TGATCC	1342
GAACAC	1323
AACCAC	1316
GAGGCA	1281
CCTGTA	1276
TTCACG	1269
CTTGCA	1226
AAGCTG	1216
AATACG	1214
GACCTT	1208
TTAGAC	1172
TGAGAC	1165
AGCACT	1153
AGCTAG	1149
TAACCG	1131
GATGAC	1130
ACACGT	1105
TGCTTG	1076
GACAAC	1070
ACAACC	1049
ATAGAG	1033
CTCTAG	1015
AACGAG	1004
CTCAAC	1000
AGGCTA	990
ACCCTA	987
TTGTGC	985
CAGTGT	971
GATACT	958
TAATGC	941
TACTAG	928
TTAAGC	908
AACTGC	902
AGTCGA	899
TACACG	896
ACGTTC	889
TATCTC	885
CTAGAT	867
CTCGAA	866
ATCGTG	861
GATCCA	849
ACACCA	841
ACGAGA	839
TACAGA	824
CTAACG	816
CAACAC	802
TAATCG	792
ACCTAC	786
CACTTC	775
AACCGA	769
ATCGGA	754
ATGAGG	753
TCATGC	746
TATCAG	735
TTCCTC	733
TCAAGG	729
TAGTAC	727
TATAGC	722
AACTCG	715
TTACAG	715
AAAGCG	711
GAACCT	707
CTCCAT	705
CTGACA	704
GAACAG	692
AAAACC	690
AACCTG	683
AACGCT	681
ACTCCT	672
CAGATC	666
AACAGG	655
TACCGC	642
TAAACG	641
TAAGAG	641
TGTTAG	634
AAGCAG	633
ATCTGC	632
GACGAA	624
TACCCA	624
TCCACA	624
TCTTCC	621
AGATAG	620
TAACGA	620
AAGCCT	619
TAGCTA	617
GAAAGG	598
CTGGAA	597
TATGTG	596
TAAGTC	595
CTCGCT	593
CTCTGA	588
ATTGTG	586
AAGTCC	583
AAACGG	581
ACTACG	577
CTCATC	576
TCCTTC	575
AAAACG	566
CTCTTA	565
TCACTC	564
ACACTG	555
ATCGAC	547
TAGCAC	545
AGCGTA	543
TTGCTG	543
GACATC	542
TACTCA	542
TGTACT	542
AAACAG	541
AGCTTC	536
TGCAAC	536
AGAACG	530
TACTCC	530
CAGGAA	526
TGTTTC	520
TTACGT	513
ACTAGT	512
CTTTTG	508
TCTTGG	508
AAGCTC	499
ATCGGT	495
AAGCGT	494
TCGTGA	487
TAAAGG	484
TCATCG	483
TAGATC	477
ATCGAT	474
AGCTAC	472
AACGTA	471
AAAAGG	470
CTTGTT	469
TTGCTA	467
AGGACT	464
TAACAC	462
AAATGG	458
ATCCAG	458
AAATCG	457
ACTCAG	457
TTCGCC	451
ATAGTG	448
CCAGAT	446
TACCCC	445
AAAGAG	440
AAGACG	439
ACAGTC	439
TAGTTG	438
TCAGTG	438
TAACAG	437
AGACAG	434
CTAACC	433
AGTTAC	430
ACCAAC	429
TCACAC	426
AAACCG	421
TAAGCT	421
TCTAGT	415
TTTGTC	414
ACATTG	413
TATCCC	407
TATTCC	406
TTCGGC	406
AAAGTG	404
AGACCT	404
AGACTC	400
AGACGA	398
TGGACA	397
TGCATA	394
GGAATA	392
AAGGTG	391
CACGAA	391
TTAACG	390
TTGACG	389
CGCGAT	385
TACTTC	385
ATACCG	384
GAGACA	380
GGACTA	379
CAAAGC	377
ATTCAG	376
ACTATG	375
TAACCA	374
AAAAGC	373
CTGATA	372
CTGTTT	371
AATGCC	368
AACTAC	365
GACAAG	365
CATCTC	362
TCAGAC	361
CAGTTG	360
AACACA	359
AATCGT	359
AATAGG	357
AGGAAC	356
TAAAGC	355
GATAGA	354
TCACAG	354
AGCATC	353
GAGATA	352
AACAAG	351
CGAAGA	351
AGTTCG	347
ACGGTT	342
AAACAC	341
AGGTAA	340
TACACA	340
TATGAC	340
ATTTCC	338
ACATGC	337
CATCGA	335
CTAGTG	335
TACGTT	333
TGAAGA	332
AGGATA	331
GAATTG	331
ATGACT	330
AAAGGC	329
AGGTAG	328
AGAGTA	327
CAATCC	327
AAATCC	326
TATACC	325
AGTCCA	323
ACCACT	322
GACTTA	322
AAGTAC	321
CTCGTG	321
AAGTGA	319
TCTCAC	318
ACCGAA	316
AACAAC	315
AATACC	314
AGAAGA	313
AAGTCA	310
AGATCC	310
ATTCCC	310
GGAAGG	309
TTACGA	306
TAAGCC	305
TGGCAA	305
AAACCT	304
GAGGGA	304
TACAAC	303
AAACTG	302
TACTGA	302
AAAGTC	299
TAGAGT	299
TATCGA	299
TGACCA	299
AATCCT	298
CGTGTG	298
TCTCTA	298
ACGTAC	296
AGTTGC	296
TAACTC	296
AAGGAA	295
ATAGGA	295
GAAGAA	294
AGCAAG	293
GAGCAA	290
GGAGGA	290
AACCAA	289
AGTGTC	289
GAGGAG	289
AAACGT	288
ACCATA	286
AACGAT	285
AGCCAA	285
CTAAAC	285
TTATGG	285
CAGACA	283
AACGCA	282
GAAATG	282
AACGTC	281
TAATCC	281
ACAATG	279
CCCGAT	279
TCTATC	276
AACCCA	274
AATCAG	274
CACCAT	274
GAACGA	273
ATAAGC	272
ATTACC	272
ACCTCA	268
GAACAT	268
AGTCAG	266
ATAGAC	266
CTCGAC	266
GAGAAC	266
CTTGCG	264
TGCTGC	264
TTCGTA	264
GGGAGA	263
TTCAAG	263
CTATAC	261
AATCCC	260
AGCTGA	260
ATCAGG	260
TAACCC	260
CTTATG	259
TTGACT	258
AATTCG	257
AGCTCT	257
ACTGTG	256
ATAACG	256
ATACAG	256
CTATTC	256
AAACCA	255
CTGCCT	255
TCGTTT	255
TTCGCT	255
ACTCTC	253
CTCGGT	253
ATAAGG	251
TAACGC	251
AATGTG	250
AGTTTG	250
AAGAAC	249
ATAGTC	249
ATTAGG	248
TACTAC	248
ATGTAC	247
CACACA	246
GGGGAA	246
AGTACC	245
GGATAA	245
AGAGGT	244
TACCCG	244
CAAGAT	243
AACCTA	242
TCGCAA	242
ATGTGT	240
CTCACT	240
GACAAA	240
AACCCC	239
ACATCG	239
AGAGAC	239
ACGACA	236
GACACT	235
TGCCTA	235
AGTGGA	234
TATAAG	234
CAGTCA	233
TCAAAC	233
AAGACT	232
AACATC	231
GGAAGC	231
TTGGGG	231
CTGACC	229
AACTAG	228
ATGGTC	228
GACCAT	227
CACATC	225
AAATGC	224
TGTGTA	224
TCCACT	223
AAGCCC	222
ACAGAG	222
TTCCGA	222
AAACTC	221
AAGACA	221
TACAAG	221
ATCAGC	220
TGGTTA	218
CCTGTG	216
TTTGAG	215
TAAGGA	214
TACCAA	214
TGATGG	214
GAACAA	213
ATGACC	212
GGAAAA	212
TTCCAC	212
AACGCG	211
TCAACG	211
TTAACC	211
TGAACC	210
AAAAAG	209
ATAGCC	209
CAGCAT	209
TTACTC	208
ACCAGA	207
ACCATG	207
AGGAGA	207
ATACTG	207
GAAACT	207
AAAAAC	206
AGTAGG	206
ATGATC	206
AACCCT	205
ATGAAG	205
CACCAA	205
CTACCC	205
CTGAAC	205
GAAAGA	204
TAGAGG	204
AAGATC	203
ACTACC	203
TGCTCA	203
ACGATC	202
AGAGTG	202
AGGTTC	202
ATACAC	202
CATACC	202
CTTATC	202
AAGCTA	200
TAAAAC	200
AGTACT	199
GAACCA	199
AATTCC	198
TAAGTG	198
TAGACC	198
TGACAC	197
TTGATG	197
ATTAAG	196
ATAACC	195
GACCAG	195
TTCGTT	195
ATTCGT	194
TCTAAG	193
AAACGA	192
TCAGCC	192
TCAGTA	191
TCGAGG	191
TCTACC	190
AAGGAC	189
AGCAGT	189
TAGCCC	189
CACGCT	188
GATACA	188
TGCTAA	188
TGGCCT	188
TTCTAC	188
AACTCA	187
AACTTC	187
GATACG	187
AGGTGC	186
GAGTAA	186
GATATG	186
TCGATA	186
TCGACT	185
AACCCG	184
ACACAG	183
ACTAGC	183
GACCCA	183
AACGAA	182
ATCGCG	182
TTCATC	182
ACTCGA	181
AACAGA	180
ATCGAA	180
ACAGTG	179
ACTCCG	179
GAGTCA	179
ACGAGT	178
AGGGTC	178
ATACGA	178
TGACTA	178
CTATTG	177
CTCCTC	177
TTCCTG	177
TAAGAC	176
TACATC	176
ACCCAT	175
ATGTTG	175
CAATGG	175
TGAGTA	175
TTTACC	175
GACTCA	174
TAACTG	174
TTATCC	174
ATGGAG	173
CCATCT	173
TTCGGG	173
ATCCGT	172
CACTCT	172
GATTAG	172
TTACCC	172
AGGTGT	171
CCACAA	171
TATCCT	171
AAACCC	170
CTTGAT	170
GAAGCA	170
TCGAAC	170
TGTACA	170
ACAAGT	169
ACAGTA	169
TACTCT	169
AGAATG	168
CTTAGA	168
TTTACG	168
AACCAT	167
CTAATC	166
TCAAGC	166
TCCAAG	166
GAATCG	165
GACGCA	165
TATCAC	165
TCACCC	165
TGGCTC	165
TGGGCT	165
TGTGTG	164
TTCACC	164
TTGGTG	164
AACTTG	163
ACGCCT	163
AACTCT	162
ATATCG	162
GCCCAA	162
AGAAAG	161
CAACTG	161
ATACGT	160
CATGGT	160
TAGACA	160
TGACGC	160
GAAACA	159
TAAGCA	159
TGGCGA	159
AATCTG	158
GAAAGT	158
GACCCT	158
ACTGAC	157
CAGAAG	156
GAGCCT	156
GGGACT	156
TCACGA	156
TGTTGA	156
AAAACA	155
AAGGCC	155
GATGAA	155
AATAAG	154
CATTTG	154
TCTAGA	154
ACGCAA	153
CCATAC	153
GACTCC	153
GGACAA	153
TGATAC	153
TGGCCA	153
ACCCCA	152
ACCTGT	152
CAAACC	152
CACCTT	152
TCAACA	152
AATCTC	151
TACCTC	151
TCCGTG	151
TTGGTA	151
AGAACA	150
GAAGGT	150
ATCCCG	149
CTGCGT	149
TTCGCG	149
ACTCGC	148
CACTTA	148
CTGAGG	148
TAAAGA	148
TTGTAG	148
AAAGCA	147
TGAATC	146
CACAGT	145
TAATAG	145
TTACAC	145
AACCGC	144
AAGTGG	144
CCATGA	144
GGCCAA	144
TAGAAC	144
AACATG	143
TGCTCG	143
TGGACC	143
ACAAAC	142
GGAGAA	142
ATGAGT	141
GGTCCT	141
TAGCTT	141
TGCGTC	141
ACGTGA	140
ACTTTC	140
AGGACC	140
TATCTA	140
TCTCCA	140
TGTACG	140
ACCGCA	139
GCCGTA	139
GGAAGT	139
TAAAAG	139
TAAACA	139
TACGTG	139
ACAACT	138
ATATCC	138
CATGTT	138
TGGTAC	138
TTTGTG	138
ACGAAG	137
AGACCA	137
CTGGCT	137
GACGCT	137
TCGACC	137
TCTGTT	137
TGTCTC	137
AAAGCC	136
AGAAAC	136
AGCACA	136
CACTGC	136
CTCAAT	136
TACGCC	136
AACGTT	135
ATGACA	135
TTCTGA	134
ATATGG	133
GAGACC	133
TCGTAA	133
ACCAAA	132
ACCGTT	132
CCACTT	132
CTTCTA	132
GAAGCT	132
ATCGTA	131
CTTTGT	131
GGACGT	131
TAGCGG	131
ACAGGA	130
ACGTTG	130
CAAGAG	130
CCGACT	130
TCAATC	130
TCGCTC	130
AACCGG	129
CATCAG	129
TAGACT	129
TCCTAC	129
TGCCAC	129
AAAGAC	128
ACAATC	128
AGTGCC	128
CTTGAG	128
GGAAAG	128
GGATCG	128
TAGCAA	128
TGTATG	128
TTAAGG	128
AAAATG	127
AAGAAG	127
ACTAAG	127
CTAACA	127
TAGAAG	127
TAGCAT	127
TGTAAC	127
TTACTG	127
ACCCAA	126
AGGTGG	126
ATACGC	126
ATCAAG	126
ATGCTA	126
TGCACC	126
AAGTGT	125
ACAAAG	125
ATCACG	125
CCTCTC	125
CTGGTT	125
GACGTG	125
TACGAC	125
TAGGAA	125
TGTCTA	125
AGATAC	124
AGATGG	124
AGTAAG	124
TGCCGA	124
TGGTTG	124
ACCCCT	123
ACCGCT	123
AGAGCC	123
AGAGGC	123
AGGCAC	123
GCTAGG	123
TATCCA	123
TCAGCA	123
TTTCGA	123
ACCACC	122
AGAAGT	122
AGCTCC	122
CAAGTC	122
GTTCCG	122
TAAATC	122
TGTCCG	122
TTCAAC	122
AATGAC	121
AGTTAG	121
GACTAC	121
TCACCT	121
TGGCTG	121
AATGCA	120
ACAACA	120
ATCTTC	120
CAAGTG	120
GGAAAT	120
AAATTG	119
CAAAAC	119
CGAACA	119
CTACAA	119
CTACAT	119
CTAGAA	119
CTCGGA	119
GGGTAC	119
TTTTCG	119
AATCAC	118
ACACTC	118
ACAGCT	118
AGAACT	118
ATGATG	118
TTCGAA	118
AAGCAA	117
AGAATC	117
GGAACC	117
TGCCTC	117
ATAGCA	116
ATATGC	116
CAGCTA	116
CTCATA	116
GACATT	116
GAGGTA	116
TTCAGA	116
TTCGAG	116
AGAGGG	115
AGATCA	115
CATGCA	115
ACTCTT	114
AGCCTT	114
ATAGAT	114
ATGCCT	114
CGGACT	114
CGGCTA	114
GACAGA	114
GAGAAA	114
TACGGA	114
TCCCTT	114
TTAGGC	114
ACTGTA	113
TACGTA	113
TGCACT	113
AAAGGA	112
AAATAG	112
AAGAGT	112
AGGCGA	112
ATCTAG	112
GATTGT	112
TAACGT	112
AACGAC	111
ATCCAT	111
ATCGGG	111
CGACAC	111
GACCTC	111
TAGTCA	111
TATTGC	111
TCAAGA	111
TCCAGC	111
TCCGGA	111
TGCAGA	111
AAGTTG	110
ACACTA	110
AGCGAT	110
GAAAAG	110
TACCGG	110
TGACGG	110
AAGTAG	109
AATAGC	109
AGCGTG	109
CTGAAT	109
GGACTG	109
GTCGAG	109
TTAGGT	109
TTCCTT	109
AGTGCT	108
CATCCT	108
CCAACC	108
CTACAG	108
CTGAGT	108
GAGAAT	108
GATCCC	108
TGTAGT	108
TTGAGA	108
AAACGC	107
AATGAG	107
ATGTGA	107
CTTCAC	107
TCTGCC	107
TGTTCC	107
TGTTGG	107
ATCTGG	106
TACCAG	106
TGAACA	106
TTAGTT	106
ATCGCC	105
ATTTGG	105
CTACGC	105
GACATA	105
GACCGA	105
TTTTGC	105
ACCGAG	104
GACCAC	104
GAGCAC	104
GAGCTG	104
TATATC	104
TCCTTG	104
TCTCCC	104
TGGATA	104
AAAACT	103
ACCGTG	103
ACCTAG	103
AGTGCG	103
TCCACC	103
TGAGTC	103
TGCCAT	103
AACACT	102
CCGTGT	102
GAACTT	102
TTCGAT	102
AAACAA	101
ATTGTC	101
CCTGAA	101
CTACTT	101
GACACG	101
TCGGTC	101
TGAACT	101
ACTGCT	100
AGGTCA	100
AGGTTA	100
CACACT	100
TCCTAA	100
TGTCGC	100
CTCTCA	99
CTGGTC	99
GAGTTT	99
TAATTC	99
TAGGCC	99
TCTTTG	99
TGCTAG	99
TTCCCT	99
AAAGCT	98
AACAAA	98
GGATGA	98
GGGATC	98
TGTGGC	98
TTACCT	98
TTCATG	98
AACTGT	97
AATAGT	97
AATCGC	97
ACTACT	97
AGACTA	97
CCAGTA	97
CTCTCC	97
GCTCGT	97
TCCATC	97
TGGATC	97
AAAATC	96
AAGGTA	96
AGACAT	96
AGTCGT	96
ATTGAC	96
GAATGT	96
AGACAC	95
AGACCG	95
CACCGA	95
CCTCGA	95
CTAACT	95
CTGTGC	95
TGCGAA	95
TTCAGG	95
AGAGCA	94
AGTTCA	94
ATCCCA	94
ATGGCG	94
CTTAAC	94
TCTCGC	94
TTTGGA	94
AATATG	93
AATGGT	93
ATACCT	93
TTCTCT	93
AAATAC	92
AATCGA	92
ATTGAG	92
CAGCTC	92
CCCTTC	92
GAGGTC	92
GCATGG	92
TATAGG	92
TGTGCC	92
TTTCCA	92
ACTTGG	91
AGGCCA	91
ATGTCA	91
CACTCG	91
CTAAGG	91
CTGCAC	91
TACTTG	91
TATTCG	91
TGGTAT	91
AAAGAA	90
ATCATC	90
ATTCCA	90
TTCTTG	90
TTGAGC	90
ACACGG	89
ACCCGT	89
AGGCTC	89
CAGTTT	89
CCGATC	89
CTCCGT	89
CTTACT	89
CTTCTG	89
GAAACG	89
GAAGAT	89
GAGCGT	89
TGGGTA	89
TGTGGG	89
TTCTGC	89
TTTATG	89
AAAAGA	88
AACTGA	88
ATAAAC	88
ATCACA	88
ATTTTG	88
CATCCG	88
GATGCT	88
GCTCCT	88
TAGCCG	88
TCAAAG	88
TCTTAC	88
TGGCAG	88
TGTCCC	88
TGTCGA	88
TTTCCG	88
AATTGC	87
ACAAGA	87
ATACCC	87
ATGAAC	87
CAACAA	87
CAGATA	87
CTCCAA	87
TAAGTA	87
TGATCG	87
TGCTCC	87
TTGTGT	87
AATACT	86
CCTCAT	86
TGAAAC	86
TGAAAG	86
TGAGGA	86
AAAGTA	85
AGCCAG	85
AGTACA	85
TCCCTC	85
TGCGCA	85
TGCTAT	85
TTGCAG	85
TTGTTC	85
AAGCCA	84
AATCCA	84
ATGCAC	84
GACGTT	84
TAGATA	84
TCTCAT	84
TTAAAG	84
ACAGAC	83
TAGGCG	83
TAGTAG	83
TCTGCG	83
TCTGGC	83
TGCGGA	83
TGGTCC	83
AAAGAT	82
AATTGG	82
AGCCGT	82
AGCTGG	82
AGGAAA	82
GATCGC	82
TAATGG	82
AAACAT	81
AAGGCT	81
CAACAG	81
CAGAAC	81
CTCAGC	81
GAATTC	81
GACTAT	81
TAACCT	81
TGCGTG	81
TGCGTT	81
ACTTCC	80
AGCATA	80
AGTCCC	80
ATAAAG	80
ATATAG	80
ATGCGA	80
GCAAGA	80
TTAGAG	80
ACACGA	79
ACTCAT	79
AGGGGA	79
CAAGAA	79
CGCGTA	79
AAAAGT	78
ACTGGT	78
AGATGT	78
AGTCAC	78
CTCCCT	78
GAACCG	78
GAGGAC	78
GATCAT	78
TAACAA	78
TATCTG	78
TTGAAG	78
AATAAC	77
ACTATC	77
AGGTCG	77
CGAACT	77
TAGTAA	77
TGCTTC	77
AAGAGC	76
ACGCGT	76
ACGTGG	76
ATCCAC	76
CTTAAG	76
GACTAA	76
TTAAGA	76
TTCAGT	76
AAGATG	75
ACCGGA	75
AGTTGT	75
AGTTTC	75
CGATCA	75
CGCTAC	75
CGTCTC	75
CTCTGT	75
TGGTCT	75
AGACGC	74
CAGCAA	74
CAGGTT	74
CCAGTC	74
CTAAAG	74
CTACTC	74
CTGCTC	74
GAACGG	74
GAATAG	74
GAGCTC	74
GGACCA	74
TCCGAC	74
AATACA	73
ATCAAC	73
ATGGTT	73
CACTAG	73
GACACC	73
GATTCA	73
GGAGTC	73
TAGCTG	73
TAGTTC	73
TGACAA	73
TGGAGC	73
ACGCTG	72
ATTCCT	72
ATTCGA	72
CACAAC	72
CGCATC	72
CGTACC	72
CTCGCA	72
GAGGCT	72
GGATAT	72
GGGCAT	72
GGGTCA	72
TATGTC	72
AACATA	71
ACTGAT	71
AGCACC	71
AGTGGC	71
ATCGGC	71
CAATTG	71
CCAGAG	71
CTATCA	71
CTCTTG	71
GACTGG	71
GCCACA	71
TCAGGG	71
TCATAG	71
TCGGAG	71
TGGAAA	71
TGTTCT	71
TTGGCC	71
AGCTGC	70
ATACCA	70
CAATAC	70
CTCAAA	70
TAGAGA	70
TGCAAA	70
TTGGGA	70
ACCCTC	69
AGCACG	69
AGCCCT	69
ATGCAA	69
CATACT	69
CTGCAA	69
GATCAA	69
TAGGTC	69
TCAGCG	69
TCAGTT	69
TCGCCA	69
TGACCC	69
TTGGAC	69
AATGTC	68
ACATTC	68
ATACTC	68
ATGCGG	68
CAGCAG	68
CAGCCT	68
CTATCT	68
GGAATT	68
GGCTTC	68
TCCCCA	68
TTCTCG	68
TTGTGG	68
AAATTC	67
AAGAGG	67
AGGTCC	67
AGTAAC	67
ATGTAG	67
CATATC	67
CGCCTT	67
CTATGT	67
CTGTCT	67
TAATGA	67
TCACTA	67
TGCGCT	67
ACTCAA	66
AGTGTG	66
ATAGAA	66
ATCACC	66
ATCTAC	66
CAACAT	66
CTCTAC	66
CTTTTT	66
TATGCT	66
TCAACT	66
TCAGGT	66
TCATCC	66
TCCAGT	66
TCCCAG	66
TCTCAA	66
AAGCAT	65
AAGTAA	65
ACACCC	65
ACATAG	65
ACTTGT	65
ATTCAC	65
ATTTCG	65
CTCGTC	65
CTGAAA	65
GACAAT	65
GGGTGT	65
TAATAC	65
TAGTGC	65
TCGCTA	65
TGTAGC	65
TTGAAC	65
AAGTTC	64
ACTGGG	64
AGATGA	64
AGGCTG	64
ATCAGA	64
ATCTCT	64
ATGCAT	64
ATGGCC	64
CTGCCA	64
GATGCG	64
TGATAG	64
TGTATC	64
TTCGTC	64
AGCAAA	63
ATAGGT	63
ATTCTG	63
CAAACG	63
CAATTC	63
CCGTTG	63
CCTCAG	63
CGCTTC	63
TGATTG	63
TGCCCT	63
TGTCAA	63
TTACCA	63
AAGAAA	62
AAGGCG	62
ACACAT	62
ACTCTA	62
AGGCGT	62
ATCATG	62
CAACCT	62
CCCAGA	62
CGCGCT	62
CTATAG	62
GAATGA	62
GATCCG	62
GCACCT	62
GGGAAG	62
TACAAA	62
TACCTT	62
TAGGAG	62
TCAGGC	62
TCATTC	62
TGGCTT	62
TGGTGA	62
AAAAAA	61
AGATTC	61
AGGGAG	61
AGTTGA	61
ATCGCT	61
CGATCC	61
CTAAGA	61
GAACGC	61
GGATGG	61
TACCTA	61
TCTAAC	61
TCTACT	61
TCTCTG	61
TGATCA	61
TGCGAC	61
TTAGAA	61
ACCACG	60
ACCCTG	60
ATCCTC	60
ATCTCC	60
CCGTAC	60
CGGTGT	60
CTCTAT	60
GACTTG	60
TAGGCA	60
TGACGT	60
TGAGAG	60
AAACTA	59
ACCCAG	59
ACGAGC	59
AGCGAC	59
CAAAGG	59
CATCCA	59
CCAGAA	59
CTTACA	59
GACGGT	59
GGATCC	59
TATAGA	59
TATGGT	59
TCAGAT	59
TGATGA	59
TTAGTC	59
TTGAGT	59
TTGCTC	59
AACAGT	58
ACCAGG	58
ACGACG	58
AGACTT	58
AGCTCA	58
AGGAGG	58
AGGCCT	58
ATTGCA	58
CTTCCA	58
CTTCGG	58
GAAATC	58
GACGAC	58
GGATTT	58
TGAATA	58
TGGAAT	58
TTAGGG	58
AAGGTT	57
ACAGAT	57
ACGAAA	57
ACTTAC	57
ATCCAA	57
ATCGTT	57
CAAACA	57
CCACAC	57
CCGTCT	57
GAGTGC	57
GGACCT	57
GGCGAT	57
TAACTA	57
TACTGG	57
TCCAGG	57
TCCTCC	57
TCGAGC	57
TGATGC	57
TGCACA	57
TGCATG	57
AACCTT	56
AACGCC	56
AAGATA	56
ACACAA	56
ATAATC	56
ATTCTC	56
CACTGA	56
GGAGCT	56
GTAAGA	56
TACACT	56
TAGTGT	56
TCTGTC	56
TGTGAC	56
TTACGG	56
AATTAC	55
ACACCG	55
ACTCAC	55
AGGGAC	55
ATAACA	55
ATCAGT	55
ATTGCG	55
CGCTCT	55
CTAAGT	55
CTAGTA	55
CTGTGA	55
GAGAGG	55
GATAAG	55
TATACT	55
TCATAC	55
TCTCGG	55
TGACTG	55
TGAGCG	55
TGATGT	55
TTCTCC	55
AAGCCG	54
ACCTTT	54
ACTAGA	54
AGGAAT	54
ATCCTT	54
CAAATC	54
CCGGAT	54
CTGCTG	54
TAGGTT	54
TATACA	54
TTAAAC	54
TTGCGG	54
AGCGAA	53
CAGGCA	53
CGACGA	53
CGTTCG	53
GAGCCA	53
GCCGAT	53
GGTAGA	53
GGTAGG	53
AACTAA	52
AAGCTT	52
ACTCCA	52
AGAATA	52
ATCTGT	52
ATGCCG	52
CCAGCT	52
CCCACA	52
CTATTA	52
GAGGAT	52
GATGCC	52
GGATCT	52
GGTGGT	52
TAAGAA	52
TAGGGC	52
TATGCA	52
TCTGAG	52
TGATCT	52
TGCCCA	52
TGCGAG	52
TGTCCT	52
TTTGTA	52
ACCTCC	51
ACCTTC	51
ACGCAC	51
ACTTGA	51
AGCAGC	51
AGCTAA	51
ATAGCG	51
ATGCTG	51
CAGTCC	51
CTTCGC	51
CTTGTA	51
GAATCA	51
GACAGC	51
GGCACA	51
GGCATG	51
GGTCGA	51
TACATG	51
TAGATG	51
TAGTTT	51
TATTAC	51
TCCACG	51
TGGGAC	51
TGTTAC	51
TTAGCA	51
TTCCGG	51
TTCGCA	51
TTGGCG	51
AATTTG	50
ACAGAA	50
AGAAGC	50
ATAGTT	50
ATCCTA	50
ATTACT	50
ATTGTT	50
CGCAAG	50
CTAATG	50
GAAAAA	50
GACGTC	50
GACTGT	50
GAGATG	50
GGGTGA	50
GGTGCA	50
TACTAA	50
TCCTCG	50
TCGCTG	50
TTCCGC	50
ACGACC	49
AGATTG	49
AGTCGG	49
CAACGT	49
CATAGA	49
CCTCCT	49
CTGGAG	49
GATCGG	49
GCTCTG	49
TCGAAA	49
TGAGTT	49
AAACTT	48
ACGATT	48
ACGCTT	48
AGACCC	48
AGCAAT	48
AGGGCA	48
ATAAGA	48
ATATAC	48
ATGATA	48
ATGGTA	48
ATTGGT	48
CTGTCC	48
GAAAAC	48
GGCCAT	48
TAAATG	48
TACGAA	48
TAGACG	48
TCACAA	48
TCATCA	48
TGAGCT	48
TGTTTG	48
TTTCGT	48
TTTTTC	48
AAATCA	47
ACGCCA	47
AGACAA	47
AGGCAT	47
AGTAGA	47
ATATTG	47
ATGTTC	47
CTAAAA	47
GAACTC	47
GAAGAC	47
TAAACT	47
TAATCA	47
TATAAC	47
TCGTGC	47
TGCAGG	47
TGGGTG	47
TGTAGA	47
TTTAGC	47
AACGGA	46
AAGCGC	46
ACGAGG	46
ACGCGA	46
AGATCT	46
ATATTC	46
ATGCCC	46
ATTAAC	46
CACGCA	46
CTCCAG	46
GAGCAG	46
GATAGT	46
GGTTCC	46
TCCAAA	46
TGAAGG	46
ACATCT	45
AGAAAA	45
AGCCAC	45
ATCCCT	45
ATTATG	45
CATAGG	45
CATGAG	45
CCTTAA	45
CGTGTC	45
CTCCCA	45
CTGATG	45
GCAAGC	45
TACGCG	45
TAGCGC	45
TAGTCT	45
TCATTG	45
TCCCGA	45
TGAAGC	45
TGACTT	45
TGCAAT	45
TTGACA	45
TTTTAG	45
AATCAA	44
ACCTCG	44
AGTGAA	44
CAAATG	44
CAACCC	44
CAGAAT	44
CCTTCA	44
GAGATT	44
GTGGAA	44
TCGGGT	44
TGTGCA	44
TGTTTA	44
TTTGCC	44
ACATGA	43
ACCGTC	43
ACGGTG	43
AGAGAA	43
AGAGCG	43
ATAATG	43
ATCTGA	43
CCGCAA	43
CTAGCC	43
CTCACC	43
CTCGTT	43
GAGAGT	43
GATGTT	43
GGGGTT	43
GTCGTG	43
TACCAT	43
TACGAT	43
TCACCG	43
TGTGGT	43
TTGATC	43
TTTGAC	43
AACGGG	42
ACACAC	42
ACCTAT	42
ACGATA	42
AGAGTT	42
ATACAA	42
ATACAT	42
ATGCGC	42
CAAGCG	42
CATACA	42
CATATG	42
CATCTG	42
CGATGT	42
CTGAGC	42
GAAGTT	42
GACTCG	42
GGGACA	42
TATGCG	42
TATGTT	42
TGCCGT	42
TGGTTT	42
TTCGGT	42
TTCTAG	42
TTGTCC	42
TTTGCT	42
AAAGGG	41
ACACTT	41
ACCTGG	41
AGGGGT	41
ATAGTA	41
ATCACT	41
ATGTGC	41
ATTTAC	41
CAAGCT	41
CATTGT	41
CCTGAC	41
CGGTCA	41
CGGTTG	41
CTTATA	41
GATGGG	41
GCCTCT	41
TAAAAA	41
TAGTGA	41
TATTGG	41
TCCGTA	41
TGTTCA	41
TGTTGT	41
AAATGT	40
AATATC	40
AATCTA	40
ACAGGC	40
AGCCCA	40
AGTAGT	40
AGTATG	40
ATCTCA	40
ATGGAA	40
CACCAC	40
CATCTA	40
CCCTCT	40
CGAAGC	40
CGCGAA	40
CTAGAC	40
CTAGCT	40
GGCTCT	40
GTGCGT	40
TCGATG	40
TCGTTC	40
TTACTA	40
TTAGCG	40
TTGCGC	40
AAAGTT	39
AAATGA	39
ACCCAC	39
ACGTTT	39
AGCATT	39
AGCGCT	39
CACATA	39
CACGTC	39
CTCAAG	39
CTGATT	39
CTGTAT	39
CTTGTC	39
GGAACG	39
GGCACT	39
TACTGT	39
TAGCGA	39
TCGAGA	39
TCTACA	39
TGGAGG	39
TGGTAA	39
TGGTGC	39
TGTCAG	39
TTAGCT	39
TTATTG	39
TTGCAA	39
AAATCT	38
AAGAGA	38
AATCAT	38
ACAGCA	38
ACATAC	38
AGCTAT	38
AGCTTG	38
ATGAAA	38
ATGTTT	38
CACATG	38
CACCCT	38
CATCAC	38
CCACAT	38
CCACCA	38
CTACGA	38
CTGGAT	38
CTGTCG	38
GACCGT	38
GAGCTT	38
TACAGG	38
TACATA	38
TATCAA	38
TTAATC	38
TTCCCG	38
AATAGA	37
ACGTAA	37
ACGTCC	37
AGCCTG	37
AGGTTG	37
ATCTTG	37
CAGAGT	37
CCTTAT	37
CGCACA	37
CGTGGA	37
CTACCG	37
CTAGTT	37
CTCTGG	37
CTGTAA	37
GAACCC	37
GACCTA	37
GATCTT	37
TCGTAG	37
TGGTGG	37
TGTAAG	37
TTCCTA	37
AATTAG	36
AATTCA	36
ACCAAT	36
ACCCGA	36
AGTGTA	36
ATGAGA	36
CCCCAA	36
CCCGTA	36
CCTTTA	36
CGGATC	36
CGGTAG	36
CGTTGC	36
GAAACC	36
GAGGGT	36
GCAACA	36
GGCTCA	36
TAAGTT	36
TACGGC	36
TCCGCA	36
TCTAGG	36
TCTGAA	36
TGAGGC	36
TGCTTA	36
TGGCGT	36
TTGTTG	36
AACTTA	35
AATGAA	35
ACCTTA	35
ACGTTA	35
AGGGCT	35
AGGTAT	35
AGTCAT	35
AGTTCT	35
ATAGGG	35
ATCCGC	35
ATGTCG	35
ATTACA	35
CACAAG	35
CACACC	35
CAGAAA	35
CCAGGA	35
CCGCTT	35
CCTGCT	35
CGTAGG	35
CTAATA	35
CTTTCA	35
TACGAG	35
TATGGA	35
TCAGAA	35
TCCGAT	35
TGATTC	35
TTATAC	35
TTGTAC	35
AAAATA	34
AAGTTA	34
AGCCTC	34
ATGAGC	34
CACAAA	34
CATAAC	34
CATAAG	34
CATCGC	34
CGCTGA	34
CTCGAG	34
CTTCAA	34
CTTCCC	34
GAATCT	34
GCGCTA	34
TCCGCT	34
TGATAA	34
TGGGGA	34
ACATCC	33
ACCTGC	33
ACTACA	33
ACTGCA	33
ACTGCC	33
AGATGC	33
AGCGGA	33
ATAGCT	33
CAAAAG	33
CAATAG	33
CATCAA	33
CCCTCA	33
CGACTC	33
CTAGGC	33
CTGTTC	33
GGACGA	33
GTGACG	33
TCAAGT	33
TCCTAT	33
TCTATG	33
TGCTGT	33
TGGCAC	33
TTAGTA	33
TTCATA	33
TTCCCA	33
TTCCCC	33
AACAAT	32
AGCTTT	32
ATAACT	32
ATGAAT	32
CACCAG	32
CAGGCT	32
CCTAAA	32
CGACAT	32
GGCTGT	32
TAGCCT	32
TATGAG	32
TATTTG	32
TCAATG	32
TCCAAC	32
TCCGTC	32
TCGATT	32
TGAGCC	32
TTAAGT	32
TTCCAT	32
TTTCGC	32
AATTTC	31
ACAAAA	31
ACCAGT	31
AGGACG	31
AGGCAG	31
AGTCAA	31
ATTAGT	31
CAAAGA	31
CAACTC	31
CACGTG	31
CTCAGA	31
CTCCGA	31
GAAGGC	31
GAAGGG	31
GATCGT	31
GGCAGA	31
GTCGGA	31
TCGCGT	31
TCTATA	31
TGCTTT	31
TGGAGT	31
TTAATG	31
AAAAAT	30
AACGGC	30
AACTAT	30
AAGTTT	30
AATCTT	30
ACCAGC	30
ACGCAG	30
ACGGAC	30
AGCGCA	30
AGCGTC	30
ATTCGG	30
ATTTGC	30
CCTACG	30
GAGTTC	30
GATGAT	30
GATGGC	30
GCCATC	30
TAATTG	30
TACGCT	30
TCACGC	30
TCATGG	30
TCCTTA	30
TCGCAT	30
TCGGAC	30
TCTGGA	30
TGAGAT	30
TTCTGT	30
TTGCCA	30
TTGCGT	30
TTTCTC	30
AAAGGT	29
AACGGT	29
AAGCGA	29
AAGTCT	29
AATGCT	29
AATGTT	29
ACAATA	29
ACACGC	29
ACTTTG	29
AGCGGT	29
AGTTAA	29
ATCTTA	29
CAATTA	29
CACCCA	29
CACTTG	29
CCGCAT	29
CGAACC	29
CGACCT	29
CGGAAC	29
CGTCGA	29
CTAGGT	29
CTCACG	29
CTCCTA	29
CTCTTT	29
GAAAAT	29
GAACTA	29
GAATAC	29
GACTTT	29
GAGTAT	29
GATGGA	29
GCGACT	29
TAATCT	29
TACCGT	29
TAGCCA	29
TATCAT	29
TCGCAC	29
TTGCCC	29
TTTAAC	29
ACATGT	28
AGCAGG	28
AGCCGA	28
AGGGAA	28
ATAAGT	28
ATCATA	28
ATGGGC	28
CAACGA	28
CATGAA	28
CCGTGA	28
CGCCAT	28
CTCCAC	28
CTTCAT	28
GATTAC	28
GGATGC	28
GGCTAG	28
GGTTGG	28
GTGCAG	28
TAAGGT	28
TACTTA	28
TATATA	28
TCCATA	28
TCGGTG	28
TGAACG	28
TGGAAG	28
TTGTCA	28
AAGAAT	27
AATAAA	27
ACCTAA	27
ACGCTC	27
ACGGCT	27
ACTCGG	27
AGAGAT	27
AGCTTA	27
AGGATG	27
ATTTAG	27
ATTTGT	27
CAACCA	27
CAACGG	27
CATGAT	27
CGAGAT	27
CGAGTG	27
CGGACA	27
CGTCCA	27
CTATAA	27
GAATGC	27
GACAGG	27
GACGTA	27
GAGTCT	27
GATAAT	27
GCAACC	27
GCCTTC	27
GCGGAA	27
GTAGGC	27
TAAAGT	27
TATTAG	27
TCAAAA	27
TCTCCG	27
TGGATT	27
TTTAAG	27
TTTCTG	27
AAGGAT	26
ACCCTT	26
AGACGG	26
ATCCCC	26
ATTATC	26
ATTGGA	26
CAACTT	26
CACAAT	26
CACTAC	26
CCATCC	26
CCCTAG	26
GACCTG	26
GAGTGG	26
GGTTCG	26
TAAATA	26
TAGAAA	26
TATAGT	26
TCCGGT	26
TCCTGG	26
TGACAT	26
TGAGAA	26
TGCATT	26
TTCTTC	26
TTTCAC	26
AAAATT	25
ACAATT	25
ACAGGT	25
AGGATT	25
ATACTA	25
ATCTAA	25
ATGTAA	25
ATTGTA	25
CAATCA	25
CACTCA	25
CAGCCA	25
CAGTCT	25
CCAAGC	25
CCCCAT	25
CCTCGT	25
CCTGGT	25
CGGAGA	25
CTACTA	25
CTGACG	25
CTGGTG	25
GAAATA	25
GATAAA	25
GGTGAC	25
GTCGAT	25
GTGTGT	25
TAAGAT	25
TATATG	25
TATCGG	25
TCTGAT	25
TCTTGC	25
TGACCG	25
TGCCAA	25
TGGGGT	25
TTCTCA	25
AATGAT	24
ACCGGT	24
ACGTGC	24
ACTAAC	24
ACTATT	24
ACTTCT	24
AGCGAG	24
AGCGTT	24
AGCTCG	24
AGGGTA	24
AGTGTT	24
ATCCGG	24
ATCTAT	24
ATGCTC	24
ATTAGA	24
CCTCTA	24
CGATAG	24
GACGAG	24
GATATC	24
GATTGG	24
GCAACG	24
TAAGGG	24
TATGAA	24
TCCTGA	24
TGCTGG	24
TGGACG	24
ACAGCG	23
ACCGAC	23
AGAAAT	23
AGGAGC	23
AGGTCT	23
AGTATC	23
AGTCTC	23
ATAAAA	23
ATACTT	23
ATGTCT	23
ATTGCT	23
CAAGCA	23
CAGTAC	23
CCACTG	23
CCCGTT	23
CGTCAG	23
CGTCGT	23
CTAGCA	23
CTCATT	23
CTGTGG	23
GATAGC	23
GATTCT	23
GGAATC	23
GTATGG	23
GTGTCC	23
TACCTG	23
TCAATA	23
TCATGA	23
TCGGCT	23
TCTCTT	23
TTACAA	23
TTATCG	23
TTCACA	23
TTTGGG	23
AAGGGA	22
AGTCCG	22
ATATCA	22
ATGGGT	22
CAAAGT	22
CACAGA	22
CACTAT	22
CACTGT	22
CATTTT	22
CCAGTG	22
CCCCTT	22
CCTCCA	22
CGTTTG	22
CTCGCC	22
CTGTAG	22
CTGTTA	22
CTTTTC	22
GGACAC	22
GGGCTA	22
GTGGTG	22
TATTTC	22
TCACTT	22
TCCCGT	22
TCGTCG	22
TCTGTA	22
TCTTGA	22
TTGGAT	22
TTGGTT	22
TTGTTA	22
AACATT	21
AACTTT	21
ACAGCC	21
ACCATT	21
ACCTGA	21
AGTCTA	21
AGTGGG	21
ATCAAA	21
ATGGCA	21
ATTTCA	21
CAATCG	21
CACGTA	21
CAGAGC	21
CAGGAC	21
CATGCC	21
CTCTAA	21
GAGGCC	21
GATTGA	21
GATTTG	21
GGAGAG	21
GGAGCA	21
GGCTGA	21
GTACGG	21
TAGAAT	21
TGAAAA	21
TGAGCA	21
TGGTCG	21
TGTGAA	21
TGTGTT	21
TTATGA	21
TTGATA	21
TTTAGT	21
TTTTGG	21
ACGAAT	20
ACTGAA	20
ACTGTT	20
AGATAA	20
AGTGAT	20
ATATGT	20
ATGCCA	20
ATGGAT	20
CAAACT	20
CAAATA	20
CAAGAC	20
CACCGT	20
CACCTC	20
CCATGG	20
CCGAGT	20
CCTAGA	20
CCTAGC	20
CTACCA	20
CTTCGT	20
GAAGCC	20
GACCCC	20
GCAACT	20
GCATCA	20
GCTTGC	20
GGGATG	20
GGGTAG	20
GGTACG	20
GTGACT	20
GTTGCC	20
TAACAT	20
TCGTCC	20
TCTCGT	20
TGCGGT	20
TTATGC	20
TTTCAG	20
TTTTGA	20
AAGCGG	19
ACCCCC	19
ACTTCA	19
ATAATA	19
ATTAAA	19
CAGATG	19
CAGGTG	19
CATACG	19
CATCAT	19
CGTGTT	19
GAAAGC	19
GACTGC	19
GAGGCG	19
GTCTTC	19
TAATTA	19
TAGTCG	19
TATAAA	19
TCATCT	19
TCGCGA	19
TCGTGT	19
TGAATG	19
TGCAGC	19
TGGGTC	19
TTCCAA	19
TTCTAA	19
TTGCCG	19
TTTCTA	19
AAGGGG	18
AATGTA	18
AATTGT	18
ACAGTT	18
ACGTCT	18
ATAAAT	18
ATCAAT	18
ATGGGA	18
ATTCAT	18
ATTCTA	18
CACGAC	18
CACGGT	18
CCAAAA	18
CCACCT	18
CCATAT	18
CCCAAC	18
CGGAAG	18
CTATCG	18
CTCGTA	18
CTGGCA	18
CTTAGT	18
CTTCCG	18
CTTGGG	18
GAAATT	18
GAGACG	18
GATTCC	18
GCTGTC	18
GGACAG	18
GGATAC	18
GGTACA	18
GGTACT	18
TATTCA	18
TCTTAG	18
TCTTCG	18
TGTAAT	18
TTGCCT	18
TTGGAA	18
TTTTCC	18
AATCGG	17
ACGCAT	17
AGTCTG	17
ATGCTT	17
ATGGCT	17
CAATGT	17
CATGCG	17
CCTTGG	17
CGAATG	17
CGAGTC	17
CGCCAA	17
CGTCAC	17
CTACGG	17
CTATGA	17
CTATGC	17
GACGGA	17
GGATTA	17
GGCCTA	17
GGGTTG	17
GTCCAA	17
TAATAA	17
TCGCAG	17
TCGCCT	17
TCGGGA	17
TCGTTA	17
TCTTGT	17
TGAAGT	17
TGCCAG	17
TGTTAT	17
TTACAT	17
TTAGAT	17
TTGCTT	17
TTGTCG	17
TTGTGA	17
TTTACT	17
TTTAGA	17
TTTGCG	17
AATATA	16
ACATCA	16
AGGTTT	16
AGTTTA	16
ATGGGG	16
ATTGGG	16
ATTTTC	16
CAAAAA	16
CAAATT	16
CAACCG	16
CAAGTA	16
CAAGTT	16
CAATCT	16
CACAGC	16
CACGTT	16
CAGACC	16
CAGGAT	16
CAGTGA	16
CCCAGT	16
CCCATC	16
CCTGCA	16
CGAATA	16
CGACCC	16
CGCAGT	16
CGTGCA	16
CTGGGT	16
CTTAGC	16
CTTGCC	16
CTTGGC	16
CTTTCC	16
GAGCTA	16
GAGTAG	16
GCACCA	16
GGATTG	16
GGGGGA	16
TACAAT	16
TAGGTA	16
TATCGT	16
TATGGC	16
TCCGAG	16
TCCTCT	16
TCGACG	16
TGGGAA	16
TGGGTT	16
TTATAG	16
TTGCAC	16
TTTACA	16
TTTCCC	16
AAATAA	15
AAATTA	15
AAGGGC	15
ACAAAT	15
ACTTCG	15
AGATTA	15
AGTAAA	15
ATATGA	15
CAAAAT	15
CAAGGT	15
CAGACG	15
CATAGC	15
CATGTA	15
CATTGA	15
CCATAA	15
CGATAC	15
CGGGAA	15
CGTGCT	15
CTATAT	15
CTCATG	15
CTTATT	15
CTTCTT	15
CTTTGA	15
GAATTA	15
GAGTGA	15
GATACC	15
GCACGT	15
GCATGT	15
GGCAAC	15
GTACTG	15
GTCATG	15
GTTGTG	15
TACTAT	15
TCCCCT	15
TCGAAG	15
TCTGCT	15
TCTTCT	15
TGGGAG	15
TTAACA	15
AATGGG	14
AATTGA	14
ACAGGG	14
ACGGTC	14
ACGTCA	14
AGTAAT	14
AGTAGC	14
ATATTA	14
ATTAGC	14
ATTTCT	14
CACTAA	14
CACTCC	14
CAGTAA	14
CATATA	14
CATGAC	14
CCGTCA	14
CCTACT	14
CGAAAC	14
CGACAA	14
CTAGGG	14
GAGGGC	14
GAGTTA	14
GATCTG	14
GATGTG	14
GCCATG	14
GCGCAT	14
GCTCCA	14
GGCTAC	14
GGTACC	14
GGTTCA	14
GTATCA	14
GTCTCT	14
GTGATC	14
GTGTGG	14
GTTACG	14
GTTCCT	14
TAGATT	14
TAGTTA	14
TCCATT	14
TCCTTT	14
TCTAAA	14
TGTAAA	14
TTATGT	14
TTTTTG	14
AAGATT	13
ACTCCC	13
AGATTT	13
ATCATT	13
CAACTA	13
CAAGGA	13
CACACG	13
CAGGAG	13
CATGCT	13
CATTCA	13
CCATCA	13
CCCGAA	13
CCTACC	13
CCTTCC	13
CGAAAT	13
CGACAG	13
CGAGGT	13
CGATAA	13
CGATTG	13
CGCAAC	13
CGGTTC	13
CTGAGA	13
CTTAAA	13
CTTTAG	13
GAATAA	13
GCAAGG	13
GCCAAG	13
GCCCCA	13
GCTCGA	13
GGAGGC	13
GGAGTG	13
GGCGTA	13
GGGCAA	13
GTAACA	13
GTAGTG	13
GTTAGG	13
TATGTA	13
TCCCTA	13
TCCGCC	13
TCGAAT	13
TGAGGG	13
TGCCGC	13
TGGATG	13
TTAACT	13
TTCAAA	13
TTCACT	13
TTGAAT	13
TTGGCT	13
TTGGGC	13
AATGGC	12
ACCCCG	12
AGATAT	12
AGGGTG	12
AGTCGC	12
AGTCTT	12
ATATAT	12
ATGATT	12
ATGTTA	12
ATTCAA	12
ATTGAA	12
ATTGGC	12
CAGCAC	12
CATCCC	12
CATGTC	12
CCAACG	12
CCACGT	12
CCGAAC	12
CCGAAG	12
CCGACA	12
CCGCTA	12
CCGGAA	12
CCTATT	12
CCTTGC	12
CGAAAA	12
CGAGAA	12
CGATGG	12
CGCTTA	12
CGGATA	12
CGGCCT	12
GATCAC	12
GCAAAA	12
GCCCTT	12
GCTGCA	12
GCTGTG	12
GGAAAC	12
GGCATC	12
GGGGCA	12
GTAATA	12
GTAGAG	12
TCTTTC	12
TGCCCC	12
TGCCTG	12
TGGCAT	12
TGGCCC	12
TGTATA	12
TGTCTT	12
TTACTT	12
TTGATT	12
AAGGGT	11
AATATT	11
ACATAA	11
ACATTA	11
ACATTT	11
ACGGGA	11
ACTAAA	11
ATTTTT	11
CAGAGG	11
CAGATT	11
CAGGTA	11
CATCTT	11
CCCTGA	11
CCTAAT	11
CCTCAC	11
CCTGTT	11
CGCCTA	11
CGGTTT	11
CGTAGA	11
CTAAAT	11
CTACCT	11
CTATTT	11
CTCTGC	11
CTGCGA	11
CTGCTT	11
CTTCCT	11
GAAGAG	11
GAAGTA	11
GATATA	11
GATCTA	11
GATTTC	11
GCAATG	11
GCCTCA	11
GCGATG	11
GCTCTC	11
GGACTC	11
GGCAAG	11
GGGATA	11
TAAAAT	11
TAACTT	11
TACAGT	11
TACATT	11
TATTGT	11
TCCCAC	11
TCCCCC	11
TCGTAT	11
TCGTCT	11
TGAAAT	11
TGCACG	11
TGGGCA	11
TGTGCG	11
TTTATC	11
TTTCGG	11
TTTGCA	11
AATTCT	10
ACGGAA	10
ACGGGT	10
ACTAAT	10
ACTGAG	10
ACTTAA	10
AGTATA	10
ATATCT	10
ATCTTT	10
ATGTAT	10
ATTATA	10
ATTCGC	10
ATTCTT	10
CAATGA	10
CAATTT	10
CACGAG	10
CACGGA	10
CAGGTC	10
CAGTAG	10
CATAAA	10
CATCGT	10
CCAAAT	10
CCAAGA	10
CCACTA	10
CCAGAC	10
CCATTA	10
CCCACT	10
CGAAGG	10
CGAATC	10
CGAGAC	10
CGAGAG	10
CTTAAT	10
CTTACG	10
GAAGTC	10
GAATCC	10
GAGCCC	10
GAGGTG	10
GATAAC	10
GATGTA	10
GCACAC	10
GCACTG	10
GCAGTC	10
GCCAAA	10
GCGTGT	10
GGTCAT	10
GTACAC	10
GTCACA	10
GTCCTG	10
GTCGAC	10
TACGGT	10
TCACAT	10
TCACGG	10
TCATAA	10
TCATAT	10
TCCATG	10
TCCCAA	10
TCCGAA	10
TCGCCC	10
TCTTCA	10
TGATAT	10
TGATTA	10
TTAAAA	10
TTGTAT	10
TTTGAT	10
TTTGGC	10
TTTTTA	10
AATAAT	9
AATTAA	9
ACGGAT	9
ACTATA	9
ACTTTA	9
AGCGCC	9
ATATAA	9
ATTATT	9
ATTTAA	9
CAAGGC	9
CAATAA	9
CACTTT	9
CAGCTT	9
CAGGGA	9
CATTCG	9
CCAAGG	9
CCACAG	9
CCGGTA	9
CCTAAC	9
CGCACT	9
CGCATA	9
CGCTTG	9
CGGCAT	9
CTCGCG	9
GAGCCG	9
GCACAT	9
GCCACC	9
GCCGAA	9
GGCCCA	9
GGCGAA	9
GGGGAG	9
GGTGCT	9
GTAAGC	9
GTAGCC	9
GTCTCG	9
GTGAAG	9
GTGTTG	9
TAATAT	9
TAGCGT	9
TAGGAT	9
TATTAA	9
TATTTT	9
TCATTA	9
TCGGCA	9
TCGTGG	9
TCTTAA	9
TGTCAT	9
TTAATA	9
TTATCA	9
TTCTTT	9
TTGAAA	9
TTTCCT	9
TTTTGT	9
AAATAT	8
AAATTT	8
ACGGTA	8
AGAATT	8
AGGGTT	8
AGTTAT	8
ATTAAT	8
ATTTTA	8
CACCTA	8
CAGTGC	8
CCCTAC	8
CCGTAA	8
CCTCTG	8
CGCGTC	8
CGCTGT	8
CGGCAA	8
CGTGGT	8
CTAGCG	8
CTCCTG	8
CTGCAG	8
CTTGAC	8
CTTGCT	8
CTTTGG	8
GAAGTG	8
GAATTT	8
GAGCGA	8
GATCTC	8
GCAGAA	8
GCCCAC	8
GCGAAC	8
GCGATC	8
GCGCAA	8
GCTCAG	8
GGACCC	8
GGGAGT	8
GGTATA	8
GGTTGT	8
GTAAGG	8
GTAGGA	8
GTATCC	8
GTCCAG	8
GTGGAC	8
GTGGTT	8
TACGGG	8
TAGGGG	8
TCACGT	8
TCCAAT	8
TCCCTG	8
TCGTCA	8
TCTGCA	8
TGGGCG	8
TGTGAT	8
TGTTAA	8
TTCTTA	8
TTTCAA	8
TTTTAC	8
AGGCCC	7
AGTTTT	7
ATTGAT	7
CAAGCC	7
CACATT	7
CATAGT	7
CATATT	7
CATTAC	7
CATTAG	7
CCCGCT	7
CCCTTG	7
CCTACA	7
CCTAGG	7
CCTATA	7
CCTGAG	7
CGACTA	7
CGAGGA	7
CGATCG	7
CGATGA	7
CGGTAC	7
CGGTCC	7
CGTAAG	7
CGTCTA	7
CTAATT	7
CTTTAC	7
CTTTCG	7
GAATAT	7
GAGAGC	7
GAGGGG	7
GATCAG	7
GATTAT	7
GCAATA	7
GCACAA	7
GCACTA	7
GCCAAC	7
GCCCAT	7
GCCGTT	7
GCGAGA	7
GGACTT	7
GGAGTA	7
GGCCTT	7
GGCGCT	7
GGTAGC	7
GGTCCA	7
GGTTAG	7
GTAACC	7
GTATAG	7
GTATGT	7
GTGAGG	7
GTGGAG	7
GTGTAC	7
TAAATT	7
TAGTGG	7
TATCTT	7
TCCCAT	7
TCCTGC	7
TCGGTA	7
TCGGTT	7
TGATTT	7
TGGGCC	7
TTATCT	7
TTCAAT	7
TTGGCA	7
TTGTTT	7
AAGTAT	6
AATTTA	6
AATTTT	6
ACCGCG	6
AGGCCG	6
ATATTT	6
CAATAT	6
CACCGC	6
CAGGCC	6
CAGTTA	6
CAGTTC	6
CATAAT	6
CATGGA	6
CATGGG	6
CATTCC	6
CATTCT	6
CCAACT	6
CCACTC	6
CCCAAG	6
CCCGTG	6
CCGCCT	6
CCGCGT	6
CCTTGT	6
CGAAAG	6
CGAAGT	6
CGACCA	6
CGATCT	6
CGATTC	6
CGCCCT	6
CGCGGT	6
CGCGTG	6
CGCTAG	6
CGCTCA	6
CGGGTG	6
CGGTGA	6
CTGCCC	6
CTGTAC	6
CTTTCT	6
GAAGCG	6
GACAGT	6
GATGTC	6
GCATAG	6
GCCAGA	6
GCCCCT	6
GCCCTA	6
GCCGCA	6
GCCTAC	6
GCGTTG	6
GCTACA	6
GCTACT	6
GCTTCG	6
GGACGC	6
GGCCCT	6
GGGAAA	6
GGGACC	6
GGGAGG	6
GGGCCT	6
GGGGAT	6
GGGGTA	6
GGGTCG	6
GGTATG	6
GGTGGA	6
GTACAT	6
GTAGGG	6
GTCCAT	6
GTCCGA	6
GTCTTG	6
GTGCAT	6
GTTCGA	6
GTTGCA	6
TACTTT	6
TAGGGT	6
TAGTAT	6
TCATGT	6
TGAATT	6
TGGCGC	6
TGGGAT	6
TGTCGG	6
TTATAA	6
TTTGGT	6
AATGGA	5
ACATAT	5
ACGCCC	5
ACGCGC	5
ACGGAG	5
ACGGCC	5
ACTGCG	5
ACTTTT	5
AGCCCC	5
AGCGGG	5
AGGCGG	5
AGGGAT	5
AGGGCG	5
AGGGGC	5
AGTGAG	5
ATTTGA	5
CAATGC	5
CACGCC	5
CAGCCC	5
CAGCGT	5
CAGTCG	5
CCAAAC	5
CCAATT	5
CCACGA	5
CCCATA	5
CCCCCA	5
CCCCTA	5
CCCGTC	5
CCGCCA	5
CCGCTC	5
CGATAT	5
CGATTT	5
CGCAAA	5
CGCGAG	5
CGCGCA	5
CGTACT	5
CGTCCT	5
CGTCGC	5
CGTGAG	5
CGTTAG	5
CGTTCC	5
CGTTGT	5
CTAGGA	5
CTCCCC	5
CTCTCG	5
CTGCCG	5
GACCGC	5
GAGAGA	5
GAGTCG	5
GATGAG	5
GATTAA	5
GCAATC	5
GCACAG	5
GCAGTG	5
GCCACT	5
GCCTGA	5
GCCTTG	5
GCGCCT	5
GCGGTT	5
GCGTTC	5
GCTAGA	5
GCTGAC	5
GCTGGT	5
GGAGGT	5
GGCAAA	5
GGCTAA	5
GGGAAT	5
GGGAGC	5
GGGCCA	5
GGGCGA	5
GGGTCC	5
GGTCTC	5
GGTTGC	5
GTAAAC	5
GTAACT	5
GTACAA	5
GTATCG	5
GTCAAA	5
GTCAGA	5
GTCCGT	5
GTCGCA	5
GTCGGC	5
GTCTCA	5
GTCTGC	5
GTGCCT	5
GTTGAC	5
GTTTTG	5
TAATGT	5
TAGGGA	5
TCTAAT	5
TCTATT	5
TGCGCG	5
TGGCCG	5
TGTATT	5
TTATTC	5
TTCTAT	5
TTGTAA	5
TTGTCT	5
TTTGAA	5
AATTAT	4
ACCCGC	4
ACCGCC	4
ACCGGG	4
ACGGCA	4
ACGTCG	4
ACTGGA	4
ACTTAG	4
ACTTAT	4
AGCGGC	4
AGGGCC	4
AGGGGG	4
ATAATT	4
CAGCTG	4
CAGTAT	4
CATCGG	4
CATTAA	4
CCAACA	4
CCAATA	4
CCACCC	4
CCAGGT	4
CCATCG	4
CCCAAT	4
CCCCCT	4
CCGACC	4
CCGATG	4
CCGTAT	4
CCGTCG	4
CCTGTC	4
CCTTTC	4
CGACGC	4
CGACGT	4
CGACTG	4
CGACTT	4
CGAGCC	4
CGAGCT	4
CGCACC	4
CGCCTC	4
CGCGGA	4
CGGAAA	4
CGGAAT	4
CGGACG	4
CGGATG	4
CGGCTC	4
CGGTAA	4
CGTACA	4
CGTATC	4
CGTGAT	4
CGTTAC	4
CTCCGG	4
CTCGGC	4
CTGGGA	4
CTTAGG	4
CTTGAA	4
CTTGGA	4
CTTTTA	4
GACCCG	4
GAGCGC	4
GATATT	4
GCAAAG	4
GCACCC	4
GCAGGA	4
GCATAA	4
GCATCT	4
GCCAAT	4
GCCGTC	4
GCGTAC	4
GCTAGC	4
GCTCAC	4
GGAGCC	4
GGAGCG	4
GGAGTT	4
GGCCAC	4
GGCCGA	4
GGCCGT	4
GGCTTG	4
GGGAAC	4
GGGCTG	4
GGGGAC	4
GGGTAA	4
GGGTCT	4
GGGTGC	4
GTAAAG	4
GTACAG	4
GTACCG	4
GTACCT	4
GTACGA	4
GTACGT	4
GTAGAA	4
GTAGAC	4
GTCACT	4
GTCATA	4
GTCCCT	4
GTCCTT	4
GTCGAA	4
GTCGCT	4
GTCGGT	4
GTCTGG	4
GTGAAC	4
GTGAGT	4
GTGGGT	4
GTGGTA	4
GTTCTC	4
TACCCT	4
TATGGG	4
TATTCT	4
TATTGA	4
TCAAAT	4
TCATTT	4
TCGCGC	4
TCGGCG	4
TCTGGG	4
TCTTTT	4
TGCGCC	4
TGGGGG	4
TGTCTG	4
TGTTTT	4
TTAATT	4
TTGGGT	4
TTTAAA	4
ACGCCG	3
ACGTAG	3
AGTATT	3
CAACGC	3
CAAGGG	3
CACCCG	3
CACCTG	3
CACGCG	3
CACGGG	3
CACTGG	3
CAGAGA	3
CAGCCG	3
CAGCGA	3
CAGGCG	3
CAGGGT	3
CATTTA	3
CCAAAG	3
CCACGC	3
CCAGCA	3
CCATGC	3
CCCACC	3
CCCAGG	3
CCCATG	3
CCCCTG	3
CCCGAC	3
CCCGCA	3
CCCGGT	3
CCCTAT	3
CCGAGA	3
CCGGCT	3
CCGGTG	3
CCTAAG	3
CCTCGC	3
CCTGGA	3
CCTTTT	3
CGAACG	3
CGAGCA	3
CGAGTT	3
CGATGC	3
CGATTA	3
CGCAGA	3
CGCATT	3
CGCCCA	3
CGCCTG	3
CGGCCA	3
CGGGCT	3
CGGGTC	3
CGGTCT	3
CGTAAA	3
CGTAAC	3
CGTACG	3
CGTAGC	3
CGTATG	3
CGTCTG	3
CGTCTT	3
CGTTCA	3
CGTTGA	3
CTCAGG	3
CTGCGC	3
CTGGAC	3
CTTTAA	3
CTTTAT	3
GACGCG	3
GAGTCC	3
GATTTA	3
GATTTT	3
GCAAAT	3
GCAATT	3
GCACGA	3
GCACTC	3
GCATCC	3
GCATTA	3
GCCATA	3
GCCGCT	3
GCCTAG	3
GCGACA	3
GCTAGT	3
GCTATC	3
GCTATG	3
GCTCCG	3
GCTCTA	3
GCTGAT	3
GCTGTA	3
GCTTCC	3
GGCAAT	3
GGCACG	3
GGCATA	3
GGCCAG	3
GGCCTC	3
GGCGCA	3
GGCGTC	3
GGCTAT	3
GGCTTA	3
GGGCAC	3
GGGCTT	3
GGTCAC	3
GGTCCC	3
GGTTGA	3
GTAAAA	3
GTAACG	3
GTAAGT	3
GTACTC	3
GTAGCA	3
GTAGTA	3
GTAGTT	3
GTATAA	3
GTCACG	3
GTCCCG	3
GTCCTC	3
GTCGTC	3
GTCTGA	3
GTGAGC	3
GTGCGA	3
GTGGAT	3
GTGGCA	3
GTGGCG	3
GTGGGA	3
GTTACT	3
GTTGAG	3
GTTGTC	3
TAATTT	3
TATAAT	3
TATGAT	3
TCAATT	3
TCCGGC	3
TCGGAA	3
TCGGCC	3
TGCAGT	3
TGCCGG	3
TGTGAG	3
TTAAAT	3
TTGCAT	3
TTTAAT	3
TTTCAT	3
TTTCTT	3
ACTGGC	2
AGCCCG	2
AGCCGC	2
AGCGCG	2
AGGCGC	2
CACCCC	2
CAGCGC	2
CAGTGG	2
CATTAT	2
CATTTC	2
CCACCG	2
CCATGT	2
CCATTC	2
CCATTG	2
CCCGGA	2
CCCTTA	2
CCGAAA	2
CCGAGC	2
CCGCGA	2
CCGTCC	2
CCGTTA	2
CCGTTC	2
CCGTTT	2
CCTAGT	2
CCTATG	2
CCTCCG	2
CCTCGG	2
CGAATT	2
CGAGCG	2
CGAGGC	2
CGCACG	2
CGCAGG	2
CGCCAG	2
CGCCGT	2
CGCGAC	2
CGCTAA	2
CGCTCC	2
CGGACC	2
CGGCAC	2
CGGCCG	2
CGGCGA	2
CGGCTT	2
CGGGGT	2
CGGTGG	2
CGTAAT	2
CGTATA	2
CGTCCC	2
CGTCCG	2
CGTCGG	2
CGTTGG	2
CGTTTT	2
CTACGT	2
CTCCCG	2
CTGCGG	2
CTGGCG	2
CTGGGG	2
CTGGTA	2
GAGCGG	2
GCAAAC	2
GCAAGT	2
GCAGAG	2
GCAGCA	2
GCAGCC	2
GCAGCG	2
GCAGCT	2
GCAGGC	2
GCAGGG	2
GCAGTA	2
GCATAC	2
GCATAT	2
GCATCG	2
GCATGC	2
GCATTC	2
GCCAGG	2
GCCCGA	2
GCCCGT	2
GCCCTG	2
GCCGGA	2
GCCTAT	2
GCCTGC	2
GCCTGG	2
GCCTGT	2
GCGACG	2
GCGAGC	2
GCGCAG	2
GCGCCA	2
GCGCCG	2
GCGCGA	2
GCGGCA	2
GCGGTG	2
GCGTCT	2
GCTAAA	2
GCTACG	2
GCTCGG	2
GCTGAA	2
GCTGCT	2
GCTTGA	2
GCTTGT	2
GCTTTC	2
GGACGG	2
GGAGAT	2
GGCACC	2
GGCAGT	2
GGCCTG	2
GGCGAC	2
GGCGTG	2
GGCTCC	2
GGCTCG	2
GGCTGG	2
GGCTTT	2
GGGATT	2
GGGCAG	2
GGGTAT	2
GGGTGG	2
GGGTTA	2
GGTAAG	2
GGTAGT	2
GGTATC	2
GGTATT	2
GGTCAA	2
GGTCAG	2
GGTCCG	2
GGTGCC	2
GGTGCG	2
GGTGTG	2
GGTGTT	2
GGTTAA	2
GGTTCT	2
GGTTTG	2
GGTTTT	2
GTAAAT	2
GTAATC	2
GTAATG	2
GTACCA	2
GTACCC	2
GTAGCG	2
GTAGGT	2
GTAGTC	2
GTATAC	2
GTATTG	2
GTCAAC	2
GTCAAG	2
GTCAGG	2
GTCAGT	2
GTCCCC	2
GTCCGC	2
GTCGCC	2
GTCGTT	2
GTCTAT	2
GTCTCC	2
GTGATG	2
GTGCCC	2
GTGCCG	2
GTGCTG	2
GTGGCC	2
GTGTGC	2
GTGTTT	2
GTTAAG	2
GTTAGA	2
GTTATC	2
GTTCAG	2
GTTCGT	2
GTTCTG	2
GTTGCG	2
GTTGGT	2
GTTGTT	2
GTTTAC	2
GTTTCG	2
GTTTGA	2
GTTTGG	2
TATTTA	2
TCCCGC	2
TCCTGT	2
TGCGGG	2
TGGGGC	2
TTATTT	2
TTCATT	2
TTTATA	2
TTTGTT	2
TTTTAA	2
TTTTAT	2
TTTTCA	2
ACCCGG	1
ACCGGC	1
ACGCGG	1
ACGTAT	1
AGCCGG	1
CACAGG	1
CACCGG	1
CATGGC	1
CATTGC	1
CCAATC	1
CCAATG	1
CCAGCC	1
CCAGCG	1
CCAGTT	1
CCATAG	1
CCATTT	1
CCCAAA	1
CCCAGC	1
CCCATT	1
CCCCAG	1
CCCCCC	1
CCCCGA	1
CCCCTC	1
CCCTAA	1
CCCTCC	1
CCCTGC	1
CCCTGG	1
CCCTTT	1
CCGATA	1
CCGATT	1
CCGCAC	1
CCGCCC	1
CCGCCG	1
CCGCTG	1
CCGGTC	1
CCGGTT	1
CCGTAG	1
CCGTGC	1
CCGTGG	1
CCTATC	1
CCTCCC	1
CCTGCC	1
CCTGCG	1
CCTGGG	1
CCTTAG	1
CCTTCG	1
CGACCG	1
CGACGG	1
CGAGGG	1
CGAGTA	1
CGCAAT	1
CGCAGC	1
CGCATG	1
CGCCAC	1
CGCCCC	1
CGCGCG	1
CGCTAT	1
CGCTGC	1
CGCTTT	1
CGGAGC	1
CGGAGG	1
CGGAGT	1
CGGATT	1
CGGCGT	1
CGGCTG	1
CGGGAG	1
CGGGAT	1
CGGGCA	1
CGGGCC	1
CGGGTT	1
CGTAGT	1
CGTCAA	1
CGTCAT	1
CGTGAC	1
CGTGCG	1
CGTGGG	1
CGTTCT	1
CTCCGC	1
CTCGGG	1
CTTTGC	1
GACCGG	1
GACGCC	1
GACGGG	1
GATTGC	1
GCACCG	1
GCACGC	1
GCACGG	1
GCACTT	1
GCAGAC	1
GCAGAT	1
GCAGGT	1
GCAGTT	1
GCATGA	1
GCCAGC	1
GCCCAG	1
GCCCTC	1
GCCGCG	1
GCCGTG	1
GCCTAA	1
GCCTCC	1
GCCTCG	1
GCCTTA	1
GCCTTT	1
GCGAAG	1
GCGAAT	1
GCGAGG	1
GCGATA	1
GCGATT	1
GCGCGC	1
GCGGCC	1
GCGGCT	1
GCGGGA	1
GCGGGT	1
GCGGTA	1
GCGTAA	1
GCGTCA	1
GCGTCC	1
GCGTGA	1
GCGTTT	1
GCTAAC	1
GCTAAG	1
GCTACC	1
GCTCAA	1
GCTCAT	1
GCTCCC	1
GCTGCC	1
GCTGGG	1
GCTTAA	1
GCTTAG	1
GCTTCA	1
GCTTCT	1
GCTTTG	1
GGAGGG	1
GGATTC	1
GGCAGC	1
GGCAGG	1
GGCATT	1
GGCCCC	1
GGCCGG	1
GGCGAG	1
GGCGCC	1
GGCGGA	1
GGCGGC	1
GGCGTT	1
GGGACG	1
GGGCGC	1
GGGCGG	1
GGGCGT	1
GGGGCG	1
GGGGCT	1
GGGGGT	1
GGGGTC	1
GGGGTG	1
GGGTTC	1
GGGTTT	1
GGTAAA	1
GGTAAC	1
GGTAAT	1
GGTCGC	1
GGTCGT	1
GGTCTA	1
GGTGAT	1
GGTGTA	1
GGTGTC	1
GGTTAC	1
GGTTAT	1
GGTTTA	1
GGTTTC	1
GTAATT	1
GTACTT	1
GTAGCT	1
GTATCT	1
GTATGC	1
GTATTA	1
GTATTC	1
GTATTT	1
GTCATC	1
GTCCAC	1
GTCGCG	1
GTCGGG	1
GTCTAA	1
GTCTAC	1
GTCTAG	1
GTCTGT	1
GTCTTA	1
GTGAAA	1
GTGACA	1
GTGACC	1
GTGAGA	1
GTGATA	1
GTGATT	1
GTGCGG	1
GTGCTA	1
GTGGGC	1
GTGGGG	1
GTGTAA	1
GTGTGA	1
GTGTTC	1
GTTAAC	1
GTTAAT	1
GTTACA	1
GTTACC	1
GTTAGT	1
GTTATA	1
GTTATG	1
GTTCAA	1
GTTCAC	1
GTTCCA	1
GTTCTA	1
GTTGAA	1
GTTTCC	1
GTTTGT	1
GTTTTC	1
TCCCCG	1
TCCGGG	1
TCGCCG	1
TCGCGG	1
TCGGAT	1
TCGGGG	1
TCTTAT	1
TCTTTA	1
TGCGGC	1
TGGCGG	1
TTATTA	1
TTTATT	1
TTTTCT	1
TTTTTT	1
